[
{"title":"မီးတောက်ရစ်သမ် #တာရာမင်းဝေ","poem":"မီးတောက်ရစ်သမ်
(၁)
အခုလို …
လှပအေးစက်နေတဲ့ညမှာပဲ
ငါ … ပျိုးထားတဲ့ မြနှင်းဆီဟာ …
ကြယ်တစ်ရာ ခြံရံပြီး ကြွေကျသွားခဲ့တယ်။

တိမ်လွှာမျဉ်းကောက်တွေကလည်း
ချစ်သူတစ်ယောက်ရဲ့ မီးအိပ်မက်မှာ
ရွှေမျက်ရည်တွေ စိုလက်လာပြီလို့
မှိုင်းညို့နေတဲ့ ကောင်းကင်ကြီးကို
တီးတိုးပြောကြားလိုက်တယ်။

“ချစ်ခြင်းမေတ္တာဟာ”… ဟာ
မှော်ဆရာတစ်ယောက်ရဲ့နိဂုံးလို
နောက်ဆုံးမှာ …
မီးခိုးလုံးများ ဖြစ်သွားရော့မလား…လို့
နှုတ်ခမ်းကိုက်ပြီး…ငါစဉ်းစားဖူးတယ်။

လူငယ်တစ်ယောက်ကို ပြုစားဖို့
ဘယ်နတ်ဘုရားထံမှာ
နင့်လက်တွေ ဖြန့်ကား တောင်းခံခဲ့သလဲ …
ငါ့ရာဇဝင် ခပ်ကျဲကျဲကို
ငရဲမီးထဲ တွန်းချလိုက်ချင်တယ်။
သံယောဇဉ်…ဆိုတာ
အရောဝင်လို့မကောင်းတဲ့ ခွေးကလေးပါပဲ …။

လောကဓံဦးတုန်းက …
အလွန်းအကြူး သောက်ခဲ့တဲ့ အရက်တစ်ခွက်
ခုမှ…စံပယ်ရွက်ပေါ်မူးလဲ…
အသည်းကွဲတယ်…ဆိုတာ
သီချင်းလေးတွေ တိုးတိုးညည်းရင်းက …
ထိရှခဲ့တဲ့…သွေးမဲ့ဒဏ်ရာ တစ်ချက်ပါ…
သိုးကျောင်းသားရဲ့ ခံနိုင်ရည်နဲ့
နတ်ဘီလူးတွေရဲ့ သတိရခြင်းမျိုးက
ငါ့ကို…ဆီးမိုးထားတယ်…။

စက်ရုပ်ကို ဒူးထောက်ကျစေတဲ့
နင့်ရဲ့…မျက်ဝန်းစိမ်းလဲ့မှာ…
ငါ…ဘယ်လိုမှ မေ့မရတဲ့
မဟာလကာၤ တစ်ပိုင်းတစ်စ…ရှိနေလေရဲ့။

အဲဒီလိုနဲ့ပဲ
ငါ ပြန်လည် ချည်နှောင်ခဲ့ပါမယ်…
ချစ်သော..ဖဲကြိုးဝါကလေးရယ်…
(လက်နက်မပါဘဲ…
စစ်ဝင်္ကပါမှာ ငါ…မတိုက်ရဲဘူး…)
ညံ့တယ်လို့ပဲ…
လက်ညှိုးထိုးပြီး ပြောလိုက်ပါတော့…။

လျှပ်စစ်မျှင်တန်းလို…
ပူလင်းပြင်းထန်လွန်းတဲ့
သူရူးတစ်ယောက်ရဲ့ ပွေ့ဖက်မှုတွေထဲ…
ခု…ရထားတို့ ဥသြဆွဲလိုက်ကြပြီ…
“…ပြီးဆုံးသွားပါပြီ…
…အားလုံး ပြီးဆုံးသွားပါပြီ…”တဲ့။

(၂)
အရှေ့လေတွေတိုက်တုန်းက
ခါးကုန်းနေတဲ့ ငါတို့ရဲ့ မြရာပင်အိုကြီးဟာ
တုန်ယင်ချည့်နဲ့စွာ ယိမ်းထိုးနေတော့တယ် …။

ကျောင်းတော်ရဲ့ စည်းအပြင်
နှောင်းရိပ်တွေ တစ်လွင်လွင်နဲ့
ထင်ယောင်ထင်မှား
လမ်းပေါ်မှာ ငါစဉ်းစားတာ…
နင့်အကြောင်း ခေါင်းစဉ်များစွာပါပဲ။

ထိပ်ထားရယ်...
အီဂျစ် ပြက္ခဒိန်ထဲက
မိုးတိမ်တွေ ရွာမယ့်နေ့
နင်နဲ့ငါ ပြန်လည်ဆုံတွေ့ကြရင်
ဒီအကြောင်းတွေ ပြောပြချင်ပါသေးတယ်..။

ငါက ဆပ်ပြာပူဖောင်းကို ခိုစီးပြီး
မြင့်မိုရ်တောင်ကြီးနဲ့တိုက်မိမှာ
စိုးရိမ်ရှာသူ မဟုတ်ခဲ့…၊
ဒါပေမဲ့…
လေပွေလမ်းကြောင်းများမှ
တုန်ဝါးဖျော့အေး
“သစ္စာ”ကို ပဲ့တင်သံနဲ့ပဲ ပြန်ပေးနိုင်ခဲ့သူ…။

ငါ့ကိုသတ်…ငါ့ရင်ဘတ်ကို ထိုးခွဲဖောက်လှန်ကြည့်
ငါ့လက်သီးထဲမှာ ကျစ်ကျစ်ပါအောင် ဆုပ်ထားတဲ့
သုညတစ်လုံးပဲ ရှိလိမ့်မယ်…။

ဝိုင်ယာကြိုးတွေ
“ထောင်း”ခနဲ မီးပွင့်ပြတ်တောက်ပြီး
ရုတ်ချည်း မှောင်အတိကျသွားတဲ့
“အန္ဓ”တို့ရဲ့ အိမ်အိုမှာ…
တေလေပီသစွာ…ငါနေတယ်။

တိတ်ဆိတ်…ပြာလဲ့နေတဲ့ည…
ရေတွင်းထဲ ခေါင်းငုံပြီး…
“….”ကို ချစ်တယ်…လို့
ဘယ်ဆီဘယ်ဝယ်…ဟစ်အော် တမ်းတရတာ..
ဘာကြောင့်ပါလဲ…။

“အုံ့ပုံးချစ်” သီချင်းကို
မဆိုချင်ဘဲ ဆိုရတာ
ရွှေရည်စိမ်ထားတဲ့ လက်ပစ်ဗုံးကို
ကိုက်မျိုရသလိုပါပဲ…လို့
အက်ကွဲနေတဲ့ မယ်ဒလင်ကြီးက…
ငါ့ကိုပြောပြတယ်။

အဲဒီလိုနဲ့…
မိုးကို ဆန့်မြှောက်ထားတဲ့
မမီနိုင်သော ကမ်းလက်တွေဟာ
ဟိုး…တုန်းကလိုပဲ
ငါ့ဆီမှာ…မြေမှုန်တွေ စွန်းထင်လျှက်ပါပဲလေ…။

(၃)
“လူဆိုတာ…
လင်းဝေစိမ်းမြတဲ့ ပန်းညများစွာထက်
သရဲခြောက်ရာ ညတစ်ညကို..ပိုသတိရတတ်တယ်”

ငါသေသွားခဲ့လို့ရှိရင်
ငါ့ရဲ့သင်္ချိုင်းဂူမှာ…
ကြက်ခြေခတ်တစ်ခုကိုသာ
မှတ်တိုင်အဖြစ် စိုက်ပေးထားပါ။
တကယ်တော့…အဲဒါဟာ
ငါသိသမျှ လောကဓမ္မကို
အကြွင်းမဲ့ ဖော်ပြသွားခြင်းပဲ ဖြစ်လိမ့်မယ်။

ဟိုးငယ်ငယ်…ကျောင်းမပြေးတတ်ခင်တုန်းက
ခရေပွင့်ပြထားတဲ့ သင်္ချာတစ်ပုဒ်
ငါ့အပေါ် ခုန်အုပ်ပြီး
မင်နီတွေ ရဲခနဲ့ သုတ်သွားဖူးတယ်။

ငါ…သတ္တိကောင်းကင်မှာ..နီလွင်ထစ်ချုန်း
တစ်…နှစ်…သုံး
အနက်ရှိုင်းဆုံး ထိုးကျပစ်လိုက်တယ်။
ထူးလှတယ်တော့လည်း မဟုတ်ပါဘူးလေ…

ကြောက်မက်ဖွယ်ရာ လူတွေရဲ့
မဟာဘုတ် ဗေဒင်ထဲမှာမှ
ငါကလည်း “အဓိပတိဘွား” ဖြစ်ချင်ခဲ့တာကိုး။

အိမ်အပြန် ညများစွာမှာ…
ဘယ်သူမှ မပြောချင်တဲ့စကားတွေ ပွေ့ပိုက်
ကိုယ့်ကိုယ်ကိုယ် “လူမိုက်”လို့ပြန်ခေါ်ခဲ့ရတယ်။

၁၉၉၃…၁၉၉၄…
ငါ့ကဗျာလေးတွေ ဆွေးမြေ့ကြေကွဲ
လမ်းဘေးအုတ်ခုံပေါ် လဲကျနေတယ်…။

နှင်းမြားတစ်လက်ရဲ့ အဆိပ်နဲ့
နိမိတ်မကောင်းတဲ့ပုံပြင်
မမြင်ဘူးသော နေ့များ…ညများ
ပိတောက်ပိုင်းဖျားမှာ…ဝပ်တွားစုရုံး
ငါ့ကို…ချည်ထုံးခဲ့တာ…
(ခု…အချိန်တိုင်အောင်…)
အလင်းစိမ်းတန်းတွေ ရစ်ဖွာလို့ကွယ်။

(၄)
မြို့ပြင်လမ်းကွေ့က
တွေ့ခဲ့ဖူးတဲ့ ဂျစ်ပဆီတွေလို
ဖြစ်ခဲ့သမျှကို
ရယ်ကာမောကာ ပြန်ပြောနိုင်တဲ့ အကျင့်လေး
သွေးအေးအေးနဲ့ ကြိုးစားမွေးနိုင်ခဲ့ပြီ။

ဘာပဲဖြစ်ဖြစ်
ကျောက်ခေတ်၊ကြေးခေတ်
နျူကလီးယား ကင်ဆာ၊ အနာဂတ်ခေတ်
အားလုံးအတွက်
သေချာတဲ့ ငါ့…ကြေညာချက်ကတော့
နင့်ကို ထာဝရ ချစ်နေမယ်ဆိုတာပါပဲ…။

ထိပ်ထားရယ်…
ဖြစ်နိုင်မယ်ဆိုရင်…
ဂန ္ထဝင် ပန်းပုရပုဒ်မှာ…
နန်းသုံးအက္ခရာနဲ့ ခြယ်မှုန်း
နင့်နာမည်လေး စာသုံးလုံးကို
စီရီသီကုံးပေးချင်တယ်…။

နင့်အပေါ်ထားတဲ့ ငါ့ရဲ့ချစ်ခြင်းမေတ္တာဟာ
မိုးပေါ်ကိုဦးမော့ပြီး
ဝင်းပစွာ လင်းမြတုန်ခါနေတဲ့
ရွှေဝါရောင် မီးတောက်မီးလျှံလိုပါပဲ…။

ကျောင်းရှေ့က စံပယ်ရုံမှာ
ဗီးနပ်စ်ရဲ့ နက္ခတ်တို့ တလက်လက် ပြာဝေမှုန်သင်း
ကျောင်းခန်းတွင်းမှာ…
လမင်းကလေး သာခဲ့ဖူးတယ်… …။

ချစ်သော ကျောင်းသွားဖော်ရဲ့
ပန်းရုပ်လွှာကို မျှော်တွေးရင်း
ဆွေးလျညှိုးခွေ ဖြေမပြေသူလေး အတ္ထုပ္ပတ္တိ
မြရာပင်ကြီး သိပါတယ်။

ကမ္ဘာဦးလူတို့လည်း (ဂူနံရံမှာ)
ငယ်ကျွမ်းမျက်နှာေ၀ဝါး
ပညာရှင်ကြီးများရယ်…
ပါဠိစာလုံးတွေနဲ့
ငါ့အပေါ် မဆုံးဖြတ်ပါနဲ့ဦး…။

“ချစ်သူကိုတောင်
ချစ်တယ်လို့ မပြောရဲတဲ့ကောင်…
ရာစုတစ်ထောင်နေရစ်ခဲ့…
ထိုသို့ဖြင့် စကားမဲ့စေသတည်း”

မြရာပင်ကြီးရဲ့
ညည်းတွားသဲ့သဲ့ သန်းခေါင်ယံ
ငှက်ဆိုးအုပ်နဲ့အတူ
ရုတ်တရက်လန့်ပျံသွားတယ်…။

ချို့တဲ့သော ကျောင်းသားဘဝ
ဆန္ဒရဲ့ မပြေလည်မှု
အနီရောင်မှတ်တမ်းတစ်ခုနဲ့ ချစ်သူအတွက် ပန်သစ္စာ
သြော်…ငါ့ကိုလေ…
နားလည်ပါ…နားလည်ပါ…
နားလည်စမ်းပါ…။

(၅)
အဲ့ဒီနေ့ရက်တွေမှာ
မာရ်နတ်ရဲ့ ဘယ်ဘက်လက်က
အနက်ရောင် ကျမ်းချပ်တစ်ပိုဒ်ဟာ
ငါ့ကို စီးနင်းတိုက်ခိုက်ဖို့
မြင်းကကြိုးတို့ကို ပြင်လို့“သ”လို့နေခဲ့ပေါ့။

ဘာပဲပြောပြော
ရွှေနဲ့စက်ဝယ်လို့ မရတဲ့
နောက်ဆုံးကလူရဲ့ အတွေ့အကြုံမှာ…
သံမှုန်တွေ ကပ်ပါနေရဲ့
ငါ…ဘာကိုမှ မကြောက်ခဲ့ဘူး။

ဟောဒီလောက တောက်လျှောက်
“ကျောက်သင်ပုန်းပေါ်က သုညနဲ့စာရင်
ဗလာစာအုပ်ပေါ်က သုညကမြတ်တယ်”တဲ့
အဲဒီအော်သံကို ငါရယ်နေခဲ့တယ်။

“မင်းကကော…ဘာလဲ” လို့
အနန ္တတွေက ဝိုင်းမေးတော့
၁…၂…၃…၄…၅…
ငါ…အကုန်စဉ်းစားတယ်
၆…၇…၈…၉…ဝ…
တစ်ခုမှမဟုတ်ဘူး
ငါ့အတွက် ဂဏန်းမရှိဘူး …။

သွေးနဲ့ယက်တဲ့ ကတ္တီပါစလို
နီလွရှင်းတောက်
ကြောက်ခမန်းလိလိ လှပတဲ့
နှလုံးသားက ဂီတသံစဉ်
နှင်းဆဝိညာဉ်မှာ တင်တဲ့ကမ္ဗည်း
လကွယ်ညရောက်တိုင်း…ငါ
ဂစ်တာတီးနေမယ်…။

ကျဆုံးတော့မဲ့ စစ်သူရဲအိုက
ငယ်ဘဝက ဓားနဲ့ချစ်သူကို
ပြင်းရှစွာ သတိရလိုက်သလိုမျိုး
နင့်ကို ငါသတိရနေတယ်။

ထိပ်ထားရေ…
ထိပ်ထားရေ…
ထိပ်ထားရေ…
သစ်ခုတ်သမားတွေ မရှိတဲ့တိုင်းပြည်မှာ
ငါ…လယ်သမား ဖြစ်ချင်တယ် …
နင်…ဘုရင်မ…လာမလုပ်ရဘူးနော်။

တော်တော်ကြာ…
တံစဉ်တစ်လက်ရဲ့ ကျင့်ဝတ်မှာ
သန်လျက်အတွက် ပန်းခူးပေးခွင့် မပါလို့…
ရွာဇနပုဒ်နဲ့ မိုးရေထဲ
ငါ…တစ်ယောက်တည်း
မျက်ရည်ဝဲနေရပါဦးမယ်…။

ငါကလည်း ခက်တယ်…
ကဗျာတစ်ပုဒ်နဲ့
နေမဝင် အင်ပါယာ
ဘယ်ဟာယူမလဲလို့ မေးလာရင်
ဒုတိယအရာကို ငါ…ငြင်းတယ်…။

အဲဒီလိုနဲ့ပဲ
မှောက်ထားတဲ့
ငါ့ရဲ့ ကံကော်ရွက် ဖဲချပ်ကလေးတွေ
လောကကြီးကို အမျှဝေရင်း
ကာလများစွာ…ကြာပြီကောလေ…။

(၆)
တောင်ညိုမှာ ပျိုးတဲ့မိုးတွေ
နင့်မျက်နှာလုံးကို တိုးသက်တဲ့အခါ
တောင်ပင်လယ်က ဗေဒါတွေဟာ
ဆောက်တည်ရာမရ ဖြစ်ကုန်ကြတယ်။

ဟေး … ငါပြောမယ် …
… … အက်ဆစ်တိမ်ခိုး…တို့
မုတ်သုန်ကို နှိုးပါ
ဒီလူဆိုးအတွက်လည်း
မိုးကြမ်းတို့ တစ်စက်စက်ရွာပါ…။

“မထိုက်တန်သူဆိုတာ
လွင့်မျောရမှာပါပဲ…”
ခွဲခွာခြင်းဟာ …
ခရမ်းပြာကျည်ဖူးကို
အဆိပ်ချိုတွေ လိမ်းသုတ်
နှလုံးသား တည့်တည့်ဆီ
ချိန်ရွယ် မောင်းဖြုတ်လိုက်တယ် …။

သက်ပြင်းဝေဝေ
ခရေတို့ နှင်းစက်ဖားလျား
မျက်ရည်ကိုစားတဲ့
ချောက်ချားဖွယ် စကားမဲ့ည
ငါဟာ … ထက်ပိုင်းချိုးခံရတဲ့
တစ်ခြမ်းပဲ့ “လ”ပဲ ဖြစ်တယ်။

အိပ်မက်ထဲက ကမ္ဘာစစ်လို
အရိုးပြိုင်းပြိုင်းညနေအိုက…
မြေကိုရှိခိုး …
မြူခိုးတို့ ပျောင်းအိညွတ်တွဲ
လူငယ်ဘဝရဲ့
ညရိပ်တို့ မှုန်ေ၀၀မ်းနည်းခဲ့ရတယ်။

အခင်ဆုံး မဖြစ်ခဲ့ပေမဲ့
အခင်ဆုံးတွေအကြောင်း ပြောတိုင်း
သတိရမိနေကျ သူငယ်ချင်းတစ်ယောက်ဆီ
ငါ…မရောက်ရောက်အောင် သွားမယ်…။

ပြီးတော့…
ခရိုးခရိုင်…လက်ဖက်ရည်ဆိုင်လေးမှာ
ကဗျာအကြောင်း စာအကြောင်းတွေပြောရင်း
ကိုယ့်ကိုယ်ကိုယ် ပြန်လည်ဖန်ဆင်းပစ်မယ်..ကွယ်။

အရက်သမားက
သူတစ်ပါးကို လွမ်းဆွတ်တာ
ရယ်စရာ မဟုတ်ပါဘူး
တစ်ရံတစ်ခါရဲ့
ပြန်မလာတဲ့သူတို့
သိကြဖို့ကောင်းတယ်…။

လေညင်းကလေးရေ…
ငါ ချစ်မြတ်ရတဲ့ ကမ္ဘာရဲ့ထိပ်ထားကို
သူ့ဆံနွယ်ခက်လေးတွေ
ဖွားခနဲ လွင့်ဝဲသွားရုံ
တစ်ချက်လောက် အုံ့သည်း တိုက်ခတ်ပေးပါ…။

လေစီးထဲမှာ
ဖွာကြဲလှပနေရှာမဲ့
သူ့ရဲ့ကေသာဆံမြကို
အဝေးကနေ…ရှိုက်မွှေး လွမ်းဆွတ်ပါရစေဦး နော်…။

(၇)
အထီးကျန်တောင်ကို အုပ်စိုးဖို့
နတ်ပြည်က ရွာချတဲ့
ငါ့အတွက်…အညတရမိုး…ရေ
နေပါစေတော့ …။

အဲဒီညဟာ
တစ်ခြမ်းပဲ့ “လ”က
အသက်ပေးပြီး ကာကွယ်ခဲ့ရတဲ့
အလံမလံမီ “ည”…ဖြစ်တယ်။

မြက်ရိုင်းက…
မိုးကုပ်စက်ဝိုင်းကို နမ်းမရသလိုမျိုး
နေနဲ့လက…
တစ်ယောက်ကိုတစ်ယောက် မပိုင်ဆိုင်နိုင်ကြသလိုမျိူး
ရိုးသားစွာ…တို့ဝေးလိုက်ကြပါစို့။

ချစ်သူကို မြတ်နိုးရုံနဲ့
အရာရာကို လက်ဖြန့် မိုးစောင့်ရှောက်ချင်တဲ့လူငယ်
ခု …ချွင်းချက်နဲ့ လက်နက်ချလိုက်ပါတယ် …။

တေလေဘဝရဲ့
ပထမဆုရ အမှားတွေကို
လွယ်အိတ်ညိုထဲ ထည့်ပြီး
မီးအိမ်လက်ဆွဲ…
ရာဇဝင်ထဲမှာ ခရီးဆက်ရဦးမယ်။

ထိပ်ထားရေ …
ကချေသည်တို့ရဲ့ တေးတွေနဲ့
ငြိမ်အေးပျော်ရွင် ထာဝစဉ် ချမ်းမြေ့စေသား …
ကောင်းသော မိုးသောက်ချိန်၌လည်း
ငြိမ်သက်တည်ကြည်စေ…
ငါ … ဆုတောင်းပေးနေမယ်…။

ပန်းခူးရင်း
သူငယ်ချင်းတွေနဲ့နေရင်း …
စကားပြောရင်း …
သီချင်းလေးတွေဆိုရင် …
မင်း …ငါ့ကို မေ့သွားမှာပါ …။

ခုတော့…သွားတော့နော်
ငါ ချစ်မြတ်ရတဲ့ နေရောင်ခြည်တွေနဲ့ မိန်းမပျိုကို
“ဘဝ” ဆိုတဲ့ မာယာနိုင်ငံအိုက …
စောင့်ကြိုလို့ နေရော့မယ် …
သာမည လမ်းခွဲမှာ …
ဝမ်းမနည်းသလို ငါတို့နှုတ်ဆက်
မနက်ဖြန်ခါမှာ … အောင်မြင်ပါစေ
မနက်ဖြန်ခါမှာ … အောင်မြင်ပါစေ
မနက်ဖြန်ခါတိုင်းမှာ … အောင်မြင်ပါစေ …
ထိပ်ထားရေ။

#တာရာမင်းဝေ"},
{"title":"ခေါင်းလာင်းသံစာတမ်း #တာရာမင်းဝေ","poem":"ခေါင်းလောင်းသံစာတမ်း
(၁)
ကြယ်တာရာတွေ စူးစူးဝါးဝါးငုံ့ကြည့်နေတဲ့ ကဝေည
မေမေ့…ကို ကျွန်တော်သတိရလိုက်တာ…
ညဉ့်ငှက်တွေက ကမ္ဘာအပေါ်ယံမှာ လူးလာပျံသန်း
လရောင်ကို တောင်ပံနဲ့ တဖြန်းဖြန်းရိုက်ကြတယ်…။

လောကအတုမှာ ..လူသားအတုတစ်ယောက်
ကိုယ့်ပေါက်ချွန်း ကိုယ်ထမ်းပြီးလမ်းလျှောက်နေတယ်
မေမေ…
ကျွန်တော့်အတွက်တော့ မေမေ့ရင်ခွင်ဟာ
သောကကင်းဝေးတဲ့ ငြိမ်းချမ်းရေး “နယ်”ပါ
အခု..ဘယ်မှာလဲ
ဘယ်မှာလဲ…..။

မြူမှုန်မိုးနှင်းတွေကရွှေရောင်တ၀င်း၀င်းတောက်
မေမေ့အုတ်ဂူကို စောင့်ရှောက်ကြလိမ့်မယ်
ကောင်းရာဘုံသို့သွား အားလုံးကိုမေ့ထားခဲ့ပါတော့
မေမေ…။

(၂)
ကျွန်တော်မှတ်မိသမျှ…
မေမေ့မျက်လုံးဟာ ဆောင်းရာသီဆန်လွန်းတယ်
မြူတွေဖုံး၊နှင်းစက်တွေဖုံး
နေရောင်တွေလည်း ခါးကုန်းအောင်ရုန်းခဲ့ရပေါ့

သစ်ကိုင်းခြောက်ကြီးက မီးတောက်ကလေးကိုမွေးဖွား
ပြာအနန္တတိုင်အောင် ထွေးပိုက်ပျိုးထောင်သွားသလို
မေမေဟာ…
သူ့ကိုယ်သူဖြန့်ခင်းပြီးကျွန်တော့်ကို လျှောက်နင်းခိုင်းခဲ့တယ်…။

မုသားတစ်လွှာ မာယာတစ်ထပ်၊၀တ်ရည်တစ်စက်နဲ့
အို…ခတ္တာရေ…
ပုခက်လွှဲသောလက်တွေနဲ့ ကျွန်တော့်ကိုစိုက်ပျိုးခဲ့ရုံသာမက
သူမ..ကိုယ်တိုင်က..
ကျွန်တော့်အတွက်ဆိုရင် ပုခက်ဖြစ်ပြခဲ့တယ်…။

“အမေ”အဖြစ်
စုန်ရေသစ်စီးကြောင်း၊တောင်ကျချောင်းကလေး
အေးလို့မွှေးလို့ တည်ခဲ့ပြန်တယ်။

(၃)
ခြေထောက်တွေက လှေကားထစ်အတိုင်းတက်သွားပြီး..
လူက..လှေကားခြေရင်းမှာကျန်ခဲ့ရတယ်
ဘယ်သူမဆို
ကိုယ့်အရိပ်ထဲမှာ ကိုယ်ပြန်ခိုချင်လို့်ရဘူး
ကျွန်တော့်ကို “မေမေ”ပြန်ပေးကြပါ..။

ပြက္ခဒိန်ထဲမှာ ကြယ်ပွင့်ပြရေးစရာမလိုတဲ့
သာမန်အညတရ မွန်းလွဲအိုတစ်ခုက
“မေမေ့”ကို လုသွားတယ်…။

နေပူအရပ်ရဲ့ကောင်းကင်နက္ခတ်ဖြူများဟာ
လင်းအားပြင်းထန်၊လူငယ်တစ်ယောက်ရဲ့နှလုံးသားအတွင်းကို
တရှူးထိုးဆင်းချတယ်….။
လက်ဖမိုးနဲ့ဖျက်ဖျက်လက်ဖဝါးနဲ့ဖျက်ဖျက်
ပါးပေါ်စီးတဲ့မျက်ရည်စက်လေးကတော့ပျက်သွားမှာပါ
ဒါပေမယ့်မေမေရယ်…။

(၄)
မေမေ့မှာ
နာကျင်ခဲ့ရတဲ့ ဂန္တ၀င်သက္ကရာဇ်များ
ဆက်ထုံးရှည်လျားလျားနဲ့ရှိခဲ့တယ်….။

ငယ်ငယ်တည်းက
“၀”လုံးဘယ်မှာစဖတ်ရမှန်းမသိတဲ့ကျွန်တော်ဟာ
မေမေ့အကြောင်းကိုလည်းခုထိစာလုံးမပေါင်းနိုင်ခဲ့ဘူး..။

မေမေ့မှာ
ဘာသာဗေဒမတူ၊ဖတ်တဲ့စာချင်းမတူ၊ခူးတဲ့ပန်းချင်းမတူ
မိတ်ဆွေနဲ့မတူတဲ့မိတ်ဆွေတွေရှိတယ်…။

မေမေဟာ
အက္ခရာနဲ့ဖော်ပြလို့မစွမ်းတဲ့၊ယဉ်ကျေးမှုအခန်းခန်းကို
လွှမ်းရုံဖန်ဆင်းထားသူဖြစ်တယ်…။

ကျွန်တော့်မေမေဟာ
သူများမေမေတွေထက်…နို့ရည်ပိုမထွက်ပါဘူး…….
ဒါပေမယ့်မျက်ရည်တော့ပိုထွက်ရင်ထွက်မယ်….
ကျွန်တော်ကလည်းဆိုးခဲ့တယ်လေ..။

(၅)
ဖုန်မှုန့်ပျံ့စင်…
ကျွန်တော့်ရဲ့စိတ်ကူးတယဉ်ယဉ်တွင်းဟောင်း
အခု..လင်းနို့တွေအောင်းနေပြီမေမေ..။

လွန်ခဲ့တဲ့အနှစ် (၂၀)ကျော်
ကျွန်တော်မြင်းရုပ်စီးပြီး၊သစ်သားခွာကြီးနဲ့ခရီးတွေနှင်
မေမေ့လက်ခုပ်သံတလွင်လွင်ပေါ့….။

စိတ်မလိုရင်ကောင်းဘွိုင်ဦးထုပ်ကိုဆွဲဖြဲ
ဂျစ်ကားတွေတက်နင်း၊ရထား တစ်စင်းလုံးဆောင့်ကန်
ကျွန်တော့်ထမင်းပန်းကန်အထူအပါး
မေမေခွံ့ကျွေးမှစားခဲ့တယ်..။

မေမေက ဥုံဖွလို့မန်းမှုတ်ရင် 
ဒုက္ခအပေါင်းဟာတိတ်ဆိတ်ငြိမ်သက်
ကျွန်တော့်ရှေ့မှောက်မှာကြောက်ရွံ့စွာလက်ပိုက်ရပ်ကြတယ်..။

“လူကလေးရဲ့အိပ်ချိန်တန်၊ဗျိုင်းရှေ့ကပျံ” တဲ့
မိုးအုံ့နေတဲ့မျက်လုံးနဲ့ မေမေ့ပုခုံးမှာမှီတွယ်ငိုက်မျဉ်း
ကျွန်တော်ကလည်းအိပ်ပုပ်ကြီးတယ်…
ကျွန်တော်အိပ်တိုင်းမေမေ့ဗျိုင်းကလည်းရှေ့မှာပျံတယ်…။

ကျွန်တော့်အိပ်မက်
မေမေ့လည်တိုင်ကိုဖက်လို့ပေါ့…။

(၆)
ဟင်းလင်းပွင့်နေတဲ့ကျွန်တော့်ရင်ဘတ်ကိုဖုံးဖို့
အကျီ င်္မှာကြယ်သီးတစ်လုံးလိုနေပြီ….မေမေ..။

ငယ်ငယ်ကတည်းက….
မေမေကခံတပ်လုပ်၊ကျွန်တော်ကသူရဲကောင်းလုပ်
ရန်သူတွေနဲ့ဝေ၀ဆာဆာဓါးချင်းခုတ်ဖူးတယ်….။

ကျွန်တော့်ဘဝတောက်လျှောက်
မေမေဟာခံတပ်ဆန်သူတစ်ယောက်ပါပဲ…
ကျွန်တော့်ဘက်မှာရပ်တည် ၊ကာကွယ်၊တိုက်ခိုက်
သူမကိုတော့..မြားအစင်းစင်းစိုက်ခဲ့တယ်…။

ကျွန်တော့်ကိုအလိုလိုက်..ကျွန်တော့်ကိုမရိုက်
ကျွန်တော့်ကိုရိုက်လည်းကျွန်တော်မငို..မေမေပဲငို..။

မေမေပြောတဲ့ကျေးလက်နီတိ
“မတတ်ဘဲမန်းရင်တစ္ဆေမုန်းလိမ့်မယ်”
ဆေးမျက်လုံးနဲ့ကြည့်….တဲ့။

(၇)
လေကိုလေနဲ့မှုတ်တာကမှလွဲဦးမယ်…
ကျွန်တော့်ကိုမေမေက..
ပညာလှလှတတ်စေချင်တာ..အသေအချာပေါ့..။

ကောင်းကင်ပေါ်က“လ”နဲ့ဗျည်းစာလုံးထဲက“လ”
ဘာကြောင့်မတူတာလဲ….
ကျွန်တော်နဲ့အဖော်များ
ကျောင်းတော်မှာသဘောကွဲပြားကြ..။

ကျွန်တော်ကလူပျင်း..
သစ်ပင်ခြေရင်းမှာရပ်လိုက်၊သစ်ပင်ဖျားကိုတက်လိုက်
စာမေးပွဲတွေမှာ..
အဆင့်တွေက ၁ မှ ၁၀၀ မရေရာ…။

တစတစ…
လူငယ်သီချင်း၊နှင်းဆီဓားသွား၊ရင်ကြားစိုက်နစ်
ကျွန်တော်ဟာ တေလေကုန်းမှာ ကဗျာဆရာဖြစ်လာတယ်..။
လူငယ်တစ်ယောက်ရဲ့ရင်ခေါင်းမှာ..
အိပ်မက်တွေအမြှောင်းမြှောင်းထ..
ဂမ္ဘီရလမင်းကလည်းဝိုက်အုပ်ဖြာဆင်းကျနေတော့တယ်..။

(၈)
တစ်ရက်မှာ
မြူပြာမှိုင်းမှုန်၊အိပ်မက်ကိုစောင်လိုခြုံဆဲ…
ကြယ်တွေအကုန်ကြွေတဲ့ည
ကျွန်တော့်အပေါ်ကြိုးပြတ်ကျတယ်…။
ကျွန်တော်….
မပျော်လေလွင့်၊ရင်အနင့်ဆုံးဆောင်း
နှင်းတွေပြောင်းပြန်စီးမျောလာ..။

မေမေဟာ…
ကျွန်တော်ပြန်လာမယ့်သန်းခေါင်ယံကိုခြံရံစောင့်ကြပ်
အလင်းရဲ့နတ်သမီးလို..မီးအိမ်ကိုင်ပြီးစောင့်နေတယ်..။

နာကြည်းပင့်သက်၊အရက်သောက်လာတဲ့သား
အမေ့အားစကားမဆို
အမေကား..သားကိုယ်စား မျက်ရည်မဲ့စွာငို..။

သား…
ဘ၀ဆိုတာရေစီးထဲကဗေဒါ..မရေရာဘူးကွဲ့
ဒါပေမယ့်…

မျှော်လင့်ချက်ရဲ့ အရုပ်များ၊အရောင်များ၊အရိပ်များ
လွှင့်မပစ်နဲ့သိမ်းထား..
၀ိညာဉ်ရုန်းကန်တစ်နေ့မှာသူတို့ပြန်ရှင်သန်လိမ့်မယ်..။

မေမေ့စကားက
ကျွန်တော့်ရဲ့မိုးခါးရေများကို
တစ်စက်ချင်း…တစ်စက်ချင်း…တစ်စက်ချင်း..ချိုစေခဲ့..။

(၉)
၀ါဆိုပန်းခူး၊စံပယ်ဦးတို့မွှေးသက်ဝေ၀
မုတ်သုန်လေရဲ့မှတ်တမ်း
မီးကိုလည်းကျွန်တော်နမ်းခဲ့..ရေကိုလည်းကျွန်တော်နမ်းခဲ့..။

မေမေဟာ..
ခြံထောင့်မှာဒေလီယာတွေပျိုးရင်း
မိုးစိုနေတဲ့ဆံနွယ်ခက်ကိုလက်နဲ့သပ်တင်
သူမလည်းရင့်ကျက်ကြည်လင်နေတယ်..။

မေမေချုပ်တဲ့
ဇာမဏီရုပ်နဲ့အကျီ င်္ချည်မျှင်ကြမ်းကြမ်း
ကျွန်တော်….လမ်းမှာ၀တ်ရန်..။

နွားကသူငုံ့စားတဲ့မြက်တွေကို
၀ံပုလွေတစ်ကောင်ရဲ့အော်သံကြားတယ်လို့ပြောဆိုနေဆဲ
သွားကြစို့လေ…

မုဆိုးခြေထောက်များနဲ့ ကျွန်တော်သွားရာကျွန်တော်လိုက်
လေဆန်တွေ ပစ်စလက်ခတ်တိုက်တဲ့ခင်တန်း
ပဒိုင်းပန်းတွေလည်း ဗောင်းလန်အောင်ခါရမ်းပွင့်ဝေ…။

(၁၀)
သား…
“၁။ တိမ်တွေပျံတာမိုးပေါ်မှာဘာနဲ့မှမငြိဘူး
၂။ တစ်တောလုံးကိုလည်းကြည့်တစ်ပင်ချင်းလည်းကြည့် ” တဲ့

မေမေ့ဆုတောင်းဘုရားကျောင်းမှ၀တ်ပြုသံ
လောကဓံအသစ်သစ်တွေနဲ့မြင့်ရိုင်း
မိုးကုတ်စက်ဝိုင်းတစ်ခြမ်းကိုထိုးဖောက်
ကျွန်တော်ဆက်လျှောက်နေတယ်…(ဖိနပ်လည်းအခါခါပေါက်ခဲ့)

ညပေါင်း ၁၄၀၀
၀င်္ကပါတောင်ကြားမှာ..ကံနတ်ဘုရားနဲ့စီးချင်းထိုး
ကျွန်တော်ကြိုးစား ၊အမှားများလည်းချင်းချင်းနီ…။

ဧရာ၀တီမေမေ၊ပိတောက်ပင်ဟာမေမေ
ဖယောင်းတိုင်ဖြူဖြူဟာမေမေ၊နံနက်ခင်းကြေးရုပ်ဟာမေမေ…။

ခု..မေမေဆုံးပြီဆိုတဲ့သတင်းမှာ
ကျွန်တော်ဟာအရာရာ၀င်းရှင်းပေါက်ကွဲ…နီလဲ့..
လူတဆုံး…ဝိညာဉ်တဆုံး၊အကြွင်းမဲ့ဗုန်းဗုန်းလဲကျ
“မေမေ..”

(၁၁)
မေမေဟာ..နာရီသံနဲ့အိပ်၊နာရီသံနဲ့နိုး..
ဘယ်တော့မှထမင်းအိုးဝေမကျတတ်တဲ့မိန်းမမျိုးဖြစ်တယ်..။

မီးလောင်နေတဲ့ငရဲပင်ပျိုမှာ၊ပွင့်အိုလေးပမာ၊ဝါ၀ါနွဲ့နွဲ့
သတ္တိသစ်တွေနဲ့ဝေရဲခဲ့တယ်..။

သားငယ်ရဲ့မျက်နှာကို
အလင်္ကာလိုလည်းဖတ်၊ပုစ္ဆာလိုလည်းဖတ်
ဆိုလိုရင်းကိုချက်ချင်းရှာဖွေတွေ့တတ်တယ်..။

လင်မရှိတော့ပေမယ့်
သားငယ်အတွက်ရင်ခွင်တစ်ခုရှိတဲ့မိန်းမ
လူကန္တာရတို့ရဲ့ကျောက်တိုင်၊မြေခိုးမြေငွေ့ကိုပိုင်တယ်..။
(အလင်းပြာမှတ်ကျောက်အတွက်မင်တစ်ပေါက်ဖြစ်တယ်..)

(၁၂)
အမေမရှိတဲ့သားမှာသာ
စေတန်ရဲ့လွှသွားကိုခါးသီးကွဲရှ
အရိုးမြုပ်အောင်ကိုက်မြိုခဲ့ရပြီ..။

မျက်နှာကိုလက်ဝါးနဲ့အုပ်ရုံကလွဲလို့
ဘာမှလည်းလုပ်မပေးနိုင်တဲ့နေရာ….အဝေးမှာ…
ကျွန်တော်က…ဟိုး…အဝေးကြီးမှာ..။

ကျန်တာတွေကတော့ဘာမှမပြောင်းလဲပါဘူး
မီးခိုးငွေ့တွေကလည်း
ရိုးရာအခြေအနေအတိုင်း၊လှိုင်းထကော့လန်
ဒရွတ်တိုက်ပျံတက်ဆဲ…။

အမေ့ရဲ့ခြေလို၊လက်လိုနေခဲ့တဲ့ကောင်
အမေမရှိချိန်မို့လမ်းပေါ်မှာပြန့်လို့ကျဲလို့…။

အမှားလက္ခဏာ၊အမှန်လက္ခဏာ၊ဘာနဲ့မှလာမတိုင်းတာနဲ့
“အမေ”ဆိုတာထာ၀ရအကန့်အသတ်မဲ့တယ်
ချစ်သောမေမေ..ကောင်းရာဘုံသို့ရောက်ပါစေ..။
(ကောင်းရာဘုံတို့၏တံခါးသည်မိခင်များအတွက်ပွင့်စေသတည်း.)

(၁၃)
နောင်…နှစ်ပေါင်းများစွာကြာရင်
မေမေ့အုတ်ဂူကို၊၀တ်ရုံဖြူနဲ့လူတစ်ယောက်လာမယ်
အနက်ရောင်ကတ်ပြားမပါ၊လွမ်းသူ့ပန်းခွေမပါ
လေထန်လမ်းမှာဆံမျှင်တွေလွင့်ဝဲ….
အဲဒီလူဟာ..သားပဲပေါ့မေမေ…
ဘယ်သံသရာမှာပြန်ရှာရင်မေမေ့ကိုတွေ့နိုင်မလဲ…
ကျွန်တော့်ရှေ့မှောက် လရောင်တွေကွေ့ကောက်လွန်းလှချည့်…။

အမေ့ကိုယ်စား…
အမေ့ကိုယ်ပွား…
ကြယ်စင်များကိုလက်ဖဝါးနဲ့ပန်၊မြင်းခွာသံမှာအပ်နှံလိမ့်ဆင်း
အဝါရောင်မီးရှူးမီးပန်းလို
“လင်း”ပြီးမှပျောက်မယ်…။

ကျွန်တော်…
မေမေ….
မာယာတောင်ခြေမှ ဒရမ်တီးသူများ၊မျက်လှည့်တီးလုံးများ
သီချင်းအကွဲအစ..တစ်ပုဒ်ပြီးဆုံးသွားပါပြီ..။

မေမေ…
ကောင်းရာသုဂတိလားပါစေ…
ခေါင်းလောင်းထိုးသံတိုးတိတ်လွင့်ဝေ……..
ခေါင်းလောင်းထိုးသံတိုးတိတ်လွင့်ဝေ……..
ခေါင်းလောင်းထိုးသံတိုးတိတ်လွင့်ဝေ……..
…………………………………………………….
………………………………………………..
…………………………………………..

#တာရာမင်းဝေ"},
{"title":"အာရှတိုက်ရဲ့တစ်နေရာ #လှသန်း","poem":"အာရှတိုက်ရဲ့တစ်နေရာ 
(၁)
အမှန်တကယ်ဖွံ့ဖြိုးဆဲ တိုင်းပြည်တစ်ပြည်ရဲ့ရွာ
မြို့တော်နဲ့ ကီလိုမီတာ ၆၀ ခန့်ဝေးတဲ့နေရာ
အဝေးပြေးလမ်းမကြီးရဲ့ပခုံးပေါ်မှာ
လေးထပ်တိုက်တစ်လုံးနဲ့ ဖွဲ့စည်းထားတဲ့ရွာ
အာရှတိုက်ရဲ့တစ်နေရာလို့ဆိုပါစို့
အဲဒီရွာရဲ့ အဋ္ဌမမြောက်အခန်းတစ်ခန်းထဲမှာ
အင်ဒိုနီးရှားလူငယ်လေးယောက်
(နှစ်ယောက်က ညီအစ်ကို)
ဘင်္ဂလားဒေရ်ှလူရွယ်တစ်ယောက်
ပြီးတော့ ငါတို့နှစ်ယောက်
ဓာရဏပရိတ်၊ ကိုအန်ကျမ်း၊ ရော့ခ်သီချင်း
ဂျင်းဘောင်းဘီ၊ ဝါယာကြိုးခွေများနဲ့
အမျိုးအမည်မသိ အလှမွေးငှက်နှစ်ကောင်
တစ်အိုးတစ်အိမ်ထူထောင်လို့နေကြ
သူတို့ဘဝတွေဟာ အရှေ့တောင်အာရှကျွန်းဆွယ်ပေါ်က
အကြမ်းထည်ပစ္စည်းပစ္စယတွေနဲ့
ခပ်ဆင်ဆင်တူနေရဲ့ 

(၂)

နာရီစက်သံကြောင့်
အထိတ်တလန့်နိုးထ
အိပ်ရေးမ၀တဲ့မျက်လုံးထဲမှာ
နှင်းတွေအတုံးအရုံးကျနေတဲ့ မနက်ခင်း
ရွာလည်လမ်းထိပ်မှာ ရေသန့်ဘူးကိုယ်စီနဲ့
အလုပ်ဆင်းဖို့ အဆင်သင့်ဖြစ်နေပြီ
တစ်နေကုန် မြို့တော်ကြီးဆီကိုသွား
မြင့်မားတဲ့အဆောက်အအုံခေါင်းမိုးတွေပေါ်တက်
ဆံပင်တွေ အရည်ပျော်ကျမတတ် နေရောင်အောက်မှာ
ချွေးတွေ သံတွေနဲ့ မချိမဆန့် အလုပ်လုပ်ကြ
အဲဒီအလုပ်က အသက်အန္တရာယ်နဲ့နီးပေမယ့်
“ငွေမရှိတာလည်း အသက်အန္တရာယ်နဲ့ နီးတာပဲ”လို့
ဘင်္ဂလားဒေရ်ှလူရွယ်က မှတ်ချက်ချတယ်
နေ၀င်ရီတရောမှာ
ကျောပေါ်အမောတွေထမ်းပြီးပြန်လာကြ
ရေချိုးခန်းကို သူ့ထက်ငါဦးအောင် အလုအယက်တိုးခွေ့၀င်ကြ
ဒါဟာနိစ္စဓူ၀ကိစ္စ
ညက်
တစ်ဆိုင်တည်းသော ပင်လယ်စာဆိုင်မှာ
ဒေသရဲ့ရိုးရာထမင်းကြော်ကိုစားရင်း
စကားစမြည်ဆိုကြ
ကျိုးပဲ့နေတဲ့ဘာသာစကားနဲ့ပ
ပြီးတော့ ကိုကာကိုလာတစ်ပုလင်းသောက်ရင်း
လေးညှင်းနံ့သင်းတဲ့ စီးကရက်ကို ဖွာရှိုက်
ဂျက်ဂွာကားတစ်စီးရဲ့နောက်ကို ပြေးလိုက်သွားတဲ့စိတ်ကူးတွေ
သဘာ၀ကျပါတယ်လေ
စားသောက်ဆိုင်ကအပြန်
လမ်းဘေးအများသုံးဖုန်းကနေ
ကိုယ့်တိုင်းပြည်ကို ဖုန်းဆက်သူဆက်
တိုက်ပေါ်ပြန်တက်ပြီး ရေဒီယိုကို နားထောင်သူနားထောင်
နေ့လယ်ကတွေ့ခဲ့တဲ့ ပေါင်တံဖြူဖြူတရုတ်မလေးတွေကို
စိတ်ကူးယဉ်သူယဉ်
အဓမ္မကျင့်ခံလိုက်ရတဲ့ ဖိလစ်ပင်းအိမ်ဖော်မလေးအတွက်
ကရုဏာသက်သူသက်
နေရပ်ပြန်ပို့ခံ ဗီယက်နမ်တွေအတွက် စိတ်မကောင်းဖြစ်သူဖြစ်
ဘုရား၀တ်ပြုသူကပြု
သမားရိုးကျ လူ့အဖွဲ့အစည်းငယ်လေးပါပဲ

(၃)

နေ့စဉ်နဲ့အမျှ
ကျွဲလိုနွားလို အလုပ်လုပ်ရ
အခန့်မသင့်ရင် ခွေးသေ၀က်သေ သေသွားကြ
နက်ရှိုင်းလှတဲ့ ဆင်းရဲတွင်းထဲက ခုန်ထွက်ဖို့
အလုအယက်ကြိုးစားရင်း
အာရှတန်ဖိုးဆိုတာဘာလဲ
ကွန်ဖြူးရှပ်ယဉ်ကျေးမှုဆိုတာဘာလဲ
အာရှကျားတွေထွားကျိုင်းဖို့အ ရေး
ခိုင်းနွားတစ်ကောင်လို လုပ်အားပေးခဲ့တာကိုပဲ
ဂုဏ်ယူရမလား
အာရှတိုက်ကြီးကတော့
အပျိုပေါက်တစ်ယောက်လိုခြယ်သ
ဂျပန်၊ ဥရောပနဲ့အမေရိကကို မျက်စပစ်နေလေရဲ့

(၄)

ပြန်လည်ဆန်းစစ်ကြည့်တော့
ငါတို့ဟာ စက်ရုံတစ်ရုံမဖြစ်နိုင်ခဲ့
ငါတို့ဟာ ကုမ္မဏီတစ်ခုမဖြစ်နိုင်ခဲ့
ငါတို့ဟာ ဘဏ်တိုက်တစ်ခုမဖြစ်နိုင်ခဲ့
ငါတို့ဟာ စျေးကွက်တစ်ခုကို မဖန်တီးနိုင်ခဲ့
ငါတို့ဟာ စျေးပေါတဲ့ ကုန်ကြမ်းတွေသာဖြစ်တယ်
အာရှတိုက်ရဲ့တစ်နေရာမှာ စတေးခံဘ၀များစွာ
ငါတို့ဟာ ငြိမ်းချမ်းရေးမရနိုင်သေးပါဘူးကွာ
ငါတို့ရဲ့ဘ၀ဟာ ဘာမှ မသေချာလှ
အဲဒီလို မသေချာမှုတွေထဲကပဲ
သေချာတဲ့ဘ၀ကို တည်ဆောက်ယူရတာ
တို့လူသားတွေရဲ့ မွေးရာပါတာ၀န်ပဲ မဟုတ်လား
(၀ဋ်ကြွေးလည်း ဖြစ်နိုင်ရဲ့)
ခုမှ ငါ့ရဲ့ ကိုယ်ပိုင်ကောင်းကင်မှာ
ကြယ်ရောင်မှိန်ပျပျ
မြင်ရရုံပဲ ရှိပါသေးတယ်
တစ်ခါတစ်လေ နံရံပေါ်က ကမ္ဘာ့မြေပုံကို ကြည့်ရင်း
ငါလွမ်းနေမိရဲ့
ငါလွမ်းနေခဲ့တာ
ပီဇာနဲ့ ဟမ်ဘာဂါတွေကို မဟုတ်ဘူး
ဟာဒ်ရောခ်ကဖေးကို မဟုတ်ဘူး
“နိုင်ငံကူးလက်မှတ်” လို့ အမည်ရတဲ့
၀ီစကီပုလင်းလှလှကို မဟုတ်ဘူး
အောင်လက်မှတ်တွေနောက်ကို လျှောက်လိုက်နေတဲ့
ကျွန်းတစ်ကျွန်းကို မဟုတ်ဘူး
မီရှယ်ယိုဆိုတဲ့ ရုပ်ရှင်မင်းသမီးကို မဟုတ်ဘူး
ငါလွမ်းနေခဲ့တာ
ကံခေပေမယ့်
ချစ်စရာကောင်းနေတဲ့ တိုင်းပြည်တစ်ပြည်ကိုပါ
လေပြင်းထန်တဲ့ကမ်းခြေက
ငါ့ရဲ့ ခြေတံရှည်အိမ်လေးကိုပါ
(၅)
“အမျိုးသားက နိုင်ငံခြားမှာလေ……”ဆိုပြီး
ရပ်ကွက်ထဲမှာ တစ်ချို့ဇနီးမယားတွေ ပါးစပ်အရသာခံကြတာမျိုးအတွက်နဲ့တော့
ဒီနေရာကို ငါဘယ်ထွက်လာပါ့မလဲ
မအိုဖအိုတွေရှိနေစဉ်မှာ
အဆင်ပြေပြေ အကြွေးကင်းကင်း ရှိနေစေချင်တာအတွက်
ငါ့ဆန္ဒတွေကို ကွက်မျက်ခဲ့ရတာပါ
မိသားစုနဲ့ အိမ်ကို ခွဲခွါခဲ့
သူငယ်ချင်းများနဲ့တိုင်းပြည်ကို
ခွဲခွါခဲ့
အဲဒီအတွက်ရမယ့် ဆုလာဘ်ဟာ
စင်္ကာပူက ကြိမ်ဒဏ်မျိုးတော့ မဟုတ်တန်ရာ
အသားမာတက်နေတဲ့လက်နဲ့
ပြက္ခဒိန်ပေါ်က နေ့တွေကို ရေတွက်ရင်း
“လေယာဉ်ပျံတွေမြင်ရင် အိမ်ပြန်ချင်တယ်”လို့ ညည်းမိ
ဒါပေမယ့် သု၀ဏ္ဏသျှံမဟုတ်တော့……….

 (၆)
ခုတော့
အာရှကျားတွေရဲ့ပါးစပ်ထဲက
အမဲသားတစ်ဖက်
သွားကြားညပ်ခဲ့ရင်ခွင့်လွှတ်ပါ
ဒါဟာ ဒဏ္ဍာရီမဟုတ်ပါဘူး
အာရှတိုက်ရဲ့တစ်နေရာက
မြုံနေတဲ့အနာတွေပါ
ရင်းနေတဲ့အနာတွေပါ။ ။

 
#လှသန်း"},
{"title":"လူသားဆန်ချင်တာ တရားတယ်  #လှသန်း","poem":" လူသားဆန်ချင်တာ တရားတယ်
မြစ်တစ်စင်းနဲ့ အတူပူးချည်
စွန့်စွန့်စားစား စီးဆင်းခဲ့တယ်
တစ်ခါမှ မမြင်ဖူးတဲ့ နေ့တွေကို မြင်ချင်လွန်းလို့ပါ

မြေပုံမှာ မပါတဲ့ ကျွန်းတွေ
ပင်လယ်ထဲမှာ အများကြီး ရှိတယ်
ရေထဲက ငါးကို
လေထဲမှာ ပျံနေတဲ့ သိမ်းငှက်က ဖမ်းယူစားတယ်
ဒါ သဘာဝပဲလား
နက်နက်ရှိုင်းရှိုင်း တိုးဝင်သွားရင်
ဘာတွေကို မြင်ရဦးမလဲ

ကမ္ဘာပေါ်မှာ
မနက်ဖြန်ကို မြင်ရတဲ့ နေရာတွေလည်း ရှိ
မနက်ဖြန်ကို မမြင်ရတဲ့ နေရာတွေလည်း ရှိ
ကိုယ် ရောက်နေတဲ့ နေရာကို
ကိုယ့်ဟာကိုယ်သိဖို့ အရေးကြီးရဲ့ ။

မိတ်ဆွေတစ်ယောက် ပြောတာ သတိရမိတယ်
အခန်းတစ်ခန်း လိုချင်တယ် တဲ့
အေးအေးဆေးဆေး ဘုရားရှိခိုးဖို့
အမူးလွန်တဲ့အခါ ထိုးအန်ဖို့
အမျိုးသမီး တစ်ယောက်ကို ဧည့်ခံဖို့ တဲ့
အိုး . . . လူသားဆန်လှချည်လား

ကျွန်တော်ကရော ဘာထူးလို့လဲ
အာဇာနည်တွေကို လေးစားမယ်
ကိုယ်ဟန်ပြမယ်တွေကို ပြစ်မှားမယ်
ထမင်းဝဝ စားချင်တယ်
ဒါလည်း လူသားဆန်ခြင်းတစ်မျိုး ဖြစ်နိုင်ရဲ့

ဒါပေမဲ့ ရှေ့မှာ
ဂျူးလူမျိုး ခြောက်သန်းကျော် သေခဲ့ပြီးပြီ
ကမ္ဘောဒီးယားပြည်သူ တစ်သန်းကျော် သေခဲ့ပြီးပါပြီ
ဘဝပေါင်းများစွာကို လျှော်ဖွပ်ဖို့
လွတ်လပ်မှုရှိမှ ဖြစ်မယ်

မျှော်လင့်ချက်တွေဟာ လုပ်ကြံခံလိုက်ရတယ်
အနာဂတ်ကတော့ အသက်ငင်နေဆဲ
မကြာခင် ရှင်ပြန်ထမြောက်လေမလား

စိတ်ဓာတ်ကျစရာ အကြောင်းမရှိ
နောင်တရစရာ အကြောင်းမရှိ
ဟောဒီ ညတစ်ညရဲ့ လိုအပ်ချက်ဟာ
‘ မ ’ ဓာတ် ဖြစ်နေတာ သေချာခဲ့ပြီပဲ ။    ။
#လှသန်း"},
{"title":"လီလီပန်းများ #အောင်ခင်မြင့်","poem":"လီလီပန်းများ • အောင်ခင်မြင့်
------------------------------------------
လီလီပန်းများ (၁)
.
ကက်ဆက်တိတ်ခွေထဲမှာ
ကျန်ရစ်ခဲ့သောအဆွေးဇာတ်

ဂဠုန်ဟာမရှင်းဂန်းသေနတ်နဲ့
ဂိဇ္ဈကုဋ်တောင်ပေါ်ကနေငေး

ချစ်တဲ့သူကိုသတ်ပြီးကာမှ
အချစ်ရေ လို့ခပ်တိုးတိုးခေါ်မိ

ညထက်မှောင်သောမိုးတစ်ရက်
လင်းသောလီလီပန်းများပွင့်လို့။
.
------------------------------------------
လီလီပန်းများ‬ (၂)
.
မျှော့တွေလိုတွယ်ကပ်နေသော
လက်ကောက်ဝတ်အမာရွတ်များ

အဖြူရောင်ရဲ့နောက်ကွယ်မှာ
အနက်ရောင်သမိုင်းရှိခဲ့ဖူးတာ

သစ္စာတရားကိုအရှာထွက်ဖို့
ခေါင်းတလားထဲမြင်းစိုင်းကြ

ပြန့်ကျဲနေသောသွေးစက်များမှ
လီလီပန်းများဖူးပွင့်လာပုံဆန်း။
.
------------------------------------------
လီလီပန်းများ‬ (၃)
.
အိန်ဂျယ်ဟာပြည်သူ့ဆံသမှာ
အတောင်ပံတွေကိုညှပ်ပစ်ခဲ့

ကျည်ဆန်ရဲ့ကိုင်းရှိုင်းပုံမျိုးနဲ့
အသွေးအသားထဲဝင်လာတာ

ဓာတ်ပုံရဲ့နောက်ကျောဘက်က
ချစ်သောခင်လေးအတွက် မောင်

သမဂ္ဂအလံတော်အောက်မှာ
ဖစ်ဂျွိုင်းနေတဲ့လီလီပန်းတွေ။
.
------------------------------------------
လီလီပန်းများ‬ (၄)
.
အရှင်မင်းမြတ်ရဲ့ရွှေခွက်ထဲက
ရွှင်မြူးစေသောအနီရောင်အရည်

သမိုင်းသတ္တဝါကြီးးဗိုက်ဆာတိုင်း
တော်လှန်ရေးတွေပစ်ပစ်ကျွေးရ

ပြည်သူများရဲ့ဘုံအိပ်မက်ထဲမှာ
မီးလောင်နေသောလီလီပန်းခွေ

ရေဒီယိုထဲကတဟားဟားရယ်သံ
အမြဲတမ်းတစ်ပုံစံတည်းထွက်ခဲ့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၅)
.
ဇာခန်းဆီးပဲခြားထားတယ်
ခေတ်တစ်ခေတ်နဲ့တစ်ခေတ်

သေဖူးသောနေရာများဆီ
အလည်ပြန်လာကြသူတွေ

အလံတော်လည်းညညဆို
ငှက်ကြီးအသွင်နဲ့အစာရှာ

လျှပ်စစ်ကုလားထိုင်ပေါ်မှာ
ဂါဝန်အဖြူလေးနဲ့ လီလီ။
‪‎.
------------------------------------------
လီလီပန်းများ‬ (၆)
.
အိပ်မပျော်သောမျက်လုံးများ
ညရဲ့ထောင်ကိုဖောက်နေ

ယုန်မုဆိုးရဲ့အလောင်းကို
ယုန်ကလေးများသယ်လာ

ငါတို့တလှည့်စီကိုင်ခဲ့ရတဲ့
စိဥ္ဇမာနရဲ့ရင်သားတွေ

သီတာရေမြေဆုံးချေပေါ့
မင်းဘယ်မှာပုန်းနေလဲလီလီ။
.
------------------------------------------
လီလီပန်းများ‬ (၇)
.
မုန်တိုင်းနဲ့ရတဲ့ကိုယ့်ရင်သွေးကို
သွေးအေးအေးနဲ့သတ်ခဲ့တဲ့လီလီ

ဝဋ်ကြွေးများလည်းကျေပါစေတော့
ရှားမီးခဲများပမာအဖြစ်အပျက်များ

တစ်ချိန်ကဒိုင်းနမိုက်သံကြီးဟာ
ဆွံ့အသူအဖြစ်ဇာတ်မြုပ်လို့

မြေပြင်ပေါ်ကသစ်ရွက်ကြွေတွေ
သစ်ပင်ပေါ်ကိုပြန်တက်သွားကြ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၈)
.
ရေတွင်းပျက်ကြီးထဲနှင်းရေလို့
ငါတို့မျိုးဆက်တစ်ခုလုံးအော်ခဲ့

ယိမ်းနွဲ့သောမြက်ဖျားများပေါ်
သီးခိုနေသောသွေးစက်များ

လီလီပန်းရဲ့မျက်လုံးတွေကို
အဝတ်နက်နဲ့စည်းနှောင်လို့

ကြွေဝိုင်းမှာအသက်ကိုရှုံးပြီးမှ
ပျော်စရာအကြောင်းများသတိရ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၉)
.
သေမင်းတောင်မိန်းမောရတဲ့
ရှင်ခြင်းရဲ့ရှုခင်းတနံတလျား

ဓာတ်ပုံဆရာကိုစောင့်မျှော်ရင်း
ဓာတ်ပုံဟောင်းတွေမီးရှို့နေ

ပြတ်သွားတဲ့လက် ပြန်ဆက်ဖို့
သတင်းစာနဲ့ထုတ်ယူလာခဲ့

လည်နေတဲ့စပုတ်တံတွေကြား
လီလီပန်းလေးတွေခုန်ဝင်သွား။
.
------------------------------------------
လီလီပန်းများ‬ (၁ဝ)
.
ရုပ်ရှင်ပိုစတာများ
တစ်ကားပြီးတစ်ကား

ချစ်ဆွေ ကိုသန်းလှိုင်
ဆွေးစရာကျန်သေးလား

ဒီဘက်ခေတ်ရောက်တော့
သမိုင်းဟော့ပေါ့ဘူဖေး

လီလီဟာငါ့ကိုချစ်ရင်း
ဖေ့စ်ဘွတ်ကြည့်နေခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၁၁)
.
ဥသြဆွဲသံဟာအသံခင်ကင်ဆာနဲ့
လည်ပင်းမှာအပေါက်ဖောက်ထားရ

လည်ဇလုတ်ပါတဲ့ညဥ့်ငှက်တွေရဲ့ခေတ်
မိုးတဖြောက်ဖြောက်မှာအသက်များစွာ

နေရောင်ပွင့်လာပုံကသူ့နောက်ကျောကို
အမှောင်ကဓားနဲ့ထောက်ထားသလိုမျိုး

လီလီကလက်ညှိုးလေးနဲ့ နိုး နိုး နိုး နိုး
ကျည်ဆန်ဟာအဖော်စွပ်ပြီးဇွတ်လာပြီ။
.
------------------------------------------
လီလီပန်းများ‬ (၁၂)
.
သော့ပေါက်ထဲကနေခိုးပြီးချောင်းကြည့်တော့
လီလီ့ကိုယ်ပေါ်မှာပေါင်းမြက်တွေပျော်ပါးလို့

မိုးတွေမှောင်မှမြင်းကိုကကြိုးတန်ဆာဆင်ရ
အိုးထိန်းသည်DJဟာအိုးထိန်းစက်ကိုပွတ်ပြီ

ပုံမှန်အခြေအနေကိုငြီးငွေ့သောပြည်သူတွေ
ကိုယ့်လက်ချောင်းကိုယ်french friesလိုစား

ရှော့ခ်ရိုက်လည်းကရဝိတ်ကြီးဟာလုံးဝမလှုပ်
အီးစီဂျီစက်ရဲ့မျဉ်းသေပေါ်လှေကလေးကိုလှော်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၁၃)
.
အဲဒီမိုးမုန်တိုင်းကြီးထဲ

Fuck you လို့ငါတို့အော်ခဲ့

ကိုယ့်အိမ်အပြန်လမ်းကို
မျက်ရည်စက်တွေနဲ့မှတ်ခဲ့

ကက်သရင်းရဲ့တစ္ဆေနဲ့
တစ်ညလုံးမှောက်မှားခဲ့တယ်

မနက်ခင်းမှာငါနိုးလာတော့
ပျော်လား လို့မေးတဲ့လီလီ။
.
------------------------------------------
‪‎လီလီပန်းများ (၁၄)
.
မြုံနေတဲ့လယ်ယာမြေသားပေါ်
ထွန်တိုတိုက်နေတဲ့စိတ်တွေ

ပစ္စေကဗုဒ္ဓါများမြင်ရမလားလို့
ကောင်းကင်ကိုသတိရတိုင်းငေး

သမိုင်းရဲ့အချိုးအကွေ့မှာပဲ
ဒိုင်နာနှစ်စီးခေါင်းချင်းဆိုင်တိုက်

လီလီဟာကုတင်ပေါ်ကလှိမ့်ချပြီး
ငရဲဆီကြွေချပစ်လိုက်တယ်။
.
------------------------------------------
လီလီပန်းများ‬ (၁၅)
.
အဲဒီနှစ်ကာလတွေကိုကြည့်ရင်
စီးကရက်မီးခိုးကွင်းလေးတွေ

Axel Roseရဲ့စကတ်ကြီးကို
ငါတို့ဘယ်လိုမှမေ့ဖျောက်မရ

မတော်တဆမှန်သောဂျင်ဂလိနဲ့
သုဝဏ္ဏလျှံဟာသွေးအိုင်ထဲမှာ

လီလီဟာတစ်လွှာချင်းခြွေချရင်း
ကြိုးစင်ပေါ်မှာstriptease ကနေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၁၆)
.
တိတ်ဆိတ်သူတွေရဲ့လမ်းမှာ
ပန်တော်ဖြူ တွေထူထဲလှချည့်

ဂဠုန်ဝတ်စုံကြီးဟာပူအိုက်တယ်
နားထဲရေခဲရေခွက်ခေါက်သံတွေ

ဒီနေ့မာမမ်သေတယ် ဒါမှမဟုတ်
ရဟတ်ယာဉ်ဒလက်တွေမွှတ်နေ

လီလီကကိုယ့်ကိုယ်ကိုမီးရှို့ပြီး
ရှင်တော်ဗုဒ္ဓကိုပူဇော်ခဲ့တယ်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၁၇)
.
မဟာဒုတ်မဲပေါက်တဲ့အိမ်ရှိရာ
ရွှေရောင်ဘုရားကိုဆိုက်ကားနဲ့တင်လာ

နတ်ဝတ်စုံနဲ့ဘောကြီးကိုလှဝင်းဆီက
ဘီအီးနံ့တထောင်းထောင်းရတာ

ခေတ်ကြီးကတစ်စုံတစ်ရာပြောခါနီး
သူ့နှုတ်ခမ်းတွေကိုပူးပြီးအစိမ်းချုပ်ပစ်တာ

နဖူးစည်းအနီနဲ့လီလီပန်းတွေဟာ
လက်သီးလက်မောင်းများတန်းကာရှေ့သို့။
.
------------------------------------------
လီလီပန်းများ‬ (၁၈)
.
ရှင်အုန်းညိုကြွေခဲ့သလိုမျိုး
လောကဓာတ်ကြီးဟာနီမောင်းလို့

ဖရေဇာလမ်းမကြီးကိုပဲ
ရှောင်ဇေလီဇေ လို့ကိုယ်မှတ်ထင်ခဲ့

သွေးပွက်သွေးအိုင်များကို
ရှောင်ကာကွင်းကာချစ်သောလီလီဆီ

အသက်ရှင်ခြင်းနဲ့တစိမ်းပြင်ပြင်
လေထဲနောက်ပြန်လွင့်လာသောကမ္ဘာ။
‪.
------------------------------------------
‎လီလီပန်းများ‬ (၁၉)
.
လူအုပ်ကြီးဟာတုံ့ကနဲရပ်
အဲဒီသတ္တုရောင်အထီးကျန်မှု

လူသားလည်းစားမိတဲ့အဖြစ်
ဘယ်လိုရှင်သန်မှုမျိုးပါလိမ့်

လီလီရဲ့ပွင့်လွှာချပ်များပေါ်မှာ
အရှိုးရာတွေအထပ်ထပ်

မိုက်မဲသောကော့ဆက်များ
ရုရှပြည်ကြီးကိုမြင်းနဲ့ဆွဲသလို။
.
------------------------------------------
လီလီပန်းများ‬ (၂ဝ)
.
REMခေတ်Meat Loafခေတ်
အိပ်နေတုန်းပြာမှုန်တွေလွင့်

စိတ္တဇလူသတ်သမားဟာ
ခန်းဆီးနောက်ကချောင်းမြောင်း

အနက်ရောင်လေယာဉ်ကြီးများ
စိတ်ထဲပျံသန်းရောက်ရှိလာပုံ

အင်းလျားကနေလီလီ့ကိုပင့်ပြီး
ငါတို့time machineထဲဝင်ခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၂၁)
.
ဦးရှင်ကြီးစင်ကိုပုခုံးထက်မှာထမ်းကာ
သမိုင်းဟာတစ်လမ်းဝင်တစ်လမ်းထွက်

ချိုသောမွှေးသောခါကြာမုန့်ရွရွများ
အလောင်းကိုတာရပတ်နဲ့အုပ်ထား

မှန်ရှေ့မှာငါ့လက်မောင်းဗလထုတ်စဉ်
နုပျိုမှုဟာအာဏာသိမ်းပိုက်ခံခဲ့ရတာ

မှတ်ဉာဏ်တွေကရေစိုထားလို့ကွက်နေ
လီလီ့ရဲ့မျက်လုံးတွေမှာအဖြူသားမပါ။
.
------------------------------------------
လီီလီပန်းများ‬ (၂၂)
.
ကိုလံဘတ်စ်ရဲ့မှန်ပြောင်းရှေ့မှာ
ဆင်စွယ်ရွာကမီးခိုးလုံးတွေဖုံးလို့

ပင့်ကူအိမ်ပုံအက်ကွဲနေသောမှန်ရှေ့
အမေဟာဖြီးလိမ်းခြယ်သနေခဲ့တာ

လီလီကတေးတစ်စကိုညဉ်းနေစဉ်
အဆွေးဘုရင်ကြီးရဲ့စန္ဒယားသံများ

ပုပ်ပွနေတဲ့ခေတ်များရေမှာပေါ်တော့
ပူးချည်ထားရက်သားသူတို့လက်တွေ။
‪.
------------------------------------------
လီီလီပန်းများ‬ (၂၃)
.
လင်းထိန်နေတဲ့ပန်းကန်ပြားပျ ံထဲက
ဘုန်းမော်ရဲ့ပုံတူကိုယ်ပွားဆင်းလာခဲ့

တင့်ကားတွေရဲ့လိင်တံအရေပြားကို
ဖန်ကွဲစနဲ့လှီးဖြတ်ပြီးဂေါ်လီမြှုပ်ထား

ညညအိပ်မပျော်သောအမာရွတ်များ
အသံမစဲပဋ္ဌာန်းသံတွေအမှောင်ထဲမှာ

ဝတ်လစ်စလစ်လီလီ့လည်ပင်းထက်
ဗောင်းတော်ချုပ်ဆွဲပြားတလက်လက်။
.
------------------------------------------
လီီလီပန်းများ‬ (၂၄)
.
အလံလေးတွေဝှေ့ယမ်းနေတဲ့
ခန္ဓာကိုယ်မပါသောလက်များ

နိုင်းတူးနိုင်းကားအနက်ကြီးထဲမှာ
လီလီ့ပါးစပ်ကိုတိတ်တွေကပ်ထား

ုလမ်းအဆုံးမှာရွာအပျက်တွေ
ခွန်သန်းထွန်းတွေဂျင်မီဂျက်တွေ

လောင်ကျွမ်းနေတဲ့မီးခြစ်ဆံကို
အာမီရမ်ခွက်ထဲပစ်ထည့်ခဲ့တယ်။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၅)
.
ကျောက်သားလှေကားထစ်များပေါ်က
ချိုင့်ဝင်နေတဲ့ခြေရာနက်နက်တွေ

နာဠာဂီရိဟာဥက္ကဌကြီးရဲ့စက်ရုံထဲမှာ
အပြာရောင်အလုပ်သမားအင်္ကျ ီနဲ့

လက်တစ်ဖက်နဲ့ဆွဲလာတဲ့လှောင်အိမ်ထဲ
နဖူးစီးအနီနဲ့စာကလေးများတစာစာ

အုံ့ဆိုင်းမှိုင်းညို ့နေသောစာမျက်နှာထက်
လီလီဟာထီးအနက်ကလေးနဲ့ရပ်လို့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၂၆)
.
လောကနတ်ရဲ့ဦးခေါင်းကို
အဝတ်နက်နဲ့ အုပ်လိုက်တယ်

သေဆုံးကြောင်းအတည်ပြုပေးဖို့
ရှင်ခဲ့ဖူးကြောင်းသက်သေမရှိ

ဖရွိုက်ပြောတဲ့လိင်တွန်းအားပဲ
ထောင်နှုတ်ခမ်းမှာသုတ်ရည်တွေ

ခေတ်ဟာလီလီ့စကတ်အနီကို
သေနတ်ပြောင်းနဲ့မပြီးလှန်နေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၇)
.
နန်ယန်ကျောင်းအိမ်သာက
အမွေးထူထူမိန်းမအင်္ဂါစပ်ပုံများ

အမှောင်ကဘာသာတရားအဖြစ်
ငါတို့စိတ်ထဲပျံ့နှံ့စီးဆင်းလို့

နောက်မျ ိုးဆက်အသက်ရှင်ဖို့
စက်ရုပ်နဲ့လိင်ဆက်ဆံပြီးဗီဇကူးရ

ဟထားတဲ့စစ်အင်္ကျ ီအောက်မှာ
လီလီ့ရင်သားတွေဟာအထင်းသား။
.
------------------------------------------
လီလီပန်းများ‬ (၂၈)
.
ဗုဒ္ဓကလက်ကာပြတော်မူတယ်
ဗိုလ်ချုပ်လည်းလက်ကာပြခဲ့တယ်

စိန်ပန်းနီနီတွေကိုငါတို့ဝါးစားခဲ့ကြ
သထုံကွင်းထဲမှာချစ်ဗျူဟာခင်းခဲ့ကြ

လီလီ့ရဲ့ဝမ်းဗိုက်ကိုထိုးဖောက်ပြီး
အလံတော်သစ်ကြီးပေါ်ထွက်လာ

အမ်းစထရောင်းရဲ့အံ့ဘွယ်ကမ္ဘာကို
သေမင်းကာဗာပြန်ဆိုထားတာ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၉)
.
ဥရုဝေလတောအုပ်အလယ်မှာ
လမ်ဘာဂီနီတစ်စီးမီးလောင်နေ

ရူးနှမ်းသွားတဲ့ကျောက်ဆောင်တွေ
စိတ်ကျရောဂါနဲ့ဝေလငါးကြီးတွေ

စင်္ကြန်လမ်းကအင်းဆက်တွေအပေါ်
ခြေတုကြီးတစ်ဖက်ကျရောက်လာခဲ့

မြူခိုးတွေသူ့ကိုယ်ထဲကထွက်လာခိုက်
လီလီဟာထေရီတစ်ပါးလိုငြိမ်သက်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃ဝ)
.
သမင်တွေမမွေးခင်ကတည်းက
ကျားအစားခံခံနေကြရတဲ့ကိစ္စ

တူးတူးရဲ့မိဆိုးကိုသံပြိုင်ဆိုနေတဲ့
အချုပ်ကားထဲကဂျော့မိုက်ကယ်တွေ

မြို့လယ်ခေါင်ရေပန်းကြီးကနေ
သွေးစက်တွေဟာဖွားကနဲဖွားကနဲ

လီလီ့နှုတ်ခမ်းထောင့်စွန်းတဝိုက်မှာ
ခြောက်ကပ်နေတဲ့သမိုင်းအစအနများ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၁)
.
ခြင်္သေ့ရုပ်ရဲ့
လိင်တံအစစ်ကြီး

ဗုဒ္ဓခြေရာလား
နှင်းလူခြေရာလား

အနီရောင်စက္ကန့်များ
သုညဆီရောက်လု

လီလီ့ပေါင်ပေါ်မှာ
သမိုင်းရဲ့သုတ်ရည်တွေ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၂)
.
ငါမှတ်မိတဲ့လူထုအုံကြွမှုနဲ့
ခိုင်ခင်ဦးရဲ့ဘရာဇီယာ

မိုဘီဒစ်ဟင်းချိုပူပူထဲ
လူသားလျှာများပြတ်ကြွေခဲ့

သဘာဝရဲ့ရွေးချယ်မှုကြောင့်
ငါများကနေငါးများဖြစ်လာ

လီလီကငါးမျှားချိတ်ကိုဟပ်
သွေးငေါက်တောက်ဟာကဗျာ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၃)
.
သူ့နှုတ်သီးပေါ်ကသွေးစတွေသူ့လက်ခုံနဲ့သုတ်
ဘာမှမဖြစ်ခဲ့သလိုစီးကရက်တစ်လိပ်ကိုမီးညှိ

နှဲသံနဲ့ဦးရွှေရိုးအကနဲ့ရွှေထီးနဲ့မြင်းညို ကြီးနဲ့
လောက်တွေရှုခင်းအသေထဲကနေထွက်လာ

မြက်သတ်ဆေးချိုချိုမွှေးမွှေးကိုမော့သောက်ပြီး
မိမိတို့ထံပါးမှမိမိတို့ထွက်ခွာလာခဲ့သောဒီခရီး

သေနတ်တစ်လက်ရဲ့ရင်အုပ်မွေးနက်နက်တွေမှာ
လီလီ့မျက်ရည်စက်တွေတလက်လက်တွဲခိုလို့။
.
------------------------------------------
လီလီပန်းများ‬ (၃၄)
.
အမေခိုင်းလို့ဦးပုတေးဆိုင်အသွား
လူ့ဘဝခဏလေးဝင်ငေးမိခဲ့ရာ

ဒါဝင်ကသူ့ချက်ပလက်ဗိုက်ပူကြီးကို
တရမန်းကြမ်းနောက်ဆုတ်လာ

ဖဲချပ်ကိုဖြောင်းကနဲရိုက်ချလိုက်တော့
လောကကိုပုလွေပေးနေတဲ့ကံကြမ္မာ

လီလီပန်းတွေပွင့်တဲ့ရာသီရောက်တိုင်း
ခွေးတွေဖင်ချင်းပူးပြီးအူနေခဲ့ကြတာ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃၅)

နှစ်ဖက်စလုံးအပစ်အခတ်ရပ်စဲဖို့
ငါ့စိတ်နဲ့ငါညှိမရတဲ့ကာလတွေ

မျက်နှာဖုံးစွပ်ပျံလွှားငှက်တွေဟာ
နွေဦးကိုကြိုးနဲ့တုပ်ပြီးခေါ်လာခဲ့ကြ

မကျည်းတော်ဖီစားတဲ့အရွယ်ကနေ
ဘလိတ်ဓားတွေစားတဲ့ရင့်ကျက်မှုဆီ

သုံးပွင့်ဆိုင်အချစ်ဇာတ်လမ်းထဲကလို
လီလီဟာတိုက်ခေါင်မိုးစွန်းကိုပြေးနေ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၆)

သူ့ခြေမမှာတပ်ထားတဲ့ကတ်ပြားပေါ်မှာ
မစ္စတာပရူးဖရော့ခ် ဂန်းရှော့လို့ရေးထား

လက်တစ်ဖက်ကတဝီးဝီးလွှစက်ကိုင်ပြီး
ရန်ကုန်ဟာငါတို့နောက်ကိုလိုက်လာနေ

လူထုရဲ့ထီးတွေလေနဲ့လန်တက်သွားစဉ်
ရုပ်ပွားတော်ကထီးမပါပဲမိုးသည်းထဲရပ်လို့

ထောင်ဝင်စာလာတွေ့တဲ့လီလီ့ယောနိထဲ
လိပ်ထည့်ပြီးဖွက်ယူလာတဲ့ရခဲလှစွာဒီကမ္ဘာ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၇)
.
ကိုယ့်လက်တောင်ကိုယ်မမြင်ရတဲ့အချိန်
လေးဖြူရဲ့အလင်းရောင်ကိုနားထောင်ခဲ့

ဟိုဘက်ကမ်းမှရယ်မောသံများပျံ့လွင့်လာ
ငါတို့လည်းအိပ်ရာနာတွေနဲ့ငြိစွန်းမိတဲ့အထိ

ကောက်ရိုးအဆာသွတ်ဂျိမ်းစ်ဒင်းတွေ
စီးကရက်ခဲရင်းတစ်ကိုယ်လုံးမီးစွဲလောင်နေ

လီလီပန်းတွေကညမအိပ်တဲ့ပန်းတွေလေ
မနက်လင်းတိုင်းလေထဲမှာပြာမှုန်တွေအပြည့်။
‪.
------------------------------------------
လီလီပန်းများ‬ (၃၈)
.
အဓိပ္ပါယ်တို့ရဲ့ဟိုမှာဘက်ဆီဝယ်
မနှင်းတို့အိမ်လည်းမှောင်နဲ့မဲမဲ

ကြေးစားလူသတ်သမားရဲ့နားကျပ်မှာ
တက္ကသိုလ်ကျောင်းကငွေလမင်း

ငန်းကြီးကဗုံးတစ်လုံးနေ့စဉ်ဥပေးသလို
ငါတို့ဘက်ကမပျက်မကွက်ဥသြဆွဲခဲ့

ဒရက်ကူလာရဲ့ပါးစပ်တစ်ခုလုံးဖွေးလို့
အဖြူရောင်သွေးတွေနဲ့လီလီပန်းတွေ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃၉)
.
ညနေခင်းများရောက်လာပြန်တော့
အတိတ်ဆီကဆေးလိပ်မီးပွားများ

လိုက်ကာရဲ့အတွန့်အခေါက်တွေ
စော်ဖိနေရင်းငါတို့ငိုမိခဲ့တာတွေ

သတင်းဓာတ်ပုံအဟောင်းလေးထဲ
လူထုတစ်ရပ်လုံးရေပေါ်မှာရပ်လို့

လီလီပန်းတွေပိတ်ကားပေါ်မှာပွင့်တုန်း
ရုပ်ရှင်ပြီးသလိုမီးတွေရုတ်ချည်းလင်းခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၄ဝ)
.
နားပိတ်ထားလည်းကြားနေတဲ့ရဝေရဝေ
ကောင်းကင်ပေါ်မှာဝဲနေတဲ့ UFO တွေ

သရဲမွေးထားတဲ့အိမ်ထဲသွားကစားမိစဉ်
ငါတို့စိတ်ကိုတခြားစိတ်နဲ့အလဲခံခဲ့ရတာ

မာရ်နတ်ကလက်သီးဆုပ်ကိုဖြေပြတယ်
ပိုးစုန်းကြူးအသေလေးဟာတောက်ပဆဲ

မိုးကြီးစုန်းစုန်းချုပ်မှပုစ္ဆာဟာလူးလွန့်လာခဲ့
ဆံပင်ဖားလျားပေါ်မှာလီလီပန်းတွေဝေနေ။
‪.
------------------------------------------
‎လီလီပန်းများ‬ (၄၁)
.
အစွယ်တွေပွင့်တဲ့ရာသီမှာ
ဝံပုလွေနို့စို့ရင်းကြီးခဲ့သူတွေ

ပထမဆုံးစီးကရက်တွေထဲ
ငါတို့အသက်ကိုထည့်ဖွာခဲ့မိ

ဝိဓူရလည်းမြင်းမြီးကိုဆွဲရင်း
နာဂစ်မုန်တိုင်းကြီးထဲမျောလွင့်

ငမိုးရိပ်ရေစပ်မှာမှောက်ခုံပေါ်လာ
လီလီဟာဂယက်အနက်များဖြာလို့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၂)
.
သစ်သားဓာတ်တိုင်တွေ
မှုန်ရီရီဥဒေတယံတွေ

ပုံပြင်ဆန်သောရှင်ခြင်းမှာ
ဓားကိုစိတ်နဲ့ကွေးစေခဲ့

မလွယ်ပေါက်မှတဆင့်
ဂျွန်လင်နွန်ရောက်လာခဲ့

ထိုနှစ်ကာလများပြီးပြီလား
လီလီပန်းများနှုတ်ဆိတ်လို့။
.
------------------------------------------
လီလီပန်းများ‬ (၄၃)
.
လူကြီးရုပ်ရှင်ကားများကြည့်ရင်း
ချောက်ကြမ်းပြင်ကိုခြေနဲ့စမ်းရင်း

မထေရ်မြတ်ရဲ့ရုပ်ကလပ်တော်မှ
ဆံပင်မွေးညင်းများရှည်ထွက်လာ

ရဟတ်ယာဉ်များနဲ့ပရိတ်ရွတ်ခဲ့ကြ
မီးလောင်ဖုများကိုမိုးပေါ်မှကြဲခဲ့ကြ

သင်ဖန်တီးသောတောနက်နက်ထဲ
မေးခွန်းများလိုလီလီပန်းအဖြူတွေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၄၄)
.
ပက်လက်လန်နေတဲ့သုံးဘီးကားလေးတွေ
နှလုံသားမြို့တော်ပိုစတာပေါ်ကမျက်နှာသုံးခု

လူစီဖာကအမှောင်တွေထစ်ချုန်းမလာမီ
နေ့ပြန်တိုးပေးထားတဲ့အသက်တွေပြန်သိမ်း

နတ်ရုပ်လည်းဒူးယားကိုတအားဆွဲရှိုက်လို့
ဓာတ်ဆီဓာတ်ဆံနောက်ခံဆင်တူရယ်သံများ

ဆူူးလေအော့စ်ဝစ်ချ် ဘတ်စ်ကားကြီးပေါ်မှာ
လီလီဟာရုံးသွားရုံးပြန်နေ့တိုင်းအထောက်ခံရ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၅)
.
အရှိန်နဲ့လာနေသောရထားတစ်စင်းရှေ့
မျက်လွှာချကာကျိုးကျိုးနွံနွံရပ်ခဲ့ခြင်းမျှ

မြားဆိပ်ပြယ်ပြီးအသက်ပြန်ဝင်လာတော့
ငါတို့တွေဟာမစင်ပုံကြီးကိုထမ်းလျက်

ဓာတ်ကြိုးထဲစီးဆင်းနေတဲ့ကာလပေါ်တေး
မီးပွားတွေထွက်နေတဲ့ရှန်းခရိုက်အနာတွေ

လီလီပန်းပွင့်ရဲ့လက်ကောက်ဝတ်ပေါ်မှာ
လိပ်ပြာဟာအတောင်တဖြန်းဖြန်းခတ်နေ။
.
------------------------------------------
လီလီပန်းများ‬ (၄၆)
.
မြေသားရဲ့အဆုံးမှာရပ်ငေးသူ
လှိုင်းတစ်ထောင်ရဲ့အုတ်ဂူတွေ

ကျည်ဆန်လည်းတောရပ်မှီလို့
ရန်သူကိုရဟန်းဝတ်နဲ့စောင့်နေ

ငါ့အိပ်မက်တောင်ငါ့ကိုမမှတ်မိ
ဗလာနှစ်များမုတ်ဆိတ်တဖားဖား

လီလီကရေနက်ထဲဆက်ဆင်းသွား
ဘဝအစွန်မှာလျှပ်စီးများတလက်လက်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၇)
.
အလင်းရောင်ရဲ့ခြေဖဝါးမှသဲဝဲများ
မျက်လုံးတွေရှိပေမယ့်ကန်းခဲ့ကြ

လက်တစ်ဘက်နဲ့လေကိုကာပြီး
တလှုပ်လှုပ်ဓမ္မကိုမငြိမ်းရအောင်

အသက်ရှူခြင်းကအစမှော်ဆန်လှ
သာမန်နေ့များအမြစ်တွေရှည်လျား

သနပ်ခါးတွေမှုန်နေတဲ့လီလီ့ပါးပေါ်
ဓားများလိုအနမ်းလိုမျက်ရည်လိုကျလာ။
.
------------------------------------------
လီလီပန်းများ‬ (၄၈)
.
မာရ်နတ်ဟာ
ဘုရားအသွင်ပြ

လက်အုပ်တွေ
လက်ခလယ်တွေ

ခွေးဟောင်သံများ
ငါတို့လည်မှာဆွဲ

လီလီပန်းတွေနာဖို့
ဆူးဒေသနာတော်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၉)
.
မှန်စီရွှေချထားတဲ့စိတ်ကစဥ့်ကလျားရောဂါ
စန္ဒမုခိရဲ့နို့ပြတ်ကြီးတွေနဲ့ငါ့လိင်စိတ်နိုးလာ

နောက်တစ်နေ့အစီအစဉ်ထိတီဗီရှေ့ကမထ
ကြွက်ဟာကမ္ဘာကိုလက်တစ်ဖက်နဲ့မပြီးပျံနေ

ဆေးထိုးအပ်များဟာမြင်းညိုကြီးများစီးကာ
ရန်ကင်းပိုက်လုံးပေါ်ကနေနောက်ဘဝအထိ

ငါတို့ခရိုမိုဆုမ်းထဲမိစ္ဆာပန်းများပွင့်တဲ့ချိန်ခါ
လီလီလည်းအဖေပြီးတော့သားနဲ့ဆက်ညား။
.
------------------------------------------
လီလီပန်းများ‬ (၅ဝ)
.
ဂဠုန်ခေါင်းကိုစွပ်ကာ
ရာဇဝင်ကိုပြန်ကြည့်မိသောအမြင်

ငါတို့ခွေးလိုကျင့်ကြံခဲ့
အုတ်ဂူဖောက်ပြီးချစ်သူ့အရိုးကိုစုပ်ခဲ့

အပ်ချည်ကြိုးတစ်လျှောက်
အဆိပ်ရည်ကဖြည်းဖြည်းချင်းကျလာ

ချစ်သမီးလီလီ ဆိုတဲ့ခေါ်သံ
လီလီ့ကိုယ်ပေါ်မှာကျီးငှက်များအုံခဲနေ။
.
------------------------------------------"},
{"title":"ဒုက္ခဆက်တင် #ပိုင်စိုးဝေ","poem":"ဒုက္ခဆက်တင် 
လူလည်နဲ့လူအ
နှစ်မျိုးလုံးတင်ဆက်လို့ရတဲ့  မြို့တော်ကြီးမှာ
တစ်ဝက်အောင်မြင်ပြီး
တစ်ဝက်ကျဆုံးခဲ့ရ 
သည်မြစ်ဟာ
ငါမကူးခတ်နိုင်လောက်အောင်
မကျယ်ဝန်းပါဘူး 

လမ်းပျောက်နေသလားတဲ့
လမ်းရှာမတွေ့သေးသူပါ 

အကုသိုလ်ဒုစရိုက်တရား
ဒါလောက်မများခဲ့ပါဘူးကွယ်
ဆူးလေဘုရားကို ရှာတွေ့ရမှာပေါ့ 

ဒုက္ခတွေကို ဒုက္ခနဲ့မြှောက်ခဲ့ရသူမို့
နောက်ထပ်ဒုက္ခပန်းတစ်ပွင့်
မဖူးပွင့်ပါရစေနဲ့တော့  ညီမလေးရယ် 

ဖြောင့်ချက်တွေမပေးမိခင်
လေနှင်ရာလွင့်ခဲ့ရတာကိုပဲ
မင်းတို့မြို့ကလေးကို ကျေးဇူးတင်ရ 
ဘက်စ်စကားပေါ်မှာ
မတော်တဆလက်ချင်းထိမိသလိုသာ
သဘောထားလိုက်ပါတော့ 
#ပိုင်စိုးဝေ"},
{"title":"နိုင်ငံတော်သီချင်း #အောင်ခင်မြင့်","poem":"နိုင်ငံတော်သီချင်း
~~~~~~~~~~~~
ငါတို့လက်တွေဟာ 
ကိုယ့်လိင်တံတွေကို ဆုပ်ချင်ဆုပ်
ဒါမှမဟုတ် 
သံဆူးကြိုးတွေကို မလွှတ်တမ်းဆုပ်လို့
မရဏကမ္ဘာဆီ အတူသွားဖို့
ကာတ် (Kurt) က ငါတို့ကို ဖိတ်ခေါ်ခဲ့တယ်
ဂစ်တာကို ဘယ်လက်နဲ့တီး
ပြီးရင် သေနတ်မောင်းကို ညာလက်နဲ့ဖြုတ်
လူငယ်ဘဝရဲ့ အနှစ်ချုပ်ကတော့ 
ဒီလောက်ပါပဲ
အလံတော်ကြီးအောက်မှာပဲ
ငါတို့ဂစ်တာတွေကို ထားရစ်ခဲ့တယ်
ငါတိုဘဝတွေကိုတော့
သဲပူပူထဲက လိပ်ဥများပမာ
လက်ကြီးတစ်ဖက်က နှိုက်ယူသွားခဲ့တယ်
သင်၏ အဖဘုရားသခင် နိုင်ငံတော်။
...........................................အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၂

တစ်ယောက်တည်း အသက်ရှင်ကျန်ရစ်ခဲ့တဲ့ နောက်ဆုံးစစ်သားလေးလို
ငါဟာတုန်တုန်ရီရီ
စကာပေါက်တွေနဲ့ခန္ဓာကိုယ်ထဲက
ဖြတ်သန်းလာတဲ့နေရောင်ခြည်တန်းတွေ
လူတွေဟာဘဝတွေကိုထားခဲ့ပြီး
ဟိုးအဝေးဆီဦးတည်
နေဝင်တာနဲ့
မီးတွေတစ်ပွင့်ပြီးတစ်ပွင့်ငြိမ်းခဲ့
ညအမှောင်ထဲက ဗိုလ်ချုပ်ကြေးရုပ်ကြီးဟာ
အိပ်မပျော်တဲ့ရောဂါသည်တစ်ယောက်ပမာ
လက်မောင်းမှာ'သတ္တိ'တက်တူးနဲ့ကောင်လေးရေ
ရောက်ရာအရပ်ကအမြန်ပြန်လာပါ
အပြစ်တွေအားလုံးခွင့်လွှတ်သည်
သင်၏နာမကျန်းဖြစ်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၃

သူမရင်ဘတ်ဆီကပ်ပြီးနားထောင်တိုင်း
မြင်းခွာသံတွေကြားရစမြဲ
တောလမ်းတစ်လျှောက်လုံး
မီးဟုန်းဟုန်းတောက်လို့
သည်ဆောင်းဟေမန်နဲ့
မျက်နှာဖုံးစွပ်နှင်းတွေ
မနက်မိုးလင်းရင်ပုံနှိပ်စာလုံးဖြစ်ဖြစ်သွားတဲ့
ကျည်ဆန်တွေ
မြက်ရိုင်းတောထဲမှာပဲ
ဆွေစဉ်မျိုးဆက်တစ်ခုလုံးပစ်သတ်ခဲ့တယ်
သမိုင်းဟာ
မျောလွင့်နေသောဌက်မွှေးတစ်ခုမျှ
သူမရင်သားတွေဟာ
ငါ့မျက်ရည်တွေနဲ့ ရွှဲရွှဲစို
သင်၏ချစ်လှစွာသောနိုင်ငံတော်။

အောင်ခင်မြင့်

~~~ နိုင်ငံတော်သီချင်း - ၄ ~~~~
       ~~~~~~~~~

…
… အရာရာဟာ …
   … အာဏာသိမ်းပြီးခါစ ညနေခင်းတုန်းကအတိုင်း …
   … ခြေရာလက်ရာမပျက် …

… မိုးသားမည်းမည်းတွေက …
   … မျက်နှာကြက်ဆီမှာ ဒီအတိုင်း …

… သွေးရူးသွေးတန်းအော်ဟစ်သံတွေက …
   … လေထဲမှာ ဒီအတိုင်း …

… ခေါင်းပြတ်ကြီးက …
   … လမ်းဆုံလမ်းခွမှာ ဒီအတိုင်း …

… အလံတော်ဟာ …
   … တိုင်တစ်ဝက်မှာ ဒီအတိုင်း …

… သေသူတွေရဲ့ပါးစပ်ထဲမှာ …
    … တနုံနုံ စကားလုံးတွေ …
… ရှင်သူတွေရဲ့ ပါးစပ်ထဲမှာ …
    … တရဲရဲ မီးကျီးခဲတွေ …

  … သင်၏ ကျေးဇူးကြီးမားလှသော နိုင်ငံတော် … … …  ။       

 အောင်ခင်မြင့်
 
နိုင်ငံတော်သီချင်း-၅

ဖုံးထားတဲ့အဝတ်ဖြူ ကိုဖယ်လိုက်တော့
ရုပ်ပျက်ဆင်းပျက်သေဆုံးနေတဲ့ နိုင်ငံတော်
ကျီးပြိုတယ်
လျှပ်စီးတွေလက်တယ်
လေမတိုက်ပဲသစ်ရွက်တွေလှုပ်တယ်
သွေးသားဆန္ဒမရှိတော့တဲ့
ဌက်လှောင်အိမ်ထဲကလူတွေ
ရှင်ခြင်းရဲ့အမှတ်တရ
လက်ကောက်ဝတ်ပေါ်ကအမာရွတ်တွေ
မေတ္တာသုတ်ရွတ်နေတဲ့
ဓာတ်ငွေ့ကာမျက်နှာဖုံးနဲ့ဘုန်းကြီးတွေ
နှိပ်စက်မှုကိုမခံနိုင်တဲ့အဆုံး
တိမ်တွေက နေမင်းကြီးပုန်းနေတဲ့နေရာကို
ဖွင့်ပြောပြလိုက်တယ်
နှုတ်ခမ်းထောင့်စွန်းကသွေးတွေဟာ
အသက်ရှိနေသလိုပူနွေးနေဆဲ
သင်၏ တမလွန်ဘဝကနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၆

စိန်ပန်းတွေပန်ထားသလို
စွေးစွေးနီသောဦးပြည်းများ
မျက်ရည်တွေခန်းနေတဲ့အရပ်မှာ
မျက်ရည်ယိုဗုံးဆိုတာပြက်လုံးပမာ
ရေဒီယိုကနေ ရယ်သံတွေ
အချိန်မှန်ထုတ်လွှင့်ပေးပါတယ်
ပြည်သူတွေရွှင်မြူ းစေဖို့
သွေးစုတ်ဖုတ်ကောင်ဂ်ိမ်းတွေ
အလှဓာတ်ပုံရိုက်ဖို့
လူထုအုံကြွမှုနောက်ခံဆက်တင်တွေ
လည်နေတဲ့ချားရဟတ်ကြီးပေါ်မှာ
ဗုဒ္ဓဟာမျက်လုံးမှိတ်ရင်းထိုင်လို့
ပြဇာတ်ထဲမှာ ပိုးလောက်လန်းများအဖြစ်
ငါတို့သရုပ်ဆောင်ကြတယ်
သင်၏ ပျော်ရွှင်ဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်
    
နိုင်ငံတော်သီချင်း-၇

ကောင်းကင်မှာ
နာဇီစကြာပုံတိမ်တွေမျောလို့
မြက်ဖျားပေါ်မှာ
အိပ်မက်တွေတွဲလဲခို
ငါကအလံတော်ကိုဦးညွတ်နေစဉ်
သူမဟာငါ့ဘေးမှာဝတ်လစ်စလစ်
တညအိပ်တည်းခိုခန်းတွေမှာ
ငါတို့ရဲ့ဖြစ်တည်မှုဝါဒထွန်းကားခဲ့
သံတိုင်တွေနောက်က နေရောင်ဟာ
ရေခဲတမျှအေးစက်လို့
ဖန်နီခွက်အဖုံးတွေက
ကျေးဇူးတင်ပါတယ်လို့အခါခါပြောမှ
ပြည်သူတွေဟာအိပ်ရာဝင်ကြတယ်
သင်၏ မှောင်မိုက်လွန်းသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၈

လူ့ခန္ဓာကိုမီးမြှိုက်ရာမှထွက်ပေါ်လာသော
ညှော်နံ့မွှေးမွှေး
သူကလည်းသူ့ရက်စက်မှုနဲ့သူ
ငါကလည်းငါ့ချစ်ရမ္မက်နဲ့ငါ
ခေတ်သုံးခေတ်လုံးပြသခဲ့တဲ့
ကပ်ကြီးသုံးပါးထရီလော်ဂျီ
အဲဒီတင်ပါးပေါ်ကသေနတ်ပုံတက်တူးကို
ငါအခါခါလျှက်နေမိ
ကရဝိတ်ဦးခေါင်းကြီးဟာရှက်သလို
ခပ်တိုးတိုးညည်းညူ လို့
ကံ့ကော်ပွင့်ရာ စိန်ပန်းပွင့်ရာ
တစပြင်ပမာ
သင်၏ ဣနြေ္ဒကြီးမားလှသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၉

အပမှီနေသလို လူတွေ
မအိပ်ခင်ကြယ်ဖြူ တစ်ပွင့်စီသောက်ကြ
၁၂ထပ်တိုက်ပေါ်က
နောက်ထပ်သူရဲကောင်းတစ်ယောက်ခုန်ချလာ
ဘေကန်ရဲ့ပုပ်ရဟန်းတစ္ဆေကြီးနဲ့
ငါတို့ထိတ်လန့်နေခဲ့သောနှစ်များ
လူသေတို့ရဲ့ဘာသာဗေဒနဲ့
အချင်းချင်းဆက်သွယ်ခဲ့ကြ
ပခြုပ်ထဲကလူးလွန့်ထွက်လာတဲ့
သောကဆိုနာတာ
အဖြစ်အပျက်တစ်ခုလုံးရဲ့အဓိပ္ပါယ်ဟာ
ကန်ထုတ်လိုက်တဲ့သစ်သီးပုပ်တစ်လုံးလို
အဝေးကိုလိမ့် လိမ့် လိမ့်
သင်၏  စိတ်ချောက်ချားဖွယ်ရာနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၀

သန်းခေါင်ယံကောင်းကင်ထဲ
လောင်ကျွမ်းနေတဲ့နေလုံးနီနီ
အိပ်မပျော်တဲ့ဝံပုလွေလူတွေဟာ
အဖြူ အမဲဓာတ်ပုံဟောင်းတွေပြန်ကြည့်လို့
လိင်ဆက်ဆံမှုရဲ့နောက်ဆက်တွဲအချစ်
သို့မဟုတ် အချစ်ရဲ့နောက်ဆက်တွဲလိင်ဆက်ဆံမှု
အဲဒီနှစ်ခုထဲကတစ်ခုခု
မိသားစုဘဝလေးကို
လက်ပစ်ဗုံးတစ်လုံးလိုဆုပ်ကိုင်ထားရင်း
ကြယ်တာရာစစ်ပွဲ
အနာ့ပဆုပ်တွေ
ငရဲကိုသွားတဲ့တံတားသစ်ကြီးတွေ
တိမ်ပေါ်ကနေငုံ့ကြည့်ရင်
သမိုင်းဟာဆွတ်ပျံ့ဖွယ်
သင်၏ လွမ်းမောကြေကွဲဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၁

ကံ့ကော်ပန်းတွေကို 
မပွင့်ခင်ညှိုးခြောက်သွားစေတဲ့ ရာသီဥတု
သိမ်းဌက်တွေဟာ မမျှော်လင့်တဲ့အချိန်မှာ
ဦးနှောက်ထဲကဘယ်ရီသွေးကြောဖုတွေ
ပေါက်ပေါက်ပြီးသေရရှာတယ်
ပြဇာတ်ဆန်လွန်းလှတဲ့
အေးစက်စက်သံလက်ကြီးနဲ့
အချစ်ရူးမလေးတို့ရဲ့မေတ္တာကမ္ဘာ
အမှောင်ကိုအမှောင်နဲ့ပြန်ရှို့ပြတဲ့အခါ
ခေါင်းတလားထဲကထွက်လာတဲ့
လက်ခုပ်သံတွေဟာနားကွဲမတတ်
ခုချိန်ဆို ပိတ်ထားတဲ့မျက်ခွံတွေနောက်မှာ
တိမ်တွေတောက်နေရော့မယ်
သင်၏ တစ်ဖန်ပြန်မနိုးထနိုင်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၂

အေးစက်တဲ့ အုတ်ဂူအတွင်းမှာ
နှင်းတွေ တဖွဲဖွဲကျ
သေနပ်တစ်လက်ဟာ
အလွန်လှပတဲ့ မတ္တာဖာ
ကမ္ဘာကြီးကို တစ်ဘဝထဲမှာ
နှစ်ကြိမ် ရောက်ဖူးသူတွေ
ဒုတိယအကြိမ်မှာတော့
အားလုံးဟာ ချိုင်းထောက်တွေ ခြေတုတွေနဲ့
တိမ်အသေတွေကို သယ်ဆောင်လာတဲ့
စစ်ထရပ်ကားကြီးဟာ သချိုင်္င်းဝမှာ ရပ်တန့်
တော်လှန်ရေးနေ့တိုင်း
ကောင်းကင်မှာ ရောင်စုံမီးပန်းတွေ
သူမက ဖုန်းထဲကနေ ပြောတယ်
ရှင်သွားလိုရာ သွားနိုင်ပြီတဲ့
သင်၏ ချစ်ခြင်းဖြင့် လွှမ်းခြုံအပ်သော နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၃

်နောက်ကနေကြည့်ရင်
ပလ္လင်အောက်ကိုတွဲလောင်းကျနေတဲ့
အမွေးစုတ်ဖွားနဲ့အမြီးကြီး
ရှေ့ကကြည့်ရင်တော့
ငါတို့မျက်လုံးတွေကို
စိမ်းစိမ်းကြီးစိုက်ကြည့်နေတဲ့စာလုံးမဲကြီးတွေ
၁၉၈၈မှာ
ငါဟာဘောက်ဖတ်တစ်ကောင်မျှသာ
ကမ္ဘာမကြေဆိုနေရင်းနဲ့
တစ်စုံတစ်ယောက်ကလေလည်လိုက်တဲ့အခါ
ငါတို့ ဝါးခနဲရယ်ခဲ့ကြ
အဲဒီနောက်
မီးကိုရေနဲ့ငြိမ်းလိုက်သလိုနှစ်များ
အဲဒီနောက်
ရေပေါ်မီးလောင်နေသလိုကာလများ
ငါတို့က နိုင်ငံတော်ကို
မိုးအဆုံးမြေအဆုံးလိုက်ရှာခဲ့
သင်၏  ပျောက်ခြင်းမလှပျောက်ဆုံးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း (၁၄)
*****************

ငါတို့လက်တွေဟာ
ကိုယ့်လိင်တံတွေကို ဆုပ်ချင်ဆုပ်
ဒါမှမဟုတ်
သံဆူးကြိုးတွေကို မလွှတ်တမ်းဆုပ်လို့
မရဏကမ္ဘာဆီ အတူသွားဖို့
ကတ် (Kurt) က ငါတို့ကိုဖိတ်ခေါ်ခဲ့တယ်
ဂစ်တာကို ဘယ်လက်နဲ့တီး
ပြီးရင် သေနတ်မောင်းကို ညာလက်နဲ့ဖြုတ်
လူငယ်ဘဝရဲ့အနှစ်ချုပ်ကတော့
ဒီလောက်ပါပဲ
အလံတော်ကြီးအောက်မှာပဲ
ငါတို့ဂစ်တာတွေကို ထားရစ်ခဲ့တယ်
ငာတို့ဘဝတွေကိုတော့
သဲပူပူထဲက လိပ်ဥများပမာ
လက်ကြီးတစ်ဖက်က နှိုက်ယူသွားခဲ့တယ်
သင်၏ အဖဘုရားသခင် နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၅

ငြီးငွေ့ဖွယ်တနင်္ဂနွေနေ့တွေကို
တန်းစီပြီးငါတို့ပစ်သတ်ခဲ့တယ်
စောက်မြင်ကတ်လောက်အောင်လိမ္မာတဲ့
ဆင်ကလေးမိုမိုကိုပါ တခါတည်းရှင်းပစ်ခဲ့
နံရိုးပြိုင်းပြိုင်းနဲ့ရင်ဘတ်ပေါ်က နဂါးကြီး
ရပ်ကွက်အဆင့်ဘော့စမန်တွေ
ဦးနှောက်ထဲသမိုင်းဝင်သုတ်ပိုးထုအုံကြွမှု
porn ရုပ်ရှင်ထဲကအတိုင်း
ဓာတ်လှေကားပေါ်မှာ
ငါတို့အချစ်ဇာတ်ခင်းခဲ့တယ်
မာရ်နတ်ရဲ့ကြေးစားစစ်သားများပမာ
သားရေဂျက်ကက်တွေဝတ်ပြီးလမ်းမပေါ်ရပ်ခဲ့ကြ
စီစီတီဗွီကင်မရာကိုငါတို့ဖင်တွေချွတ်ပြခဲ့တယ်
အမှောင်ဆုံးထောင့်တစ်ခုထဲမှာ
တောက်ပဖို့ ငါတို့ကြိုးစားခဲ့တာပဲလေ
သင်၏ တငွေ့ငွေ့လောင်မြှိုက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၆

လက်ထိပ်များက
စည်းနဲ့ဝါးလိုက်လို့
အိပ်ရာဝင်တိုင်း
ကိုယ့်မီးအိမ်ကိုကိုယ်မှုတ်ငြိမ်းရတယ်
မြို့လယ်ခေါင်ကကျောက်တိုင်ကြီးဟာ
ရင်ဝမှာစိုက်ဝင်နေတဲ့ဓားတစ်စင်းပမာ
ဥသြအရိုးစုကလေးတွန်မှ
နွေရဲ့အပုပ်နံ့ကိုသတိပြုမိတယ်
တက္ကသိုလ်ရိပ်သာလမ်းက
ဂျပန်ကြီးဘီအီးဆိုင်မှာထိုင်ရင်း
နိုင်ငံတော်ကိုစိတ်နဲ့သိမ်းပိုက်ခဲ့ဖူးတယ်
ဝင်ဒါမီယာထဲကကောင်တွေကို
စိတ်ကူးထဲမှာတစ်ယောက်ချင်းရှော့ခဲ့ဖူးတယ်
အလကားပြောတာပါ
ပျော်စေပျက်စေသဘောထားခဲ့တဲ့နေ့တွေပေါ့
သင်၏ အရိုးများထိအောင်ရူးသွပ်နေသောနိူင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၇

ဗဒင်ရဲ့အခွေကိုနားထောင်ရင်
အောက်တယ်လို့ထင်ခဲ့တဲ့အရွယ်
တခါတရံတော့လည်းစိတ်ထဲမှာ
ရုရှပြည်လိုလို
နှင်းမုန်တိုင်းကြီးလိုလို
ကြို းစင်ပေါ်ကိုသွားနေသလိုလို
အလံပုံနဲ့သူမတီရှပ်ကို
ငါခပ်ကြမ်းကြမ်းဆွဲချွတ်ခဲ့တယ်
ဓားဆိုတာ
ဘောင်းဘီဇစ်ကြားထဲကထွက်ပြီးရင်
သွေးမသောက်ရပဲ ပြန်ဝင်ရိုးမရှိ
ငါတို့ဟာနို့နံ့မစင်သေးတဲ့
ဆာမူရိုင်းတွေပါ
ငါတို့ဟာနှစ်ဖက်ချွန်ဘုရင်ကြီးရဲ့အပါးက
ဂွေးမပါတဲ့ကုန်းကုန်းတွေပါ
သင်၏ နေလပမာဘုန်းတန်ခိုးကြီးမားသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၈

လူနာတင်ယာဉ်ပေါ်က ချကတည်းက
ကြေးရုပ်ကြီးဟာနှလုံးမခုန်တော့ဘူး
ငါငိုဖို့စဉ်စားနေရင်းနဲ့
ခေတ်ကြီးတစ်ခေတ်ပြီးဆုံးသွားတယ်
ငါ့မျက်ရည်တစ်စက်နဲ့နောက်တစ်စက်ကြားမှာ
နောက်ထပ်ခေတ်တစ်ခေတ်ထပ်ခြားသွားတယ်
KTV ထဲကပြန်ထွက်လာတော့
ငါဟာအနာဂတ်ကိုလုံးလုံးမေ့သွားခဲ့ပြီ
သူမက low battery အမှတ်အသားပြနေတဲ့
သူ့ဘဝကိုငါ့ဆီပေးတယ်
ငါမြင်တောင်မမြင်ဖူးတဲ့ဆောင်းဝင်းဝင်းအေးကို
ငါသေမလောက်စွဲလမ်းခဲ့ဖူးတာ
တချိန်ကအရသာတွေကိုတော့
ဖစ်ဂျွိ ုင်းတောင်မှပြန်မရနိုင်တော့ဘူး
သူမရဲ့ကော့ညွတ်နေတဲ့မျက်တောင်အတုတွေပေါ်က
တောက်လက်နေတဲ့မျက်ရည်အစစ်တွေ
သင်၏ အေးစက်တောင့်တင်းနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၉

သူတော်စင်ကအခုလိုမိန့်တယ်
မင်းပြန်လိုချင်တဲ့ခုနှစ်တစ်ခုကိုပြော
သူတော်စင်ရဲ့နဖူးကို
ငါသေနတ်နဲ့ထိုးချိန်လိုက်မိတယ်
ပြီးတော့ ငါငိုတယ်
တီဗွီကတရှဲရှဲလိုင်းအသေကြီးကိုပဲ
ငါမိုးအလင်းထိုင်ကြည့်နေမိ
မိုးတစ်ညမှာ
Escapadeမှာ
ဦးနှောက်ထဲကအဆင့်၄ကင်ဆာအဖုကြီးအလယ်မှာ
ပဌာန်းထဲကလို
ကြက်သတ်ပြီးဘုန်းကြီးဆွမ်းကပ်ခဲ့
ဥာဏ်ဆိုက်သွားသူလို
သူတော်စင်ရဲ့ခြေရင်းမှာဝပ်စင်းပြီး
ငါ အကြိမ်ကြိမ်အခါခါဦးခိုက်နေမိတော့တယ်
သင်၏ အနတ္တဝါဒနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၀

ခေါင်းတလားကြီးထဲမှာ
ခရစ်စမတ်လက်ဆောင်တွေရှိတယ်လို့
စန်တာ ကပြောတယ်
ခရစ်စမတ်သစ်ပင်တွေဟာ
ငါတို့ထက်အမြဲရှည်တယ်
ငါသာ အလောင်းကောင်တစ်ခုဆိုရင်
ဘယ်လမ်းကိုလျှောက်မှာလဲလို့ စဉ်းစား
စန်တီယေဂိုမှာမိုးတွေရွာခဲ့သလိုမျိ ု း
အဲဒီလိုအချိန်တစ်ခုအမှန်တကယ်ရှိခဲ့တယ်
ပိုလိုကြမ်းပိုးသတ်ဆေးဝါဒထွန်းကားခဲ့တဲ့
ရွှေရောင်ကာလကြီးတစ်ခု
၂၀ရာစုပန်းတိုင်အဝင်ကတည်းက
မြန်မာအမျိ ု းသားထုကြီးတစ်ရပ်လုံးပန်းသေသွားခဲ့ပြီ
ပင်ပန်းနေသောအိမ်ရှင်မများ
စိတ်အေးချမ်းသာစွာအိပ်စက်နိုင်ပါပြီ
သင်၏ ခေတ်မီဖွံ့ဖြို းတိုးတက်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၁

နိုင်ငံတော်ကညဝတ်အင်္ကျီအစင်းကျားလေးနဲ့
ငါ့ဘေးမှာလာထိုင်တယ်
စီးကရက်တစ်လိပ်တောင်းသောက်တယ်
အသက်ကြီးလာလို့ထင်တယ်
အိပ်လို့မရဘူးဗျာ
အဝေးမှာ ရထားလာနေတဲ့အသံ
မှောင်နေတဲ့တိုက်ခန်းတွေ
ရုတ်တရက် ငါ့လက်ညှို းကိုယူပြီး
သူ့နားထင်မှာတေ့ထားတယ်
အဲဒီနောက် စကားမရှိ
စီးကရက်ကုန်သွားတော့
ငါတို့နှုတ်ဆက်လိုက်ပြီး
သူကငါ့အခန်းကိုပြန်တယ်
ငါကသူ့အခန်းဆီပြန်တယ်
သင်၏ အိပ်၍မပျော်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၂

ငါရယ် ရက်စ်ကိုနီကော့ဗ်ရယ်
ဒီအတိုင်းထိုင်နေခဲ့
အလောင်းကောင်ကြီးကငါတို့ရှေ့မှာ
ရေဒီယိုက စတာလင်သေသွားပြီလို့ကြေညာတယ်
ငါတို့အခုဘာဆက်လုပ်ကြမလဲ
လွတ်မြောက်မှုအတွက်တိုက်ကြ 
ငါတို့တိုက်ခဲ့ကြပါတယ်
ရေချိ ု းခန်းတစ်ခုလုံးသုတ်ရည်တွေဖုံးကုန်တဲ့အထိ
ပြည်တွင်းစစ်တစ်လျှောက်လုံး
ဇီးပေါင်းရောင်းနေတဲ့ပြည်သူတွေ
လေပြည်ညင်းက
နှင်းမြူ လိုအမုန်းငွေ့တွေဖြန့်နေဆဲ
အင်းလျားကန်ရေပြင်ပေါ်မှာပဲဇာတ်ပေါင်းထုပ်ခဲ့တယ်
အနီရောင်ဒိုက်သရောခန္ဓာတွေအဖြစ်
သင်၏ ဒီမိုကရေစီအသွင်ကူးပြောင်းနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၃

ငရဲကိုသွားတဲ့ကျောက်သားလှေကားထစ်တွေဘေးမှာ
အဖြူရောင်တောပန်းကလေးတွေဝေလို့
ကော်ဇောနီပေါ်ကနေ့များ
ကျင်စက်နှင့်အတို့ခံရသောညများ
မျက်နှာမပါပဲ မိန်းမအင်္ဂါစပ်တွေကိုပဲ
အနီးကပ်ရိုက်ထားတဲ့ အဖြူအမဲဓာတ်ပုံတွေ
နိုင်ငံတော်ကြီးတစ်ခုလုံးကို
အပ်နဖားပေါက်ထဲအတင်းထိုးသွင်းနေကြတယ်
ရယ်လည်းရယ်ခဲ့ရသလို
ငိုလည်းငိုခဲ့ရပါတယ်
ပြည်သူတွေကလည်း
ဣစ္ဆိတံမြမြဆေးလိပ်ကိုယ်စီနဲ့ 
အမှောင်ထဲမှာတရဲရဲတောက်ပနေကြပါတယ်
သင်၏ နင်းပြားငဘနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၄

အဲဒီညက နိုက်ကလပ်တစ်ခုထဲမှာ
သူမကိုငါတွေ့တယ်
သူမက အနီရောင်ဂါဝန်လေးနဲ့
ကြည့်ရတာနဲနဲကွဲနေတဲ့ပုံပဲ
tabletပါကစ်ထားပုံရတယ်
မျက်လုံးတွေကရွဲနေတယ်
မကပဲနံရံကိုမှီပြီးရပ်လို့
ငါက နာမည်ဘယ်လိုလဲ လို့မေးတယ်
သူမက နိုင်ငံတော်လို့ တိုးတိုးလေးဖြေတယ်
သူမကိုငါ ကော့တေးတစ်ခွက်ဝယ်တိုက်တယ်
ဖွင့်ထားတဲ့သီချင်းက ငါ့အကြိုက်
Nas ရဲ့ Life is a bitch and then you die
သူမကငါ့ကိုမှီထားတယ်
ကော့တေးခွက်ထဲကို
သူမရဲ့မျက်ရည်တစ်စက်ကျသွားတယ်
သင်၏ အလွမ်းဖြင့်ဖွဲ့သီအပ်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၅

အာဏာရှင်ရဲ့သုတ်ရည်တစ်စက်ကနေ
ပုံတူမျ ို းပွားထားတဲ့စစ်သားတွေ
ဗိုင်အာဂရာမသောက်ရသေးလို့
ပျော့ခွေနေတဲ့ သေနတ်ပြောင်းတွေ
ဒူးမထောက်လက်မမြောက်ပါပဲ
ဘဝတွေဟာဘီးတပ်ကုလားထိုင်ပေါ်မှာ
လက်မောင်းငုံးတိ ပေါင်ငုံးတိနဲ့
ညနေစောင်းလို့စားစရာလုံးလုံးမရှိတဲ့အခါ
ဓားပြတိုက်ကျွေ းရသတဲ့
စက်မှုလယ်ယာစနစ်ကိုပြောင်းလိုက်မှ
စက်ရုပ်နွားတွေနဲ့ကောက်စိုက်သမတွေရဲ့
်ချီးထုပ်ဇာတ်လမ်းတွေကနောက်ကလိုက်လာပြန်
အသွင်ကူးပြောင်းရေးကာလဆိုတော့
အားလုံးဟာလူလိုလို ခွေးလိုလို
ထမင်းပဲစားရမလိုလို ချီးပဲစားရမလိုလို
သင်၏ ရှေ့သို့တဟုန်ထိုးချီတက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၆

မိုးလင်းရင်ပထမဆုံးမြင်ရတာက
တယ်လီဖုန်းတိုင်တွေပေါ်မှာ
ကြို းဆွဲချသတ်သေထားတဲ့သူတွေ
ဗုံးကြဲမယ့်လေယာဉ်တွေမလာခင်
စွပ်ပြုတ်ရည်ကိုငါတို့အမြန်မော့
ကျလာတဲ့ဗုံးဆံကြီးများက
လူကြီးလူကောင်းဆန်ရှာပါတယ်
ကြာနီကန်တရားသံနဲ့များဆုံရင်
ဗုံးဆံကြီးများဟာလေထဲမှာခဏရပ်တန့်ပြီး
တရားဓမ္မများတောင်နာယူလိုက်သေးရဲ့
သေမင်းကလည်း ညီရင်းအစ်ကိုပမာ
ဗုံးခိုကျင်းထဲမှာ ငါတို့နဲ့အတူ
ဂစ်တာတီးလိုက် ဖန်စီဒိုင်းချလိုက်
တစ်နေ့တခြား ဂက်တိုထဲမှာ
သေလျက်ရှင်သူများနည်းပါးခဲ့
ရှင်လျက်သေသူများတိုးပွားခဲ့
သင်၏ ကြီးမြတ်သောမဟာဂျာမန်းနီးယားနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၇

ပုပ်ရဟန်းမင်းကြီးက 
သူ့ကိုရှိခိုးနေတဲ့ပြည်သူတွေအပေါ်    
ရွှေရောင်လက်ပစ်ဗုံးတွေကြဲချပေးလိုက်တယ်
ရွှေတံခါးကြီးပွင့်သွားတဲ့အခါ
ရွှေလိင်တံများငွါးငွါးစွင့်စွင့်ဖူးပွင့်လို့
ဆီများနှင့်ပြောင်ဝင်းသောငါတို့ခန္ဓာများပေါ်
ရာဇဝင်သစ်ဖြစ်ထွန်းခဲ့ပြန်တာ
မကျေနပ်သေးရင်
အဲယားအေးရှားနဲ့ဘန်ကောက်အထ်ိသွားပြီး
ရာဇဝင်ကြွေးဆပ်ချင်ဆပ်
ငါမူကြိုမတက်ခင်တုန်းကတည်းဖွင့်ထားခဲ့တဲ့
ရွှေရောင်ရေဘုံဘိုင်ခေါင်းကတော့
ခုချိန်ထိရေမလာသေးဘူး
သင်၏ ရွှေရောင်တဖိတ်ဖိတ်လက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၈

စတာကတော့ထွန်တုံးတွေအောက်က
ညည်းသံသဲ့သဲ့လေးအဖြစ်
လူခြေတိတ်ချိန်ကျမှ
လူယောင်ဖန်ဆင်းပြီးတဲအိမ်တွေထဲဝင်
အသံပိတ်ထားတဲ့တီဗွီပေါ်ကမိန့်ခွန်း
မိသားစုပန်းနာရင်ကြပ်ဆင်ဖိုနီ
ခွေးစာခွက်ထဲမှအက္ခရာများ
သူနာပြုဆရာမတွေက
ဗိုက်ဖုံးအင်္က ျီ ကိုလှန်လိုက်မှ
မီးတောင်တစ်လုံးဖြစ်နေမှန်းသိခဲ့ရ
ဘယ်သူမှမရိပ်မိအောင်
လှေကိုကြို းဖြုတ်ပြီးသာသာလေးလှော်ခဲ့
ရေလယ်ရောက်မှပဲကိုယ့်ဟာကိုယ်
လှေကိုမှောက်ပစ်ခဲ့တယ်
သင်၏ ကိုဖိုးဆိတ်ကြိတ်ထိုးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၉

ချစ်မှုမပြုခင်
ငါတို့ဟာ သတိဆွဲ|ကမ္ဘာမကြေဆိုကြ
ကြေမွနေတဲ့အိပ်ရာပေါ်မှာ
စစ်ရိပ်စစ်ငွေ့များတစ်ဖန်ယှက်သန်းလာ
လင်မယားကြားက
ညစ်ညမ်းတဲ့ဘာသာစကားဟာလည်း
မှင်နက်များနဲ့ဖျက်ခံရ
တင်းကျပ်တဲ့ဗဟိုထိန်းချုပ်မှုစနစ်အောက်မှာ
ချစ်မှုပြု ပြု | ဝတ်ပြု ပြု  
ပါးစပ်မှာအဝတ်တွေဆို့လို့
အချစ်နဲ့စစ်မှာ
ကွန်ဒွန်ကိုုမသုံးမနေရပြဌာန်းထားတယ်
မွေးလာတဲ့ကလေးတွေရဲ့လက်ထဲမှာတော့
AK47 ကိုယ်စီနဲ့
သင်၏ နောင်တစ်ခေတ်ရဲ့အောင်စစ်သည်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၀

ဝင်လုဆဲနေလုံးကြီးထဲမှ
အထိတ်တလန့်ထွက်ပြေးလာသောကျီးဌက်များ
ဆိုစရာသီချင်းမရှိတော့တဲ့အခါ
သစ္စာမဏ္ဍိုင်မြဲတယ်ခိုင်လို့ရယ်ပဲပေါ့
ငါတို့ရဲ့ခေါင်းပေါင်းများကိုဖြေချလိုက်သောအခါ
ပုပ်ဆွေးနေသောအက်စထရိုစိုက်ဆဲလ်များထွက်ကျလာ
လက်ဖျံပေါ်ကတက်တူးက
သေတဲ့အထိချစ်မယ်ခင်မှုန် တဲ့
အဆိပ်ရှိသောစကားလုံးများနှင့်
နေ့စဉ်နယ်ကျွေးသောထမင်းလုပ်များ
ခြေထောက်များကိုစုချည်ပြီး
ထုတ်တန်းပေါ်မှတွဲလောင်းဆွဲထားခြင်းများ
ယခုထက်တိုင်တခါတရံကြားရတဲ့
ရေဒီယိုထဲမှမေရှင်ရဲ့လွမ်းစဖွယ်အသံ
သင်၏ သစ္စာမိုးများတစိမ့်စိမ့်ရွာသွန်းဖြိုးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၁

နေထွက်သောညများကို
လူထုရဲ့ကျောရိုးထဲထိုးသွင်းပေးလိုက်တယ်
သမိုင်းဟာမသေတဲ့ဒရက်ကူလာ
သူ့နှုတ်ခမ်းထောင့်ကသွေးတွေကိုလျှာနဲ့သပ်လိုက်တယ်
ကိုယ့်မိန်းမရဲ့ကိုယ်ပေါ်
ထွန်စက်နဲ့ထွန်ယက်နေကြသောလယ်သမားများ
တစ်နိုင်တစ်ပိုင်ဝက်မွေးမြူ ရေးမှသည်
ခြေလေးချောင်းတော်လှန်ရေးအထိ
ရှေ့ကိုကြည့်သောအခါ
ရှုံ့တွတွနွားဖင်များကိုပဲကောင်းကောင်းမြင်ရတယ်
ဇွန်ပန်းရုံအနီး
နောက်တစ်ခါလှည်းဘီးနွံထဲကျွံနေပြန်ပြီ
တော်လှန်ရေးသမားများအားလုံးလည်း
ဇာဘုရင်ရဲ့နှုတ်ခမ်းမွှေးတွေထဲကပ်ငြိကုန်ကြတယ်
သင်၏ ဓားတောင်ကိုကျော်ဖြတ်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၂

မှတ်ဥာဏ်၏အမှောင်ဘက်ခြမ်းမှ
မွှေးပျံ့လာသောဆိတ်ဖလူးပန်းနံ့များ
ကုတင်စွန်းမှာထိုင်ရင်း
သံခေါင်းစွပ်သူရဲကောင်းကြီးတရှုံ့ရှုံ့ငို
ရာဘာကျည်ဆန်များနဲ့
တစ်ယောက်ကိုတစ်ယောက်ပစ်ရင်း
လိင်စိတ်ကိုနှိုးဆွကြရတယ်
အိမ်တွင်းတော်လှန်ရေးကြီးမှာ
တွမ်ကဂျယ်ရီကိုသုတ်သင်လိုက်ပြီ
ဘဝဟာအဓိပ္ပါယ်ဖွင့်ဆှိုချက်အရ
အိပ်ရာခင်းပေါ်ကသွေးကွက်မျှ
သူသေကိုယ်သေ
ချစ်ခဲ့ကြပါတယ်
သင်၏ အရိုးကြေကြေအရေခမ်းခမ်းနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၃

သေနတ်သံဟာကွန်ကရစ်တောတစ်ခုလုံးညံ
မောဂ္ဂလိကသွေးအိုင်ထဲမှာ
လူလတ်တန်းစားအ်ိမ်ထောင်မှုဘဝရဲ့
ငြီးငွေ့မှုတင်းအားကိုမခံနိုင်တဲ့အဆုံး
ဖာတစ်လုံးထမ်းပြီး
ရန်ကုန်ရောက်လာတဲ့မဒမ်ဗိုဗာရီ
ကမ်းနားကအထွက်မှာပဲ
ဦးကျောက်လုံးရဲ့လက်ခုပ်ထဲ
ရောက်သွားရရှာတယ်
သေဆေးဝယ်ရင်
ဒီဆူဇာမှာစိတ်ချရတယ်
တစ်ခါသေဖူးပြီးရင်တော့
လောကဟာနေပျော်စရာ
သင်၏ တန်ဆောင်ဆီမီးပမာနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၄

မျောက်ဘုရင်ကြီးရဲ့အသည်းစွဲ
ငန်းတို့သေရာရေကန်သာဘဲလေးအက
ဝင်းမွတ်သောလည်တိုင်များကိုမြင်တိုင်း
ငါတို့ရင်များလှိုက်ဖိုခဲ့ပါတယ်
ဘဲကလေးများကလည်းခေါင်းမပါဘဲ
လေးငါးဆယ်လှမ်း ဆက်ပြေးကြသေးရဲ့
လောကကမ်းပါးမှာ
လှိုင်းတွေတဝုန်းဝုန်း
ဆီမီးခွက်များကိုင်ပြီး
ပင်လယ်ထဲသူတို့သွားကြပြီ
သစ်သားခြေထောက်အစုံကိုမြင်သောအခါ
ဘုရားသခင်လာပြီအထင်ဖြင့်
ရုတ်တရက်တုန်လှုပ်သွားခဲ့သောကောင်လေး
သင်၏ သစ်သားခြေထောက်နှင့်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၅

စစ်ပုလိပ်တွေအယောင်ဆောင်ပြီး
လာနေတဲ့နှင်းမုန်တိုင်းကြီး
မဟုတ်သေးဘူး
ငါပြောချင်တာကပြောင်းပြန်
ရေဒီယိုမှာတောက်လျှောက်သတိပေးနေတယ်
အားလုံးအိမ်ထဲမှာပဲနေဖို့
မသွားမဖြစ်အပြင်သွားရင်လည်း
ကြက်ဆင်ဖဲထီးများဆောင်သွားဖို့
စစ်ကြီးအတွင်းဆိုတော့
သေသူနဲ့ရှင်သူအဖြစ်
တစ်ယောက်တည်းနှစ်ကိုယ်ခွဲကရတယ်
ပိန်လှီနေတဲ့မြင်းများဟာ
ခြောက်သယောင်းနေတဲ့ကတိသစ္စာတွေပဲစားရသလိုပေါ့
တော်လှန်သမားရဲ့နှုတ်ခမ်းမွှေးပေါ်မှာ
ဆောင်းရယ် နှင်းရယ် သွေးစက်တွေရယ်
သင်၏ ငွေနှင်းဖြူ ပမာအေးမြသန့်စင်သောနိုင်ငံတော် ။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၆

တစ်ဘဝလုံးငါငေးမောခဲ့တဲ့
သူမပါးပေါ်ကစံပယ်တင်မှဲ့ကလေးဟာ
အသံဖမ်းစက်ကလေးဖြစ်နေမှန်း
တစ်ညမှာငါအထိတ်တလန့်သိခဲ့ရ
အဝတ်မပါပဲအမှောင်ထဲမှာရပ်ရင်း သူမဟာ
ငါ့အကြောင်းတွေကိုနိုင်ငံတော်ဆီသတင်းပို့နေခဲ့
သူမဟာ ငါ့ဘဝထဲဝင်ရောက်နေထိုင်ဖို့
နိုင်ငံတော်ကတာဝန်ပေးခဲ့တဲ့ undercover
သူမကငါ့ကိုသေနတ်နဲ့ချိန်ရွယ်ထားတယ်
နောက် တိတ်ခွေတွေတစ်ခွေပြီးတစ်ခွေဖွင့်ပြတယ်
နှစ်ပေါင်းများစွာငါပြောခဲ့တဲ့စကားသံတွေ
ငါ့ရယ်သံတွေ ငါ့ငိုသံတွေ
အချစ်ညများမှာ ငါတို့ရဲ့မောဟိုက်ညည်းညူသံတွေ
အခွေတစ်ခုထဲမှာတော့နိုင်ငံတော်ရဲ့အသံ
ဘယ်လိုနေဘယ်လိုထိုင်ဆိုတာကို
အသေးစိတ်ညွှန်ကြားထားတယ်
အဲဒီနောက် သူမနဲ့နိုင်ငံတော်တို့ရဲ့ရယ်သံ
နောက်နှစ်ယောက်သားခပ်ကြမ်းကြမ်းချစ်တင်းနှောကြတဲ့အသံ
ငါ့နားတွေကိုပိတ်ရင်း အသံကုန်တဲ့အထိငါအော်ဟစ်မိ
သင်၏ ဘဝထဲ၌အစအဆုံးဝင်ရောက်နေထိုင်ခဲ့သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၇

အချစ်မပါတဲ့အိမ်ထောင်ရေးရဲ့အလယ်မှာ 
မင်းနဲ့ငါ
လိင်ဆက်ဆံပြီးတိုင်း
ငါတို့ဟာဆန့်ကျင်ဘက်အရပ်တွေကိုငေးရီ
အာကာသယာဉ်တစ်စင်းထဲမှာလို
ငါရယ်မင်းရယ်သံခုတင်ကြီးရယ်
လေဟာနယ်ထဲမျောလို့
အဖြစ်အပျက်များဟာ
မွေ့ရာပေါ်ကမင်းဆံချည်ထွေးများပမာ
နံရံပေါ်ကပြက္ခဒိန်မှာ၁၉၈၄
အတွေးရဲသားတွေက
ငါ့အတွေးထဲမှာမီးခိုးတွေတွေ့သွားပြီး
မင်းအတွေးထဲမှာပြာတွေတွေ့သွားတယ်
ဘာလို့အချစ်မပါပဲအကြိမ်ကြိမ်ချစ်ခဲ့တာလဲတဲ့
မလွှတ်တမ်းကိုက်ထားခဲ့တဲ့မင်းနှုတ်ခမ်းတွေပေါ်မှာ
ခြောက်သွေ့နေသောသွေးစအဟောင်းများ
သင်၏ အချစ်စိတ်တို့ပြယ်လွင့်သွားသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၈

အစမ်းလေ့ကျင့်တဲ့အနေနဲ့
၁၂ထပ်အမြင့်ကနေ
သူမရဲ့Barbieရုပ်လေးကိုအရင်ပစ်ချလိုက်တယ်
ပိုက်ကွန်ထဲမှာ
ပါးဟက်တွေလှုပ်စိလှုပ်စိနဲ့လူထုကြီး
ကားလ်မာ့စ်ရဲ့ရင်အုပ်မွေးမဲမဲတွေကိုပဲ
တစ်ချိန်လုံးသူမစိတ်ကူးယဉ်နေမိ
သူမကအနက်ရောင်ကြောင်မလိုဝတ်ပြီး
ကျာပွတ်ကိုတရွှမ်းရွှမ်းယမ်းလိုက်တဲ့အခါ
စူပါမင်းဝတ်စုံနဲ့လူကြီးမင်းတွေက
တကိုယ်ရေဖျော်ဖြေမှုကို အရှိန်မြင့်လိုက်ကြ
အခုတော့စစ်ဂျာကင်ကြီးဝတ်ထားတဲ့သူမဟာ
တစ်ခါကငယ်ဘဝကိုမမှတ်မိတော့ဘူး
သင်၏ စကစ်ဇိုဖရန်းနီးယားနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၉

မားစီးဒီးစ်ကားပေါ်ကခွေးစုတ်ဖွားတွေမြင်တိုင်း
ဖိုက်တာဘောလုံးတို့သားအဖကိုသတိရတယ်
လမ်းပေါ်လွှတ်ပေးလိုက်ရင်ဒီကောင်လည်း
တို့လိုချီ းစားမယ့်ခွေးပါပဲသားရယ်တဲ့
လူတွေရဲ့အိပ်ကပ်တွေထဲမှာ
ကျစ်ကျစ်ပါအောင်ဆုပ်ထားတဲ့လက်သီးဆုပ်တွေ
သံပန်းကန်ပြားတွေထဲမှာ
ငရုတ်ဆီဆမ်းထားတဲ့လက်ပစ်ဗုံးတွေ
ဒေါ်နယ်လ်ဒတ်ရဲ့ခေါင်းကို
အဝတ်မဲကြီးစွပ်ပြီးခေါ်လာကြတယ်
ပိုက်ဆံလိုက်တောင်းနေတဲ့ကိုရင်လေးက
ပို့စ်ကတ်ပေါ်ကကိုရင်လေးကိုငေးလို့
တော်လှန်ရေးကြီးထဲမှာ
တိုးရစ်တွေလည်းရောယောင်ချီတက်ကြတယ်
သင်၏ အရေးတော်ပုံအောင်ရမည်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၀

ငါတို့အလုပ်ကခြံဝကသတင်းစာကို
အပြေးကလေးကိုက်ချီယူလာခဲ့ဖို့
စစ်ကြီးအတွင်းဆိုတော့
လူတွေလည်းဖြစ်သလိုပါပဲ
ဇာတ်လမ်းအစမှာစစ်ကြောင့်သေချင်သေ
ဒါမှမဟုတ် ဇာတ်လမ်းအဆုံးမှာနှလုံးကွဲပြီးသေ
စစ်ကားကြီးရဲ့နောက်ကြည့်မှန်ပေါ်က
လှုပ်ရမ်းနေတဲ့ဘုရားပုံတော်
မီးလောင်နေတဲ့လှေ
ကွဲနေတဲ့မှန်ပြတင်းတွေ
ခေါင်းမှာပတ်တီးနဲ့လေပြေ
တပ်သားလေးအိုင်ဗန်က
တံခါးမရှိတော့တဲ့သူ့အိမ်ရှေ့မှာရပ်ပြီး
တံခါးကိုခပ်ပြင်းပြင်းခေါက်လိုက်တယ်
သင်၏ စစ်ဘေးစစ်ဒဏ်သင့်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၁

အဲဒီသွေးစက်ခြေရာတွေဟာ
နန်းတော်မုဉ်ဦးနားမှာတင်ရပ်သွားတယ်
နေ့စဉ်ပုံမှန်အသက်ရှင်ဖို့
ဆဲလ်တွေဟာဗြူရိုကရေစီယန္တရားကြီးကို
ခက်ခက်ခဲခဲဖြတ်သန်းရတယ်
ဗီယက်နမ်စစ်ပွဲကပြန်လာတဲ့
ဘီးတပ်ကုလားထိုင်နဲ့အိမ်မြောင်တွေက
အိမ်ထောင်ရေးသုခအပြည့်အဝမရကြတဲ့အခါ
ပြတင်းပေါက်ဘောင်တွေကြားမှာနေပြီး
သေမင်းကိုစောင့်မျှော်ကြတယ်
စစ်ပြီးခေတ်မျိ ုးဆက်ကတော့
ရင်ဘတ်မှာခလောက်ကလေးတွေဒိုးဒိုးဒေါင်
မုန်တိုင်းဟာရုတ်တရက်
အနီရောင်အဆင့်ပြောင်းသွားပြီလို့
ရေဒီယိုကကြားဖြတ်ကြေညာခဲ့တယ်
သင်၏ ကံစိတ်ဥတုအာဟာရမျှတသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၂

ဇာတ်ကြောင်းပြန်သူကိုငါကြိုးနဲ့တုပ် 
သူ့ပါးစပ်ကိုတိတ်တွေနဲ့ကပ်ထားလိုက်တယ်
၃၆ဘတ်စ်ကားကြီးဟာ
ဦးချစ်မောင်လမ်းအတိုင်းနောက်ပြန်လိမ့်
မနက်ဆိုငါအမေရဲ့ကြာနီကန်
ညနေဆိုငါ့အဖေရဲ့အာမီရမ်
ဝတ်ရွတ်သံများနဲ့ငါတို့အိပ်ရာဝင်ခဲ့ပြီး
သေနတ်သံများနဲ့ငါတို့လန့်နိုးခဲ့ပါတယ်
မျ ို းချစ်စိတ်ဆိုတာ
အစိုးရရောင်းတဲ့ဇီးထုပ်တံဆိပ်
ဆိုးဆေးတွေအများကြီးသုံးထားလို့
စားပြီးတိုင်း ငါတို့လျှာတွေနီသွားတယ်
နဲနဲကြာတဲ့အခါ ငါတို့သေးတွေ 
နောက်ငါတို့မျက်ရည်တွေပါနီကုန်တယ်
သင်၏ နှောင်းတမြေ့မြေ့နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၃

မိုးပေါ်ကိုထောင်ပစ်တဲ့ကျည်ဆန်များဟာ
နတ်ဒေဝါရင်အုံများဆီတန်းတန်းမတ်မတ်
တောင်ကုန်းပေါ်မှာအလံတော်ကိုထူအပြီး
နောက်ကိုလှည့်ကြည့်လိုက်သောအခါ
အလင်းရောင်ဝိုးတဝါးမို့
လူစင်စစ်ရယ်လို့ပီပီပြင်ပြင်မမြင်ရ
အိပ်မက်ဆိုးထဲရောက်တိုင်း
အပြင်ကနေတစ်ယောက်ယောက်ကဂျက်ထိုးသွား
တံတားပေါ်ကနေခုန်ချဖို့က
လက်မှတ်ဝယ်ပြီးတန်းစီရတယ်
သာယာသောနေ့တစ်နေ့မှာ
မြွေလိမ္မာများဟာမြွေအလမ္ပယ်ဆရာကို
ပခြုပ်ထဲမှာပဲနှုတ်ပိတ်လိုက်ကြ
သင်၏ ရွှေပွဲလာများရင်သပ်ရှုမောဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၄

အဝေးကကြည့်ရင်
မီးစွဲလောင်နေတဲ့အိမ်တစ်လုံးပမာ
နေဝင်ချိန်ရဲ့ကောင်းကင်မှာ 
စစ်ဝတ်စုံနဲ့တိမ်တွေအပြည့်
အနတ္တဝါဒနဲ့အညီ
အလွယ်တကူဖျက်ဆီးလို့ရအောင်
ကောက်ရိုးနဲ့ပြုလုပ်ထားတဲ့ဘဝတွေ
ပျော်ခဲ့စဉ်တုန်းကတော့
ဆဒ္ဒန်ဆင်မင်းဇာတ်ထဲကလို
ကမ်းခြေတစ်လျှောက်မှာ လမ်းတွေလျှောက်
စမ်းရေသောက်ပြီး ပန်းတွေကောက်ခဲ့ကြတယ်လေ
ငါမှတ်မိတာက ကဏန်းအရှင်တွေကိုပြုတ်တိုင်း
အိုးပေါ်မှာကျောက်ငရုတ်ဆုံကြီးတင်ထားတာပဲ
မပြောကောင်းမဆိုကောင်း
အဲဒီကဏန်းတွေများ တစ်နေ့လွတ်မြောက်သွားခဲ့ရင်
သင်၏ စိတ်ငယ်ဖွယ်အမှောင်ဆိုင်းနေသောမောင်မှိုင်းနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၅
==========

နယ်ခြားစောင့်တပ်သားလေးက
အဘွားကြီးပါးစပ်ထဲက ပိုက်ဆံတစ်မတ်ကို
နှုတ်ယူထားလိုက်တယ် ...

တမလွန်လောကရဲ့
ကာရာအိုကေတွေ နိုက်ကလပ်တွေမှာ
ဆံပင်ဖားလျားနဲ့ တစ္ဆေမလေးတွေချည်း
ရုပ်သိပ်မထွက်တဲ့ လူသေတွေကတော့
အိမ်ဖော်လုပ်ရင်လုပ် ရာဘာခြစ်ရင်ခြစ်
အရင်လူ့ဘဝကို သတိရလာတဲ့ အခါမျိုးဆိုရင်
သောင်းရင်းမြစ်ဘေးသွားပြီး ငိုကြွေး ...

တစ်ခါတလေလည်း Tesco မှာ
KFC ကြက်ကြော်လေးစား 3D သရဲကားလေးကြည့်ပေါ့
တစ္ဆေကမ္ဘာမှာ လေအေးတွေတိုက်လာရင်တော့
ဘဝဟောင်းက အလံတော်ကြီးကိုပဲ 
သူတို့ ခြုံခြုံပြီးအိပ်ကြတယ်
သင်၏ မကျွတ်မလွတ်သေးတဲ့ နိုင်ငံတော်။      ။

#အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၆

ဲဖြေမရအောင်ဆုပ်ထားတဲ့
အရိုးစုရဲ့လက်တစ်ဖက်ထဲကအလံတော်
နေရောင်ဟာနေရောင်ကိုမမြင်ရတာကြာလို့
အားအင်ချိနဲ့နေသလောက်
အမှောင်ရဲ့မျက်လုံးတွေကတော့
အမှောင်ထဲမှာကျင့်သားရစပြုလာခဲ့
သမိုင်းဦးခေတ်မှာ
ဓာတ်ကြိုးပေါ်ကကျီးကန်းတွေက
သူလျှ ို များပမာငါတို့ဘဝကိုစောင့်ကြည့်ခဲ့တာ
အမှောင်ခေတ်မှာတော့
ကျည်ဆန်တွေနဲ့ရေးတဲ့ရတုရှည်ကြီးကို
ငါတို့သွေးအလိမ်းလိမ်းနဲ့ဖတ်ခဲ့ကြတာ
ဥာဏ်အလင်းခေတ်ရောက်လာမှ
ရေတံခွန်ရုပ်ပုံကားရှေ့ရပ်ပြီး
ရေစက်ကလေးတွေစင်ဖို့ ငါတို့စောင့်နေခဲ့တာ
သင်၏ လှေခွက်ချည်းပဲကျန်ရစ်ခဲ့သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၇

အသားတစ်အမှတ်နဲ့သုတ်ချီသွားခဲ့တဲ့
ကျီးကန်းပါးစပ်ထဲကအနီရောင်စာအုပ်
ကျီးဟာပျံသန်းသွားပြီး
အလံတိုင်ထိပ်မှာနားနေခဲ့
မိုက်တီးမောက်စ်
ဗေလီယံ5 ဆေးပြားလေးတွေ
သမိုင်းတွင်ကြိုကျားကြိုကျားဖြစ်ပွားခဲ့သော
အလိုအလျောက်လူ့ခန္ဓာပေါက်ကွဲမှု
လူထုကျီးခြောက်ပွဲကြီးအတွင်းမှာပဲ
လူတွေတစ်ယောက်ပြီးတစ်ယောက်ကျီးများဖြစ်ကုန်ကြ
နောက်ဆုံးတော့ဘဝဟာသံဝေဂယူစရာအတိ
ကွေးသောလက်ညှို းမဆန့်မီ
ဆန့်သောလက်ညှို းမကွေးမီ
သင်၏ ကျီးတရားနှင့်လက်ညှို းဓမ္မနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၈

ဘဝတက္ကသိုလ်ထဲကထွက်လာတော့
ငါ့မှာဂေါ်လီသုံးလုံးနဲ့ ပိုမိုမိုက်မဲချင်စိတ်တို့ပါလာ
သူမဟာဆီလီကွန်ရင်သားတွေ
လည်ပင်းမှာလည်းတက်တူးနဲ့
မမှတ်မိလောက်အောင်မိုက်နေတယ်
စျေးကလည်းပက်ပက်စက်စက်မြောက်သွားပြီ
တစ်ရှော့ငါးသောင်း ရေမီးအစုံဆိုတစ်သိန်း
အမှောင်ထဲကကြောင်မျက်လုံးတွေအတွက်
နေရောင်စူးစူးဟာအမုန်းကမ္ဘာ
ချောက်ကမ္ဘာကြီးထဲဆင်းဖို့
ဧည့်လမ်းပြတွေ ခရီးသွားလမ်းညွှန်စာအုပ်တွေ
အသစ်ထပ်မံပြု ပြင်ထားသောဘားမားစတိတ်
ယနေ့လက်တွေ့သောက်ကြည့်ပါ
သင်၏ အတိတ်ကိုပြည်ဖုံးကားချလိုက်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၉

လရောင်ကအခန်းတံခါးကိုအသာလေးတွန်းဝင်လာချိန်
သံသယကြီးလွန်းတဲ့ငါ့စိတ်ဟာသူ့အလိုလို
ခေါင်းအုံးအောက်ကဓားမြောင်ကိုဆုပ်ကိုင်လို့
တိုင်းရေးပြည်ရေးကအနည်းငယ်ရှုပ်ထွေးနေတယ်
လက်နက်ကိုင်ပုရွက်ဆိတ်တပ်တွေက
သောက်လက်စကော်ဖီခွက်ကိုအာဏာသိမ်းလိုက်ပြီ
တိုင်းပြည်ကိုဆိုးရွားတဲ့ဆီးချ ိုရန်ကကာကွယ်ဖို့
အခြေအနေအရထိန်းသိမ်းလိုက်ရတဲ့အကြောင်း
ပုရွက်ဆိပ်တပ်ချ ုပ်ကြီးကလူထုကိုပြောကြားတယ်
တခြားမငြိမ်သက်မှုအနည်းအကျဉ်းတော့ရှိသေးတာပေါ့
ဥပမာဂျ ိုးဖြူ ဌက်ကလေးတွေရဲ့အသေခံဗုံးခွဲမှု
စာအုပ်များထဲမှပုံနှိပ်အက္ခရာအချ ို့ရဲ့သူပုန်ထမှု
ဂယ်လိုတင်းဓားစက်မူဝါဒနဲ့ငြိမ်းချမ်းရေးဖော်ဆောင်လိုက်တဲ့အခါ
သွေးထဲကသကြားဓာတ်ရုတ်တရက်ထိုးကျသွားလို့
ပြည်သူလူထုတစ်ရပ်လုံးသတိလစ်မေ့မြောသွားတယ်
သင်၏ အင်ဆူလင်မှန်မှန်ထိုးနေရသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၅၀

ဖန်ပုလင်းကြီးတွေထဲမှာဆေးစိမ်ထားတဲ့
ချက်ကြိုးနဲ့ကြို းဆွဲချထားသောသန္ဓေသားအသေများပမာ
ကတ်ကိုဘိန်းရဲ့သေနတ်သံကြောင့်
အိပ်ပျော်နေတဲ့ငါတို့မျက်စိများရုတ်ချည်းပွင့်ခဲ့ရတာ
ငါတို့မျက်လုံးထဲကထွက်လာတဲ့
့်အလင်းရောင်ဝါကျင့်ကျင့်အောက်မှာ
ငါတို့ခန္ဓာကကြွေတဲ့သစ်ရွက်ခြောက်တွေလွင့်
ရက်လနှစ်ပေါင်းများစွာ
ငါတို့ခေါင်းပေါ်ကိုတူညီတဲ့စကားလုံးတစ်လုံးတည်း
အဆက်မပြတ်တစ်တောက်တောက်ကျစေခဲ့တာ
ဦးနှောက်များကိုဆေးကြောပြီးချိန်မှာတော့
ယောက်ျားကြီးများဟာပျ ို့ထိပ်တင်ဇာဘော်လီတွေနဲ့
မပျော်ရွှင်မှုမှသည်မိုက်မဲမှုသို့မိုက်မဲမှုမှသည်ပျော်ရွှင်မှုသို့
ပျော်ရွှင်မှုမှသည်တဖန်မိုက်မဲမှုသို့တဖန်မိုက်မဲမှုမှသည်
မူလဘူတမပျော်ရွှင်မှုဆီသို့
ရှည်လျားလှတဲ့ငါတို့ရဲ့ခရီးအဆုံးဟာ
ဆေးရည်စိမ်ထားသောဖန်ပုလင်းကြီးများဖြစ်နေခဲ့တာ
အဲဒီနောက်ငါတို့အားလုံးမတ်တပ်ရပ်လိုက်ပြီး ငါတို့လည်ပင်းမှာပတ်နေတဲ့ချက်ကြိုးများကိုဖယ်ကာ
နိုင်ငံတော်သီချင်းကိုတညီတညွတ်တည်း
စတင်သီဆိုလိုက်ကြ
သင်၏ အသက်ပေး၍ကာကွယ်စောင့်ရှောက်အပ်သောနိုင်ငံတော်။

#အောင်ခင်မြင့်"},
{"title":"မျှော်လင့်ခြင်း ထမင်းသိုးများ #မောင်ချောနွယ်","poem":" မျှော်လင့်ခြင်း ထမင်းသိုးများ

ညနေခင်းတွေဟာ
ဒီကမ္ဘာမြေပေါ်က မြို့ရွာတွေအပေါ် 
ဘယ်လိုများ ကျရောက်ခဲ့ပါသလဲ။

ဟောဒီလိုများ
တစ်နေရာရာမှာတော့ 
ကျရောက်ခဲ့မယ် ထင်တာပဲ။

ငါးရှဉ့်သွေးရောင် ကောင်းကင်လမ်းမှာ 
ငန်းမွေးရောင် ဘောင်းဘီ
မြင်းချေးရောင် ဖိနပ် 
တိမ်သားရောင်စုံ ရှပ်အင်္ကျီကောင်းတယ်လို့ 
ညနေခင်းဟာ 
လေညင်းခံ ထွက်နေမယ်။

အဲဒီမှာ 
လေညင်းကလည်း
နှင်းဆီခင်းတွေထဲ လူးလှိမ့်လာခဲ့လို့ 
နှင်းဆီနံ့တွေနဲ့ 
ကိုယ်လက်နှီးနှောခဲ့လို့မို့ 
ညနေခင်းဟာ မွှေးပြီးနေပါလိမ့်မယ်။

ဒါမှမဟုတ်ရင်လည်း 
ဖန်ကလပ်ထဲမှာ 
ဝိုင်ပုလင်းထဲမှာ 
ညနေခင်းဟာ တစ်ကိုယ်လုံး ဆင်းစိမ်ပြီး 
စည်းစိမ်ယစ်မူး ပျော်ပါးနေတာလည်း 
ကမ္ဘာမြေ တစ်နေရာက 
မြို့တစ်မြို့မှာ 
ရှိဖြစ်တန်ကောင်းလေရဲ့။

ဒီမှာ
ဟောဒီမှာ
ရန်ကုန်အစွန် ငမိုးရိပ်ချောင်းစပ်နားက 
ထားပါ 
လယ်ကွင်းတွေ ဝိုင်းရံထားလို့မို့ 
လယ်ကွင်းတွေနဲ့ ရန်ကုန်မှာပေါ့။

၇ ပေ၊ ၁၀ ပေ အခန်းတစ်ခုထဲမှာ 
ညနေခင်းဟာ...  
ဆာလောင်ခြင်း ဒီရေတက်ပြီး 
ညနေခင်းဟာ... 
လူဆန်ချင်နေရှာပါတယ်။

ဒီအခန်းမှာ
ညနေခင်းမှာ 
ဝမ်းစာသင်္ဘောဟာလည်း 
ဆိုက်ကပ်မလာခဲ့သေးပါဘူး။

ဒီမှာတော့
ညနေခင်းဟာ 
အထိအခိုက် အကျအရှုံးများစွာနဲ့ 
သူဆင်းရဲသား ဖြစ်ခဲ့ရှာရဲ့ ။

ဒီညနေခင်း 
အလင်းဝပ်အား ပိန်ပိန်မှာ
သူ့နို့ပိန်ကလေးကို လီဆယ်ပြီး 
နို့တိုက်နေတဲ့ ကလေးအမေ 
အသက်ငယ်ငယ် အရွယ်အိုအို 
လူသားအရောင်အဝါ မှိန်မှိန် 
တစ်လွှာပြီး တစ်လွှာပေါ့ 
ဒီမိန်းမသားရဲ့ မျက်နှာမှာ 
မျှော်လင့်ခြင်း အရေပြားတွေ ကွာကျ။

ဒီလိုမျိုး 
မျှော်လင့်ခြင်းကို 
ညနေခင်းကို 
စောင့်မျှော်ခြင်းကို 
ဆာလောင်ခြင်းကို 
ဘဝကို 
မျိုမျိုချခဲ့ရလွန်းလို့ 
စောင့်မျှော်ခြင်းနာရီတွေသာ 
ခရီးထွက်သွားမယ်ဆိုရင် 
ခုလောက်ဆို
နယူးယောက်မြို့ကို ရောက်လောက်ပြီလို့ 
ဒီလိုမျိုး တွေးမိလေသလား။

သားသည်အမေ အဘွားအိုမလေး 
လမ်းမမျှော် သူ့မျက်နှာကို 
ခါယမ်းလိုက်ကာ 
သူ့ကလေးတွေကို လှမ်းကြည့်မိရဲ့။

အခန်းထောင့် ဖျာကြမ်းစုတ်စုတ်မှာ 
ဖျားနာနေတဲ့ ကလေး 
စောင်ခြုံလို့ 
တကယ်တော့ 
ကလေးရော စောင်ပါ ဖျားနာနေခဲ့ပါပြီ။

တမင်းဆာလွန်းတဲ့ ကလေး 
တအီအီနဲ့ 
ဒီတက်လို့

ဒီမှာ
သူ့လက်လာတိုးတဲ့ သွေးက 
သူ့ကလေးတွေ သူ့ရင်ခွင်မှာ 
သူ့မျက်စိအောက်မှာပေမဲ့ 
သူ့ကလေးတွေနဲ့ သူနဲ့
ကမ်းပေးနေတာ မြင်ရ 
သူ့သက်ပြင်း မီးသင်္ဘောဟာ 
မီးခိုးတအူအူနဲ့ ထွက်ခွာသွားတော့ရဲ့။

ဒီမှာ
သူ့အသက်ရှင်ခြင်းအပေါ် 
ခပ်ပြင်းပြင်း ရိုက်ထားတဲ့ 
သံကျစ်ဆူးကိုနုတ်ဖို့ လုပ်လိုက်တော့ 
အိမ်ကထွက်သွားတဲ့ အိမ်သားဟာ 
အသိုက်က ထွက်သွားတဲ့ ငှက်ပေါ့လေ' တဲ့ ငှက်ခတ်သမားနဲ့တွေ့လို့များ 
အသက် ပါသွားလေသလား 
မျက်လုံးတစ်ဖက်တည်းနဲ့ပဲ 
အိမ်ပြန်လာလေမလား 
လက်ကျိုးပြီး ပြန်လာမလား 
ခြေတစ်ဖက်တည်းနဲ့ပဲ အိမ်ပြန်လာမလား
သူ့နှလုံးသားကို
အဲဒီလို
သွားပွတ်သပ်မိရှာတယ်။

နောက်ဆုံး
အကောင်းဆုံး 
ကလေးအမေ သူဆင်းရဲသားရဲ့ မယား 
ဒီလို တွေးရှာတယ် 
အူဟောင်းလောင်းနဲ့ပေါ့
ဒီထက်ကောင်းတဲ့ ညစာမျိုး 
မရှိတော့ပါဘူးတဲ့။

စားရေရိက္ခာတွေ 
မပါလာရင်လည်း နေပါစေတော့ 
(မိမွေးတိုင်း ဖမွေးတိုင်း) 
ကောင်းမွန်ချောမောစွာ 
အိမ်ပြန်လာရင်ပဲ တော်ပါပြီ...တဲ့

အဲဒီလိုနဲ့
မျှော်လင့်ခြင်းဟာ 
ထမင်းအသိုးများသာ ဖြစ်ခဲ့ပါတယ်။

ဒီထမင်းအသိုးများပဲ 
ချဉ်ခြင်းပြင်းစွာ ဖြစ်မိပါသတဲ့ 
အဆွေခင်ပွန်းကောင်း ညနေရေ။

#မောင်ချောနွယ်"},
{"title":"လူငယ်တစ်ယောက်အကြောင်း #အောင်ချိမ့်","poem":" လူငယ်တစ်ယောက် အကြောင်း

သီချင်းအဆိုသန်တဲ့ အရွယ်
အံဆွဲထဲက အတင်းခုန်ထွက်လာတယ် ။
.
.

ကျွန်တော်ဟာ ကားကို ဆက်မောင်းတယ်ဆိုရင်
ရှေ့မှာ မသိနိုင်တဲ့ လမ်းခရီးဟာ ဘဝဖြစ်ပါတယ် ။
.
.
ရာဇဝင်၊ အသက်ရှုသံ
နံရံ 
အမြန်ပြန်ရစ်တဲ့ ရုပ်ရှင်ကား
ရေငတ်သလို  အမှန်တရား
ကျွန်တော် နားစွင့်နေပါရဲ့ ။
.
.
ကျွန်တော်တို့  တစ်ယောက်ကိုတစ်ယောက် ချစ်ခင်
တစ်ယောက်ကို တစ်ယောက် အနစ်နာခံ
ရန်ဖြစ်လည်း အတူတူဖြစ်
တစ်ယောက်ပိုက်ဆံ တစ်ယောက်မျှသုံး
လူ့ဘဝမှာ အဲ့ဒီအနေအထားမျိုးနဲ့
အမှောင်ခေတ်ထဲ  လူဖြစ်ခဲ့ကြပါတယ်။
.
.
ကျွန်တော်တို့ရဲ့ နှစ်များ
ကျွန်တော်တို့ရဲ့ နှစ်များ
ခင်ဗျား  ကြားပါစေသား ။

-/အောင်ချိမ့်"},
{"title":"သိန်းစွန်ငှက်အပြန်လမ်း #ပိုင်စိုးဝေ","poem":"သိန်းစွန်ငှက် အပြန်လမ်း
_____________________

နောက်ဆုံးအခေါက်ပါပဲ
ကျနော် ရွာကို ပြန်လာခဲ့ပါတယ် အမေ။

ရွာဆိုတာ
တမာ ထနောင်း
ရှားစောင်း ပြာသာဒ်
သန်း ဒဟတ်ပင်တွေနဲ့
မိုးနှံချုံပုတ်၊ ရှားပင်ငုတ်တို
နီညိုညို ကျောက်ခဲလုံးတွေနဲ့
ထန်းပင်မြင့်မြင့်ကြီးတွေကြားက
တဲကလေးတလုံးပါ။

အဲဒီတဲကလေးထဲ
အမေ လဲလျောင်းနေပေါ့။ 

အမေ ...
ကျနော် ရောက်လာပြီ အမေ
အမေ့ခြေအစုံကို ပွေ့ဖက်
အသံမထွက်ဘဲ ကျနော် ငိုတယ်။

ထန်းပင်မြင့်မြင့်ကြီးတွေပေါ်က
ရွက်ယောင်းခြောက်တွေ
တရှဲရှဲမြည်လို့
ကျနော့်ကို စကားမပြောချင်လို့
အမေ့သွားတွေ တင်းတင်းစေ့ထားသလား၊
ကျနော့်ကို မမြင်ချင်လို့
အမေ့မျက်လုံးတွေ မှိတ်ထားသလား၊
ထ ကြည့်ပါဦး
စကားပြောပါဦး အမေရယ်။

ဟော ... အမေ ...
အမေ့ကို သူတို့
ဟိုးမှာ မန်ကျည်းပင်တွေ စိမ်းစိမ်းညို့ညို့နဲ့
ဇရပ်အိုအို
ကျောက်တုံးနီညိုညိုတွေ စီထားတဲ့
သင်္ချိုင်းဆိုတဲ့နေရာကို
ပို့ကြတော့မလို့တဲ့။

လှည်းဘီးကို ပြင်ဆင်ပြီးကြပေါ့
အမေ့အလောင်းကို
ခေါင်းထဲထည့်ကြပေါ့
ကြေးစည်ကို
ရိုက်နှက်ကြပေါ့
ကျနော် မငိုပါဘူး အမေ
ငိုလို့ မရတော့ဘူး အမေ။ 

အမေ့မြေးကလေးလေးတွေ
ကျနော့်တူနဲ့ တူမလေးတွေ
သူတို့ ငိုပါစေ။

အမေ့သား သူတို့ရဲ့အဖေ
ကျနော့်အကိုကြီး
အမေ့သမီး သူတို့ရဲ့အမေ
ကျနော့်အစ်မ
သူတို့မောင်နှမ
အမေ့အရင် စောစောစီးစီး
ဟောသည်လောကကြီးထဲက
ထွက်ခွာသွားကြတော့
မိတဆိုး ဖတဆိုး
ဟောသည်ကလေးလေးတွေ
အမေ့အတွက် သူတို့ငိုပါစေ။

အမေ့အတွက်
သူတို့မျက်ရည်တွေဟာ
ထိုက်တန်ပါတယ် အမေ။

ကျနော်ကတော့
နွေဦးရက်တွေအကြောင်း
သီချင်းမဆိုနိုင်တဲ့
ဥသြငှက်တကောင်ရဲ့ ကြေကွဲမှုလို
ယာခင်းထဲက အမေ့ဘဝကို
အဝေးကပဲ
တမ်းတပူဆွေးခဲ့သူပါ အမေ။

“အမေ နေကောင်းပါစေ ...
အမေ့အား ထာဝရလုပ်ကျွေးပြုစုနိုင်သည့်ကိုယ်
ဖြစ်ရပါလို၏” 

ညအိပ်ရာဝင်၊ ရင်ထဲလှုပ်ခတ်
ပဲ့တင်ထပ်ခဲ့တဲ့
ခွန်အားမဲ့ ဆုတောင်းသံများကြား
ရှည်လျားလွန်းတဲ့ ညတွေသာ
ခန္ဓာကိုယ်ပေါ်
တိတ်ဆိတ်စွာ ကြေပြုန်းခဲ့ရ။

မနေ့ကတော့
“အမေဆုံးပြီ။ အမြန်လာ” တဲ့ 
ကုသိုလ်ကြမ္မာ၊ နုံချာလို့လား
ဆုတောင်းများ
မပြည့်ဝခဲ့ဘူး အမေ။

အမေက မွေးပေမယ့်
အမေကို လုပ်မကျွေးနိုင်ခဲ့တဲ့
ဟောသည် ခန္ဓာကိုယ်ကြီးဟာ
ဘာအသုံးကျတော့မှာလဲ။

အဲသည်လို နောင်တတရားတွေက
နှလုံးသားကို ကုတ်ခြစ်
ဘဝဆိုတာကိုလည်း
မကျေမနပ်ဖြစ်မိပေါ့။ 

ကျနော် မငိုရဲတော့ပါဘူး အမေ
ငိုဖို့ရာ ရှက်လှပါတယ် အမေ
အမေနဲ့အတူ
အမေကို ခြေဆုပ်လက်နယ်ပြုခဲ့တဲ့
ဟောသည် ကလေးလေးတွေ
သူတို့ ငိုပါစေ
ကြေးစည်ကို သူတို့ ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့ တွန်းကြပေါ့။

ဟော ...
နီညိုညိုကျောက်တုံးတွေကြားက
ရထားတစင်းဟာ
အဝေးကို ထွက်သွားပြီ။

ဟိုး ... လွန်ခဲ့တဲ့ အနှစ်နှစ်ဆယ်
သည်ရွာက လူငယ်
ကျေးတောသားတယောက်
သည်ရွာကို ပြန်ရောက်မလာ
ရထားဟာ သူ့ကို
အဝေးသို့ ခေါ်ဆောင်သွားခဲ့။

သူနဲ့ သူစီးသွားတဲ့ ရထားအကြောင်း
လူတွေ မေ့ကြပေါ့
ပြောဆိုအမှတ်ရသူ
တစုံတယောက်မျှ မရှိတော့။ 

အဲသည်လူငယ်ဟာ
အခု
အမေ့အလောင်း အမေ့ခေါင်းကို
ဖက်ဖက်ပြီး ငိုနေတဲ့
ကျနော်ပဲပါ့ အမေ။

ဟောသည်ယာခင်းတွေကြား
အမေ နေ့တိုင်းလှုပ်ရှားခဲ့တာ
ကျနော်မမြင်နိုင်ခဲ့ဘူး။ 

အမေ့သမီး
ကျနော့်အစ်မရဲ့ ယောက်ျားက
ထန်းရည်သမား၊ ထန်းရည်ချိုး၊
အမေ့သား
ကျနော့်အစ်ကိုကြီးရဲ့ မိန်းမက
မီးယပ်ကျိုး၊ မျက်စိတဘက်ကွယ်၊ 
သူတို့တတွေနဲ့ ကျန်ရစ်ခဲ့တဲ့
အမေ့မြေး ကလေးတွေနဲ့အတူ
ထန်းလျက်ကျို၊ ထင်းခွေရေခပ်
ငတ်မသေဖို့
အမေ ရုန်းကန်ခဲ့တဲ့နေ့တွေမှာ
ကျနော်သာ
ဟိုအဝေးမှာပေါ့။

ဟိုတနှစ်က
တရွာလုံး မီးလောင်ပြာကျ
အဲသည်ကတည်းက အမေဟာ
ရွာထဲကို ပြန်မရောက်
အိမ်ပြန်မဆောက်နိုင်
ထန်းပင်အောက်က ထန်းတဲမှာ
အမေ အနေကြာခဲ့ပါတယ်။

အမေရေ ...
အမေရေ ... ...
ကြေးစည်ကို ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့တွန်းကြပေါ့
ဟိုး ... အနောက်တောင်တောတန်းက
ထန်းပင်ရိပ်ဖျားမှာ
နေလုံးဟာ တဖြည်းဖြည်းညိုခဲ့ပေါ့။ 

တောင်သူဓလေ့
ယာမီးငွေ့တွေ လွင့်တက်လာပေါ့။

ဟိုတောင်ကမူကမ်းပါးမှာ
မြက်စားနေတဲ့ နွားမတွေက
အမေ့ကို နှုတ်ဆက်နေကြသလား။

သိန်းစွန်ငှက်အပြန်လမ်းမှာ
ကျီးကန်းတွေ ကသုတ်ကရက်နဲ့
ရွာဘက်ဆီ ပျံပြေးကြပေါ့။

နေညိုချိန် အိမ်အပြန်လမ်းမှာ
တောတန်းလျှိုမြောင်
ဟို အနောက်တောင်ထဲ
မှောင်မည်းမည်းက
ကျနော့်ဘဝကို မဝါးမြိုမီ
ကလေးဘဝအရွယ်
ငယ်ငယ်တုန်းကလေ
တောင်ရိပ်တောင်ကြား
သစ်ပင်ဖျားမှာ
မားမားရပ်နေ တစ္ဆေတွေလား။

အမေရေ ...
တစ္ဆေဆို ကျနော် ကြောက်လှချည့်။ 

တညသား
ပျူစောထီးဆိုလား၊ ရဲဘော်ဖြူဆိုလား
တံခါးကို တအားခေါက်
နွားကောက်စမ်း မြန်မြန်လုပ်
သေနတ်တွေ ထုတ်ချိန်ပြီး
အခိုင်အခံ့ လှည်းတစင်း
နွားပြာညိုတရှဉ်းနဲ့အတူ
လှည်းမောင်းပို့ဆိုပြီး အဖေ့ကို ခေါ်သွား
ရွာအနောက်ဘက်တောအုပ်ကြားက
သေနတ်သံတချက်ကြားလိုက်ရ။

အဖေရေ ...
အဖေရေ ... ...
ကျနော်တို့မိသားစုဘဝ
ရာဇဝင်ကို ဖြတ်သန်းရတဲ့ညပေါ့။

လွတ်လပ်ရေးပြီးခါစ
သူခိုးဓားပြတွေ
တန်ခိုးပြလို့ကောင်းဆဲခေတ်ကြီးထဲ
လူဖြစ်ခဲ့ရတဲ့ ကျနော်
အမေ့ရဲ့ကျောပေါ်မှာ
သေနတ်သံတွေကြား
ပြေးလွှားပုန်းအောင်း
ရွာတောင်စောင်း နဘူးချုံထဲ
ညတိုင်းပဲ အိပ်ခဲ့ရတယ်မဟုတ်လား အမေ။

စစ်စနက်မီး အကြွင်းအကျန်တွေနဲ့
ခေတ်အပျက်ကြီးကို တွန်းလှန်ရင်း
အမေရယ် တခြားအမေတွေရယ်
အမေတွေအားလုံး
ကလေးတွေကို ပုခုံးပေါ်တင်ပြီး
ပြေးကြလွှားကြ၊ ပုန်းကြအောင်းကြနဲ့
တချို့ သားသေ၊ တချို့လင်ဆုံး
စစ်ဆိုတာကြီးကို
မုန်းခဲ့တယ်မဟုတ်လား အမေ။

အဖေ မရှိတဲ့နောက်
အမေရယ်၊ အစ်ကိုကြီးရယ်၊ အစ်မရယ်၊ ကျနော်ရယ်လေ
လောက ကမ်းပါးမှာ
စမ်းတဝါဝါး လျှောက်ခဲ့ကြပေါ့
အရွယ်ရောက်ခါစ အစ်ကိုကြီး
ထန်းလှီးသင်ရပေါ့။

အစ်ကိုကြီးဟာ
သာသနာ့ဘောင်မှာ အရိုးထုတ်
ဘုန်းကြီးလုပ်ဖို့ စိတ်ကူးရှိပေမယ့်
ကျနော်တို့အတွက်
ယုံကြည်ချက်တွေ စွန့်ခဲ့ရပြီပေါ့။

ကျနော်ကတော့
သျှောင်တစောင်းနဲ့ ဘုန်းကြီးကျောင်းသား
ပြီးတော့ ပြည်တော်သာကျောင်းရောက်
ကျောင်းဆင်းချိန်မှာ
သိုး၊ ဆိတ်၊ နွားကျောင်း
ကျနော်တို့တတွေ
ဟိုသပြေပင်တောင်စောင်းဆီက
လက်ပြဟစ်အော်
သီချင်းတကြော်ကြော်နဲ့
ခွေးခေါ်၊ ပတတ်တူး
ဟင်းရွက်ခူး၊ ယုန်ရှာ
တောင်ယာလုပ်သူ၊ ထင်းခုတ်သူတွေ
ထန်းလျက်ကျိုသူ၊ ထန်းတက်သူတွေ
နေက ပူလောင်
ကုန်းခေါင်ခေါင်မှာ
ဟိုးအနောက်တောင်မှာ
မှိုင်းပြာပြာ မြူခိုးတွေနဲ့
ပုပ္ပားဆိုတဲ့ တောင်တော်မြတ်ကြီးဆီ
မျှော်ကြည့်ငေးမော
စိမ်းလန်းတဲ့ ယာတောတွေကြား
အစ်ကိုကြီးက ထန်းလှီး
ကျနော်က ထန်းရည်အိုးသယ်
အမေရယ်၊ အစ်မရယ်က
ထန်းလျက်ကျို၊ ရက်ကန်းခတ်၊ ထင်းခွေ
တခါတလေ မြေပဲကောက်
တခါတလေ ဝါစိုက်
တောအလိုက်လုပ်ငန်းစုံပေါ့။

“မြို့ရွာနိဂုံး၊ ပျက်ပြုန်းစေအောင်
ဓားပြကြီးကြီး မိုက်သီးအခေါင်
မီးနှင့်မြိုက်လို့၊ တိုက်ခိုက်ပူလောင်
ဝ သ လ၊ မှတ်ကြ သူယုတ်ကောင်”

“ခလောက်လေးရယ်တဲ့ ဒိုးဒိုးဒေါင်
ပျိုတို့မောင် ယာမလုပ်တယ်
ဝါးခုတ်တဲ့ တောင်” 

အဲသည်လို အကိုကြီး တတ်တဲ့
ကဗျာတွေ၊ သံပေါက်တွေ
ကျနော့်မှာ အမွေရခဲ့ပေါ့။

“နေညိုချိန်တိမ်တောက် ပျိုကြောက်တဲ့ သည်အချိန်
ဆီးမီးကွယ်မှန်အိမ်နဲ့ ... ” 

အဲသည်လို
ကျေးလက်ဘဝ သီချင်းကဗျာတွေ
ရင်ထဲမှာ အမြစ်တွယ်ခဲ့ရပေါ့။

အမရေ ...
ကြေးစည်ကို ရိုက်နှက်နေကြပေါ့
လှည်းဘီးကို သူတို့တွန်းကြပေါ့။

အမေခေါင်းချခဲ့တဲ့ တဲကလေးဟာ
အမေ့ရွာနဲ့ အလှမ်းဝေးပေမယ့်
သည်တောသည်တောင်ကြား
အမေ့ကို
တယောက်တည်း မထားရက်ပါဘူး အမေ။ 

အမေ့အမေ ကျနော့်အဘွား
ကျနော့်အဘွားရဲ့ အမေ့အမေ ... စတဲ့
ဆွေမျိုးတော်စပ်သူရော မတော်သူပါ
တရွာလုံးနောက်ဆုံး စုဝေးရာ
ဟောဟို ဇရပ်အိုအိုရဲ့
သုဿာန်ဆိုတဲ့ နေရာရောက်အောင်
အမေ့ကို
ကျနော်တို့ ပို့မှာပေါ့။ 

လမ်းက ကြမ်းလိုက်တာအမေ
တောင်ကမူကျတ်တီးကြား
နှစ်တွေများစွာ ရေတိုက်စားမှုနဲ့
ပျက်လုလု လှည်းလမ်းပေါ်မှာ
အမေ့ခေါင်းဟာ၊ လှုပ်ယမ်းလှချည့်။ 

ဖြည်းဖြည်း ... ဖြည်းဖြည်း ...
ဆူးကိုင်းတွေ ဘေးဖယ်
မျက်နှာကို ခြစ်မိကြဦးမယ်။

ဟိုသုဿာန်ကို ရောက်တဲ့ခါ
ဘုန်းကြီးတွေက
သရဏဂုံကို ရွတ်ဖတ်
ကျနော့်လက်နဲ့ ရေစက်သွန်းချ အမျှဝေ
အမေ ကောင်းရာသုဂတိလားပါစေ ...လို့
ကျနော် အမျှဝေမယ်။

ကျနော့်ကိုယ်ပေါ်မှာ
ဖုန်တွေပေကပ်
ညစ်ပတ်နေမလားပဲ။ 

မန္တလေးက မိတ္ထီလာ
မလှိုင် ပန်းအိုင်တလမ်းလုံး
ဖုန်လုံးကြီးထဲ ဖြတ်ခဲ့ရ
အခုလည်းပဲ ဖုန်လုံးကြီးထဲမှာ
ဖုန်တွေ ပေကပ် ညစ်ပတ်နေမလားပဲ။

ဟိုသုဿာန်ကို ရောက်လို့
ရေစက်သွန်းချ အမျှဝေတဲ့အခါ
ငယ်ဆရာ ဘုန်းတော်ကြီး
ကျနော့်ကို ကြည့်ပြီး
အံ့သြနေလိမ့်မယ်။

ညရောက်တဲ့အခါ
ဦးလေးဘယ်နေ့ ပြန်မှာလဲ
တနှစ်တခါ ပြန်လာပါနော်
ကျနော် ကျောင်းဆက်နေချင်တယ်
ညီမလေးမှာ ဝတ်စရာအင်္ကျီ မရှိတော့ဘူး
ဟောဒီ အငယ်မ မနှစ်က နှစ်တန်းကျတယ် ငါ့မောင်ရယ်
ဟောဒီကျန်နေတဲ့ မျက်စိတဘက်ကလည်း ဆရာဝန်က ခွဲရမယ်တဲ့
အစ်မလည်း ကြောက်တတ်လို့ ဆေးရုံကို နောက်ထပ် မရောက်တော့ပါဘူး
စတဲ့ … စတဲ့ စကားလုံးတွေကြား
ကျနော် ဘာများ တာဝန်ယူနိုင်မလဲ။

မင်းတို့အတွက်၊ ငါ့အတွက်
အနှစ်သုံးဆယ်လုံးလုံး
ဦးလေး စဉ်းစားနေတုန်းပဲ
ဦးလေးဟာ
စဉ်းစားနေတုန်းပါပဲကွယ်။

တစုံတရာ
ကတိတွေ ပေးထားပစ်ခဲ့ပြီး
နံနက်ခင်းတခုမှာ
ငှက်တကောင်လို ပျံပြေးသွားမယ်။ 

ဟိုတခါက
အမေ့ကို ထားပစ်ခဲ့သလိုမျိုး

“ဟောသည်ကမ္ဘာမြေကြီးရဲ့
နာမကျန်းမှုတွေကို ဆေးဝါးကုသဖို့
ကျနော် ကဗျာဆရာလုပ်ရမယ်
ကဗျာဆရာလုပ်မှဖြစ်မယ် အမေ”

အဲသလို ဆိုပြီး
အမေ့ကို ထားပစ်ခဲ့တုန်းက
ယာခင်းနံဘေး
တောလမ်းလေးပေါ်မှာ
မြက်ရိုင်းပင်တွေကို တိုးဖြတ်
တရှပ်ရှပ်နဲ့ ကျနော့်ဖိနပ်သံတွေ
ကျန်ရစ်ခဲ့တယ်။

ယာခင်းတွေ နောက်မှာချန်
တောတန်းတွေ ကျန်ရစ်ခဲ့တယ်။

ကျောက်စရစ်ကုန်းခေါင်
တလင်းပြောင်မှာ
ယုန်ထောင်၊ ပတတ်တူး၊ ချိုးတည်
ငယ်ဘဝတွေ ကျန်ရစ်ခဲ့တယ်။ 

လိမ်လိမ်မာမာနေဖို့
စကားလုံးတို့ တုန်ခါ
အမေ့မျက်နှာပေါ်က
မျက်ရည်စတွေ ကျန်ရစ်ခဲ့တယ်။ 

သူငယ်ချင်းတွေ
လက်ပြနေဆဲ၊ ဥသြဆွဲပေါ့
တရှဲရှဲမြည်လျက် ရထားထွက်ခွာ
တုန်ခါနေတဲ့ ဓာတ်ကြိုးပေါ်မှာ
တောကျီးကန်းတကောင်
အော်မြည်ရင်း ကျန်ရစ်ခဲ့တယ်။

မြို့ပြဘဝရဲ့
ခံစားမှုမြစ် ရသသစ်ထဲမှာ
ပလက်ဖောင်းတလျှောက်
ဓာတ်တိုင် မီးတိုင်တွေအောက်
တယောက်ကို တယောက်
ဖြတ်ကျော်လျှောက်သွားရင်း
သူစိမ်းဆန်တဲ့ လူတွေကြားမှာ
ဟို ... အနောက်တောင်ဆီကို ရော်ရမ်း
တောလမ်းကလေးကို
လွမ်းခဲ့ရပေါ့ အမေ။

နေညိုချိန်အိမ်အပြန်
လမ်းဘေးတိုက်ကြား ဓာတ်တိုင်နားမှာ
မားမားရပ်နေ တစ္ဆေတွေလား
“အမေရေ ... တစ္ဆေကို ကျနော် ကြောက်လှချည့်”
ယောင်ရမ်း ရွတ်ဆိုမိသော်လည်း
ရဲရဲတင်းတင်း
ဖြတ်သန်းရပြီ အမေ။

လူမှုဗေဒ ဝေါဟာရနဲ့
ရသသစ်တွေက
နှလုံးသားကို တအားကုတ်ခြစ်
ပွတ်သပ်ပြီး ဖြေသော်လည်း
ယားယံမြဲပါအမေ။ 

ဆည်းဆာရီထဲ
တိုးရှဲဖြတ်သန်း
ကိုယ့်လမ်းကို သွားခဲ့ရ
စကားငြင်းဆန်
ကားဟွန်းသံတွေကြား
နှလုံးသားတိတ်ဆိတ် မသိစိတ်မှာ
ရောဂါထူပြောခဲ့ပေါ့ အမေ။

အမေ့ထံ ကျနော်ပြန်မလာနိုင်တော့ဘူး
ငါ့မြေးလေးတွေ
အမေ မြင်ချင်လှပြီဆို
ဟော ...
အကြီးလေးက မသုမာတဲ့
ပိန်ပိန်သွယ်သွယ် နဖူးကျယ်ကျယ်နဲ့
သိပ်ချစ်စရာကောင်းတယ် အမေ၊
အငယ်လေးက မငုဝါတဲ့
အစားပုတ်ပုတ်၊ ဝတုတ်တုတ်ကလေး၊
နောက်တယောက်က
သားကြီးမောင်ဖိုးကာ
ဆော့တဲ့နေရာမှာ မျောက်ရှုံးပါပဲ
ငယ်ငယ်လေးကတည်းက
မျောက်ကလေးလိုပဲ
ကြီးလာရင် မျောက်နဲ့တူမလားပဲ။

သူတို့မောင်နှမတတွေ
ဦးလေးတွေ၊ အဒေါ်တွေနဲ့ တွေ့ဖို့
ကျနော်လာချင်ပါရဲ့ ... ဒါပေမယ့် ... အမေ။ 

ဟော ...
ကျနော်တို့အားလုံးအတွက်
အရွယ်မရောက်ခင်
ထန်းလှီးသင်ခဲ့ရတဲ့ အကိုကြီး
ထန်းပင်ပေါ်က ဇောက်ထိုးကျ
အနိစ္စရောက်ခဲ့ရပြီမဟုတ်လား။ 

ကျနော့်အစ်မ
အမေ့သမီး ပိန်တာရိုးလေး
သားသမီးခုနှစ်ယောက်မွေးတော့
ဆင်းရဲမှုဒဏ် မခံနိုင်လို့ထင်ရဲ့
အနိစ္စရောက်ခဲ့ရပြီမဟုတ်လား အမေ။ 

အမေ ... သည်တောသည်တောင်ထဲမှာ
အမေ့သားသမီးတွေနဲ့
အနေဝေး၊ အသေဝေးခဲ့ကြရသော်လည်း
အမေတယောက်တည်းမဟုတ်လား။ 

အမေ့မြေးတအုပ်နဲ့
ထန်းလျက်ကျို၊ ထင်းခွေ၊ ရေခပ်
ကျနော် တပြားတချပ်မှ
မထောက်ပံ့နိုင်ပေမယ့်၊ ငတ်မသေခဲ့ဘူး
အမေ သေရတာ
ငတ်လို့ မဟုတ်ဘူး အမေ။

မနေ့က အမေဆုံးကြောင်း ကြေးနန်းရတော့
ခရီးသွားဖို့ ဇနီးမယားနဲ့ တိုင်ပင်
ပြင်ရဆင်ရ ငွေရှာရနဲ့ပေါ့။ 

ညရောက်တော့လည်း ရင်ထဲမအေး
ပူဆွေးနေဆဲမှာ
ကလေးတွေက တီဗီသွားကြည့်ကြသတဲ့
သြော် ... မင်းတို့ အဖွားသေတဲ့ ရက်
မင်းတို့အတွက်
ဘာမှ မခံစားရပါလားနော်။ 
ငယ်သေးတဲ့ ကလေးလေးတွေပဲဆိုတာက တကဏ္ဍပေါ့။

မြို့ပြမှာနေတဲ့ အမေ့မြေးကလေးတွေ
အမေနဲ့ တအားဝေးခဲ့ပါလားဆိုတဲ့ အတွေးတွေက တကယ့်ကိုပါပဲ
ဘဝဆိုတာကိုလည်း
မကျေမနပ်ဖြစ်ရပြန်ပေါ့ အမေ
ခံစားရပြီပေါ့
ကျနော် ခံစားရပြီပေါ့ အမေ။ 

ကျနော်ဟာ
အဲဘတ်ကမူးမှ မဟုတ်ဘဲ
ကျနော်ဟာ
မာဆိုးမှ မဟုတ်ဘဲ
အခက်အခဲတွေ ရှိပေမယ့်
ကျနော်ဟာ
ဗုဒ္ဓဘာသာ ဗမာယဉ်ကျေးမှုထဲက
လူတယောက်အဖြစ်နဲ့ပဲ
အသက်ရှင်နေဆဲပါ အမေ။ 

အမေရေ ...
အမေရေ ... ...
အမေရေ ... ... ...
ကြေးစည်ကို ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့ တွန်းကြပေါ့
အမေ့ခေါင်းဟာ
လှည်းပေါ်မှာ ယိမ်းထိုးလို့
ရှားစောင်းပြာသာဒ်ပင်ပေါ်က
ဒေါ့ရင်းဆိုတဲ့အကောင်တွေ
တကျည်ကျည်မြည်လို့။

အမေ့မြေးကလေးလေးတွေ
အမေ့ရဲ့ ဆွေမျိုးသားချင်းကလေးတွေ
အမေ့ကို ခင်မင်တဲ့သူတွေ
မရဏတေးကို ရွတ်ဆိုငိုကြွေးလို့ 
အမေ့ခေါင်းပေါ်
ညောင်ရွက်တွေကြွေကျ
ဒါဟာ သင်္ခါရတရားပေဘဲလို့
ဆိုချင်သလား မသိပေဘူး အမေ။ 

ကုန်တန်ချိန်အပြည့်နဲ့ ကားတစီး
အဝေးပြေးလမ်းမကြီးပေါ်
ဖြတ်မောင်းသွားနေရဲ့။ 

ထန်းပင်မြင့်မြင့်ကြီးတွေပေါ်က
ရွက်ယောင်းခြောက်တွေ
တရှဲရှဲမြည်လို့ ...။ ။ 

#ပိုင်စိုးဝေ"},
{"title":"လူဆိုတာ အ‌နွေးဓာတ်လိုတယ် #ပိုင်စိုးဝေ","poem":" -လူဆိုတာအနွေးဓာတ်လိုတယ်-

လူဆိုတာ
အနွေးဓာတ်လိုတယ်
မြနှင်းဝေရေ
မင်းမရှိရင်ငါမဖြစ်ဘူးကွဲ့
လူဆိုတာအနွေးဓာတ်လိုတယ်။

အနွေးဓာတ်ဟာ
တောင်အရပ်ကစပြီး
အမြဲလာတယ်။

မြနှင်းဝေရေ
တို့၊ပင်လယ်တွေဆီသွားကြစို့။
အနွေးဓာတ်ဟာ
တောင်အရပ်ကစပြီး
အမြဲတမ်းလာတယ်။

ဂုဏ်သိက္ခာနဲ့ ဘဝကို
လျော်ကြေးအဖြစ်ပေးဆပ်ခါ
ကော်ပီသီချင်းတွေနဲ့ ဝမ်းစာရှာပြီး
ကဗျာဆရာအဖြစ်သေလိုတဲ့
ငါ့မိတ်ဆွေလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။

ကြယ်တွေနဲ့ တိုးတိုက်မိမတတ်
မှောင်မှောင်မည်းမည်းကံတရားလမ်းမကြီးပေါ်မှာ
မအေးကြည်လေးလည်း
အနွေးဓာတ်လိုအပ်နေပြီပေါ့။

လူတိုင်းလူတိုင်းဟာ
ပွင့်လင်းရာသီကိုစောင့်မျှော်ရင်း
နွေးထွေးမှုကိုငံ့လင့်ရင်း
အချင်းချင်းတီးတိုးပြောဆိုနေကြရဲ့။

ဒါပေမယ့် မြနှင်းဝေရေ
သီချင်းတစ်ပုဒ်ကို သီဆိုဖို့တော့
ဘယ်သူမှ သတိမရကြဘူးပေါ့။
ဥပမာ
ငါတို့ရဲ့အာဇာနည်တွေနဲ့
သူတို့ စတေးခဲ့ရတဲ့ဘဝများအကြောင်းပေါ့။

ဟောဒီ ဆောင်းဟာလေ
လူတစ်ယောက်အတွက်
မောင်းချဓားတစ်ချောင်းကိုသွားပြီး
သတိရစေနိုင်ရဲ့။
သူ မျှော်လင့်ခဲ့တဲ့
မိန်းမတစ်ယောက်ရဲ့အချစ်အတွက်
သူ ပေးဆပ်နိုင်တဲ့
အကောင်းဆုံးအရာဟာ
ဒါပါပဲလားလို့
တွေးမိသူတစ်ယောက်အဖို့ပေါ့။

ဘဝကို
သီချင်းလုပ်လုပ်ပြီးဆိုချင်တဲ့
လူတစ်ယောက်ရဲ့အဖို့မှာလည်း
ဒီလိုလွန်ကဲတဲ့
ဆောင်းညတွေရဲ့ အေးခဲမှုထဲမှာ
အနွေးဓာတ်ဟာလိုမှာပေါ့။

ဆော်လမွန်ဘုရင်ကြီးလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။
ဆိုကရေးတီးလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။
ပါစတာညက်လည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။

တခါတုန်းက
ချမ်းပြီးတော့တုန်ရှာလွန်းလို့
သြဂုတ်လတွေဆီထွက်ပြေးသွားတဲ့
လူတစ်ယောက်ရဲ့ပုံပြင်လိုပေါ့ကွယ်။

ဟေ့
ကလေးလေးတွေရေ
မင်းတို့အဖို့မှာလည်း
အနွေးဓာတ်ဟာ လိုမှာပဲပေါ့ကွယ်။

မြနှင်းဝေရေ
အနာဂတ်ဆိုတာ
မရေရာတဲ့ကံကြမ္မာတစ်ခုမို့
ပျော်ရွှင်မှုအသစ်တွေ ရှိကောင်းရှိနေမယ်။
သောကဗျာပါဒနဲ့
ဒုက္ခတရားတွေ ရှိကောင်းရှိနေမယ်။

ဘာပဲဖြစ်ဖြစ်
သဘာဝတရားကို
ထာဝရဘုရားလို ငါယုံကြည်ခဲ့ပေါ့။
ရိုးရိုးရှင်းရှင်း
အသက်ရှင်နေထိုင်ခြင်းအပေါ်မှာ
မြတ်နိုးတွယ်တာတတ်တဲ့ 
ငါ့ရဲ့ ဟောဒီအိမ်ကလေးထဲမှာ
အနွေးဓာတ်ဟာ လိုအပ်တာပေါ့။

ချမ်းလိုက်တာ တုန်လို့ကွယ်
မင်းရောက်လာတဲ့ ငါ့အဖို့မှာ
ဝမ်းလည်း ဝမ်းသာ၊ ပီတိလည်းဖြစ်
ကျေးဇူးလည်းတင်၊ ဂုဏ်လည်းဂုဏ်ယူ
အားတက်ပြီးတော့ ငိုကြွေးမိရဲ့။

မြနှင်းဝေရေ
မင်းမရှိရင် မဖြစ်တော့ဘူးကွယ့်
လူဆိုတာ အနွေးဓာတ်လိုတယ်။
စောင့်ကြိုနေမယ့်
အနာဂတ်ရဲ့ နေ့တစ်နေ့မှာ
တို့နှလုံးသားကို တုန်ခါစေတဲ့
တို့မျှော်လင့်ခြင်းတွေရဲ့ အဆုံးစွန်ဖြစ်တဲ့
တို့ဘဝရဲ့ အလင်းရောင်ဖြစ်တဲ့
တို့အိမ်မက်တွေထဲ
အမြဲဝင်ရောက် ပုန်းခိုနေတဲ့
တို့အသွေးအသားတွေနဲ့
တည်ဆောက်ထားတဲ့
တို့ရဲ့ရင်သွေး
သမီးကလေးဆိုပါတော့ကွယ်။
ဒါပေမယ့် မြနှင်းဝေရေ
ငါ ကြေကွဲရပေါ့။

အအေးဓာတ်ကြောင့်
တို့နှစ်ယောက် ချမ်းပြီးတုန်ဖျား
တစိမ့်စိမ့်နာကျင်ကိုက်ခဲ
သွေးကြောထဲ အဆိပ်တက်ခဲ့ရပြီ။
ဟို မြောက်ဘက်တောင်ကုန်းတွေဆီက
ရက်စက်လှတဲ့ အအေးဓာတ်တွေကြောင့်
တို့မျှော်လင့်ချက်တွေ
ပျက်စီးရပြီ။

တို့ နှလုံးသားတွေ
ကွဲကြေရပြီ။
တို့ရဲ့ အလင်းရောင်တွေ
အမှောင်ဖုံးရပြီ။
တို့ အသွေးအသားတွေ
အဖျားတက်ရပြီ။

ချမ်းလည်း ချမ်း
ရက်လည်း ရက်စက်
ကြင်နာခြင်းလည်း ကင်းပြီး
ကောက်ကျစ်စဉ်းလဲတဲ့
ဟောဒီ အေးခဲမှုတွေဟာ
မြောက်ဘက်တောင်ကုန်းတွေဆီကနေပြီး
တရွေ့ရွေ့ တိုးဝှေ့လာခဲ့ပေါ့။

အာဏာရဲ့ ဗဟိုချက်ဟာ
မြေထဲပင်လယ်တစ်ဝိုက်ကနေပြီး
ဥရောပတိုက်ဆီ
တရွေ့ရွေ့တိုးဝှေ့လာသလိုမျိုးပေါ့။

အသက်အရွယ်လည်းကြီး
အတွေ့အကြုံလည်းများပြီး
ဝေဖန်ပိုင်းခြားတတ်တဲ့
ရှေ့မီနောက်မီအဖိုးကြီးတစ်ယောက်ကတော့
သူနဲ့တွေ့တဲ့ လူတိုင်းကို
ဟောသလို ရှင်းရှင်းပြနေသံကြားတတ်ရဲ့။

ခိုက်ခိုက်တုန်ချမ်းတဲ့
ဒီလို ဆောင်းညတွေဟာ
လူတွေရဲ့ ကိုယ်ကျင့်တရားကို လာလာပြီး
ဖျက်စီးတတ်ကြသတဲ့။

ဝပ်ကျင်းထဲက ကြက်ဖတွေလို
လူတွေကိုအညောင်းမိစေပြီးတော့
ပျော်ရွှင်မှုတွေ ဆိတ်သုဉ်းသွားအောင်လည်း
တုတ်နှောင်ထားတတ်ကြသတဲ့။

ဘာသန်တရ မတူတဲ့
နိုင်ငံရပ်ခြားက
ကဗျာကဝိကြီးတစ်ဆူကတော့
ဘုရားရှိခိုးကျောင်းက
ခေါင်းလောင်းကြီးတွေရဲ့ အသံသာသာကိုတောင်
နာကျင်အောင် ကိုက်ခဲတတ်ကြပါသတဲ့လေ။

မြနှင်းဝေရေ
မင်းနဲ့ ငါ
ပင်လယ်တွေကို ဖြတ်
ကမ္ဘာပတ်ပြီး အနွေးဓာတ်ရှာမယ်
ငါ ချမ်းလွန်းလို့ တုန်ခါနေပေါ့ကွယ်။

ငါ့တစ်ဘဝလုံးဟာ
ကြေကွဲချင်လည်း ကြေကွဲရပါစေ
တို့ဘဝရဲ့အလင်းရောင်ဖြစ်တဲ့
တို့မျှော်လင့်ချက်တွေရဲ့အဆုံးစွန်ဖြစ်တဲ့
မင်းရင်ထဲက သမီးလေး
တို့ရဲ့ ရင်သွေး
သမီးလေးသာ။

မြနှင်းဝေရေ
အခုတော့
ငါကြေကွဲရပြီ.....ကြေကွဲရပါပြီ
မင်းရင်ထဲက သန္ဓေသား
ချမ်းလွန်းလို့ တုန်ပြီးဖျားနေပေါ့။
လူဆိုတာ အနွေးဓာတ်လိုတယ်။

#ပိုင်စိုးဝေ"},
{"title":"ငြင်းပယ်ခြင်းကို ငြင်းဆန်ခြင်း #ပိုင်စိုးဝေ","poem":" ငြင်းပယ်ခြင်းကို ငြင်းဆန်ခြင်း

- တစ်ခါတစ်ခါ
  ငါဘာမှမလုပ်ချင်ဘူး
  ဆေးလိပ်ပဲ 
  ထိုင်သောက်နေချင်ရဲ့ ။
- ဆေးလိပ်သောက်ခြင်းကို
  လူပျင်းတွေရဲ့အလုပ်လို့ 
  သူတို့ဆိုကြပေသကိုး။ 
  ပင်လယ်ကြီးကို 
  ဖြတ်သန်းခြင်းဟာ 
  လူပျင်းတွေရဲ့အလုပ်ပါပဲလို့ 
  ပြောခဲ့ကြရင်လည်း 
  ပင်လယ်ကိုငါဖြတ်ကူးမှာ 
  သေချာတယ်။
     #ပိုင်စိုးဝေ"},
{"title": "အောင်ချိမ့် ရုပ်ရှင်ကြည့်ခြင်း #အောင်ချိမ့်","poem":" အောင်ချိမ့် ရုပ်ရှင်ကြည့်ခြင်း - အောင်ချိမ့်

ပန်းပွင့်မှ အချစ်သီချင်းတစ်ပုဒ်
ကြားရတယ်။

အလိုမပြည့်ခြင်းဖြင့်
ဘဝကို ဖက်တွယ်ရဲသူများအား
သူရဲကောင်းဟု ခေါ်ဆိုပါဘိ။

စာအုပ်တစ်အုပ်မှ ကစားစရာ တစ်ခု
ကောက်ရတယ်။

‘ကမ္ဘာရဲ့မြေကြီးအားလုံးမှာ
စားပင်သောက်ပင်ချည်း စိုက်မလို့’ တဲ့။

ဥယျာဉ်ထဲမှာ လူသေ အလောင်းပေါ့
ပျော်ကျနေတယ်။
မြေပဲဆားလှော်တစ်ထုပ် ဝါးလို့။

ဒီဇိုင်းနဲ့ ရှင်အင်္ကျီကို
ရှိုးတိုးရှန့်တန့် ဝတ်ကြနဲ့။

‘အဓိပ္ပါယ်’ တဲ့
သူကိုယ်တိုင်ကမှ အဓိပ္ပါယ်ရှိတာ မဟုတ်တာ။

‘လူ’ … တဲ့
ဆိုက်ကားပေါ်မှာပေါ့။
‘လ’ သွား ဒုံးပျံထဲမှာပေါ့။

ဗင်းဆင့်ဗန်ဂိုး၏  အလိုအရ
‘ကျွဲနွားများရဲ့ပုံတူရေးဆွဲရန်
တိရစ္ဆာန်ကဲ့သို့ နေထိုင်ရန် လိုအပ်ခဲ့၏’
သောက်ရေတစ်ခွက် သောက်ရခဲ့သည်။

ဘယ်လောက် ထိတ်လန့်ဖို့ ကောင်းလိုက်သလဲ
ဖြစ်ခဲ့ပြီ … တဲ့
ဖြစ်ခဲ့ပြီ … တဲ့
ဇန်နဝါရီ ၅ ရက် တနင်္လာနေ့
(ညီမလေးရယ်)
အမူတစ်ရာ တွေ့ခဲ့ပြီ။

သင်္ခါရလောကထဲမှာ အဲသလို
လူအဖြစ်ရဲ့မာန်နတ်များ
ဖြတ်သွားခဲ့၊ ရပ်နားခဲ့
ငါ့သမာဓိအားကို ဖွဲ့နွဲ့တယ်။

ခေါင်မိုးက လရိပ်မှာ
ငါ့ဝိညာဉ်က မြင့်မြတ်နေရဲ့။

ခန္ဓာကိုယ်ဟာသာ
အလင်းမှုန်မှုန်...
ထောင့်ကွေးလေးတစ်ခုမှာ ထိုင်လို့ပေါ့။

အောင်ချိမ့်
(မိုးဝေ မဂ္ဂဇင်း ဇန်နဝါရီ ၁၉၇၈)"},
{"title":"-------- #ဝေးခေါင်","poem":"ကဗျာရေးတာ ကျွန်တော့်ယဉ်ကျေးမှုပါ ။
ချစ်သူရယ်သံကို ဓာတ်ပုံရိုက်ယူခဲ့တာက
ကျွန်တော့် အနုပညာပါ ။
သူငယ်ချင်းတစ်ယောက်ဆီက ပိုက်ဆံချေးရတာ 
ကျွန်တော့် စီးပွားရေးပါ ။
တိမ်တွေကိုကြည့်ရင်း ကျွန်တော်အိမ်ပြန်ချင်နေတာ
 အနှစ် ၂၀၀၀ ကြာခဲ့ပေါ့ ။
 
 #ဝေးခေါင်"},
{"title":"သင်ယူခဲ့ရသော အဓိပ္ပါယ်များ #လင်းမာအို","poem":"သင်ယူခဲ့ရသော အဓိပ္ပါယ်များ

အချစ်ဆိုတာ
ကိုးတန်း A ခန်းက (-----)ဆိုတဲ့ ကောင်မလေးဖြစ်ပြီး

ဒုက္ခဆိုတာ
ကျက်ဖို့မေ့လာတဲ့
ဘိုင်အို (အီကို)တစ်ပုဒ်ပဲဖြစ်တယ်

ရဲဘော်ရဲဘက်ဆိုတာ
ကျောင်းအိမ်သာမှာ 
ဆေးလိပ်တစ်လိပ်ကို
မင်းတစ်ရှိုက် ငါတစ်ရှိုက် 
ခိုးဖွာခဲ့ကြသူတွေဖြစ်ပြီး

ဂျော်လကီးဆိုတာ
ရှေ့ဆုံးတန်းမှာထိုင်ပြီး
ကောင်မလေးတွေနဲ့ပဲ ရောနေတတ်တဲ့
အသံပြာပြာ ကြက်တူရွေးတစ်ကောင်ဖြစ်တယ်

လိင်ကိစ္စဆိုတာ
ဖိုတိုရှော့နဲ့လုပ်ထားတဲ့ 
ထက်ထက်မိုးဦးပုံကို 
ဝိုင်းအုံကြည့်ရှုခြင်းဖြစ်ပြီး

ငွေရှာတယ်ဆိုတာ
အခြားအခန်းကကောင်တွေနဲ့
ဘောလုံးချိန်းကန်တဲ့ တနင်္ဂနွေဖြစ်တယ်

စွန့်စားခန်းဆိုတာ
ကျောင်းနောက်ဖေးပေါက်ကနေ
ငမိုးရိပ်ချောင်းနားက ရေကန်မှာ
ရေသွားကူးကြတဲ့ ဇာတ်လမ်းဖြစ်ပြီး

ရရှိဖူးတဲ့ဆုတံဆိပ်ဆိုတာကတော့
ခြေသလုံးက ပူစပ်စပ် အရှိုးရာတွေဖြစ်ခဲ့ပါတယ်။

#လင်းမာအို"},
{"title":" ----- #လှသန်း","poem":"ကျနော်ဟာ
မာသာထရီဇာလောက်
လူသားတွေကို ကရုဏာ မထားနိုင်ပါဘူး
ဒါပေမဲ့ ကျနော်
ကိုယ့်အမှားနဲ့ ကိုယ် နေထိုင်ပါတယ်
ကိုယ့်တရားနဲ့ ကိုယ် နေထိုင်ပါတယ်
အဲဒါဟာ 
ကျနော်ရဲ့ ယဉ်ကျေးမှုပေါ့

( လှသန်း)"},
{"title":"တို့လောက #ဝင်းမြင့်","poem":"တို့လောက
___________

မီးတွေ 
မြေတွေနဲ့ ပေါ့ဆပြီး ကစားခဲ့ ။

ထီးလို မိုးပြီး
ထီးလို ကျိုးခဲ့
မိုးထဲလေထဲ
လွန်ဆွဲခဲ့တဲ့ အဖြစ်တွေ ။

ကားတစ်စင်း ဆောင့်ထွက်ပြီး မောင်းပြေးသွားတယ်
တစ်လောကလုံး
မီးခိုးတွေ မွှန်ထူ ဖုံးလွှမ်းသွားစေချင်ပုံပဲ ။    ။

ဝင်းမြင့်
ဇွန် ၂၄၊ ၂၀၁၇ ။"},
{"title":"မျဉ်းဖြောင့်တခုရဲ့ ရနံ့ #ခင်ဇော်မြင့်","poem":" မျဉ်းဖြောင့်တစ်ခုရဲ့ရနံ့

အိပ်ပျော်သွားရင် နိဗ္ဗာန်
အိပ်မပျော်သေးရင် ငရဲ
ငါ့ဦးခေါင်းက ပူလောင်မှုကို မင်းရယ်မယ်။

အလကားနေ 
ဘယ်သူမှ ‌အဝေးကိုငေးနေမှာ မဟုတ်ဘူး။

ရုတ်တရက် 
ငါ့အပေါ်က ဖြတ်သွားတဲ့နွားပျံလို
အိမ်ပြန်ချင်ပေါ့။          ။

#ခင်ဇော်မြင့်"},
{"title":"ခင်ခင်ပျိုရေ ငါစောင့်ခဲ့တယ် #အောင်ချိမ့်", "poem":"ခင်ခင်ပျိုရေ... စောင့်ခဲ့တယ်  - အောင်ချိမ့်

၁။ ခင်ခင်ပျိုရေ
.
ဝိသေသနပုဒ်က ဒီအတိုင်း
စာသားက ဒီအတိုင်း
တရားက တရားအတိုင်း
အမှားက အမှားအတိုင်း။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မိုးတစ်ပေါက်တင်ပြီး
စိန်လိုလက်နေတဲ့ ဇီဇဝါပန်းများ မွှေးခဲ့လို့
ငါ့စိတ် ထိန်းနိုင်ခဲ့
မိုးတဖြောက်ဖြောက် နေ့တွေ ကုန်လွန်နိုင်ခဲ့။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မဖြောင့်ဖြူးခြင်း အချစ်စစ်ကို
အနှစ်တစ်ရာ သစ္စာဖွဲ့
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ၊ စောင့်ခဲ့တယ်။       ။
.

၂။ ခင်ခင်ပျိုရေ ငါ့ဘဝသမိုင်းတစ်လျှောက်
.
ဂူကြီးထဲမှ မီးတုတ်ကိုင် ထွက်လာသလို
ငါ စောင့်ခဲ့တယ်။

သမိုင်းဆိုတာ နှေးချင်နှေးပြီး
မြန်ချင်လည်း မြန်တတ်တယ်။
မီးရထား ဘူတာရုံမှာ ရထားစောင့်သလို
ငါ စောင့်ခဲ့တယ်။

 ပါမလာဘူးလား
မပါလာဘူးလား 

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၃။ ခင်ခင်ပျိုရေ မှတ်တမ်းတစ်ရွက်
.
မိုးညို့ညို့အောက် ဖြတ်လျှောက်ခဲ့ပြီး
မှောင်ခဲ့တယ်။
တံတားအောက် ဖြတ်လျှောက်ပြီး
မှောင်ခဲ့တယ်။
မှောင်ခဲ့တယ်၊ မှောင်ခဲ့တယ်
မှောင်ခဲ့တယ်။
ငါဟာလည်း ဘာမို့လဲ
မှောင်ခဲ့တယ်။
အဝီစိက ခုမှ တက်လာသလို
မှောင်ခဲ့တယ်။
ငါ့ကိုယ်မှာ အဲဒီ အမှောင်နံ့စွဲလို့
ဒီဘဝမှာ ဒီမှာ မင်း ကိုယ်နံ့ကို ငါ တောင့်တလို့ ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၄။ ခင်ခင်ပျိုရေ ပိုကောင်းတဲ့ကဗျာ
.
ထင်မြင်ချက်များ ၊ မှတ်ချက်များ
ငါ့မျက်နှာနဲ့ တူခဲ့တယ်။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အရောင်ပိုတဲ့ ကောင်းကင်
ပိုကောင်းတဲ့ ကဗျာ
ပိုကောင်းတဲ့ ဘဝ
ငါက ဟိုလူ့ပြောပြ ဒီလူ့ပြောပြ။
မိန်းကလေးရေ . . . ၊ အလုပ်တွေ များနေသလား ။
မုန့်ဟင်းခါး တစ်ပန်းကန် အတွက်လည်း
ကျေးဇူးပါပဲ။
နှင်းတောထဲ ရောက်နေသူထံ
ကျောက်မီးသွေး ပို့ဖို့ဆိုတာ
ကောင်းပါတယ်
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၅။ ခင်ခင်ပျိုရေ ငါ့အကြောင်း
.
ငါတို့ နေနေသော နေ့ရက်များဟာ
အံ့သှစရာ။
အလိုမပြည့်ရင်းနဲ့
ထပ်၍ ထပ်၍ အလိုရှိခဲ့ကြ။

ဒါကြောင့် ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ငါတို့ ကစားခဲ့ကြ
ငါတို့ ကစားကြည့်ခဲ့ကြ။
ပြီး ၊ ဒါ ဟုတ်ရဲ့လား
ပြီး ၊ ဘာတွေဖြစ်လာမလဲ။
အချစ်ဆိုတာမှာပဲ
နစ်နာစရာ ရှိလာတယ်။
ဘဝမှာ ဒဏ်ရာအနာတရ
အမာရွတ်တွေ ထပ်ထပ်တိုးလာတယ်။
တက်တူးထိုးဖို့ လိုဦးမလား ?

ဒါကြောင့် ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၆။ ခင်ခင်ပျိုရေ မပြီးသေးသောပန်းချီကား
.
ဘယ်လမ်းမှ မရွေးဘဲ
ဒီလမ်းပဲ ရွေးခဲ့တယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အမိဝမ်းက လာခဲ့တယ်
ကျောင်းသွားခဲ့တယ်
အလုပ်လုပ်ခဲ့တယ်
အလုပ်ရှုပ်ခဲ့တယ်။
ဒါပေမဲ့ အလုပ်မပြီးသေးဘူး
အလုပ် မပြီးသေးဘူး။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၇။ ခင်ခင်ပျိုရေ ခေတ်အဆက်ဆက်မေတ္တာဖြင့်
.
ငါ့ကို မျက်မှန်တပ်လိုက်ရင်
သူ့ကို မျက်မှန်ချွတ်လိုက်ရင်
ငါတို့နှစ်ယောက်ဟာ
တူလွန်းလေစွ။
မင်းနဲ့ငါ
တူလွန်းလေစွ။
ပါလာသည့် ကောင်းမှု ၊ မကောင်းမှု
တူလွန်းလေစွ ။
ဒါကြောင့်သာ ဒီသံသရာမှာ
ငါတို့ ဆုံတွေ့ခဲ့ကြ။

ဆုံတွေ့ဖို့
တကယ် လိုခဲ့ကြ။
ခင်ခင်ပျိုရေ
ငါတို့ တူလွန်းလေစွ။
အခက်အခဲတွေ
ခက်ခဲခဲ့ကြ။
တကယ် မခက်ဘဲ
ခက်ခဲခဲ့ကြ။
တကယ် ခက်၍လည်း
ခက်ခဲခဲ့ကြ။

အဲဒီမှာ ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၈။ ခင်ခင်ပျိုရေ ငါတို့အနီးမှာ
.
တစ်ပုဒ်မှ နောက်တစ်ပုဒ်သို့
အနုပညာ တစ်ခုမှ နောက်တစ်ခုသို့
‘ ဝ ’ မှ ‘ ၁ ’ နှင့် ‘ ၂ ’ သို့
‘ ၃ ’ နှင့် ‘ ၄ ’ သို့ ။
၎င်းကဲ့သို့
ငါ စောင့်လို့။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ချောင်းအတန်တန်ခြား
ခရီးအတန်တန်ခြား
အကန့်အတန်တန်ခြား
ကမ္ဘာအတန်တန်ခြား
ဘယ်ကမ္ဘာ ရောက်သွားသွား
ငါတို့ အနီးမှာ
ငါတို့ ရှိခဲ့ကြ ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။        ။
.

၉။ ခင်ခင်ပျိုရေ ဒီလိုအချိန်တွေ
.
ရှုခင်းတွေ ကုန်သွားပြီလား ?
ရှုခင်းတွေ ကုန်သွားမှာလား ?
ရုပ်ရှင်တွေ ကုန်သွားမှာလား ?
သီချင်းတွေ ကုန်သွားမှာလား ?
ဘဝတွေ ကုန်သွားမှာလား ?

နေ့စဉ် တက်တက်ကြွကြွ ရုံးသွားတဲ့ ရုံးစာရေးများ ကုန်သွားမှာလား ?
ငါ့လက်ဖက်ရည်တစ်ခွက် မကုန်ခင်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ရှုခင်းတွေ မကုန်နိုင်ဘူး မဟုတ်လား ?
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ကမ္ဘာ့ဖလား ဘောလုံးပွဲစဉ်များ
မကုန်ဘူး မဟုတ်လား ?
ကမ္ဘာ့ဖလား ဘောလုံးပွဲစဉ်များ
လာဦးမှာ မဟုတ်လား။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁ဝ။ ခင်ခင်ပျိုရေ ငါစောင့်ခဲ့ရ
.
ယနေ့ အမှား ဘယ်နှခုဟု
ယနေ့ အမှန် ဘယ်နှခုဟု
ဂရို့ချိုးခဲ့သလို

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ငါ စောင့်ခဲ့ရ . . . 
ငါ စောင့်ခဲ့ရ။
ငါ့အဖြေကို ငါ စောင့်ခဲ့ရ
ငါ့စာရင်းကို ငါ စောင့်ခဲ့ရ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့ရ။        ။
.

၁၁။ ခင်ခင်ပျိုရေ ခေါ်ကြိမ်များ
.
အကြီးအကျယ် သင်္ဘောမှောက်ခဲ့တယ်
ရေကူးမတတ်ဘဲ ကူးခဲ့တယ်
ကမ်းမမြင် ငှက်မမြင် ပြင်ကျယ်ကြီးထဲ
ငါ မြုပ်တော့မယ်...
ဘယ်သူမှ မကြား
တစ်ယောက်နဲ့တစ်ယောက် မကြား။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မင်း အစက်တစ်စက်
ငါ အစက်တစ်စက်
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၂။ ခင်ခင်ပျိုရေ ကဗျာတစ်ပုဒ်
.
အကောင်းတွေချည်း ကွက်ရေးဖို့
ငါ ဒီစာမျက်နှာမှာ စဉ်းစားတယ်။

ငါ ရေးနေတာတွေ မကောင်းတွေမို့လား
ငါ စဉ်းစားခဲ့တယ်။

အဲသလိုနဲ့ ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့ရ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၃။ ခင်ခင်ပျိုရေ ချောင်းကြည့်ပေါက်ကလေး
.
မလိုလို့လည်း မရ
လိုလို့လည်း မရ
အနုပညာနဲ့ နေ့စဉ် ငါ နေခဲ့သလို။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ပလက်ဖောင်း အကျယ်ကြီးနဲ့ ငါတို့ မြို့ရဲ့လမ်း
မရှိတော့ပြီ။
ကုက္ကိုပင် အကြီးကြီးတွေ
မရှိတော့ပြီ။
ချောင်းကြည့်ပေါက်ကလေး တစ်ပေါက်ရှိတဲ့ အထပ်ခိုးလေး 
မရှိတော့ပြီ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ပြိုင်တူ ကတုန်ကယင် ဖြစ်ရတဲ့ အသက်အရွယ်
မရှိတော့ပြီ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၄။ ခင်ခင်ပျိုရေ အသက်ရှူငွေ့များ
.
ဓာတ်ကြိုးတန်းပေါ် ခိုတွေသီးလို့
သစ်သားအိမ်ကလေးရှေ့ ရောင်စုံပူဖောင်းတွေ လွင့်လို့
ရပ်ကွက်ကလေးဟာ အသက်ဝင်လာလို့
လူတွေ အသက်ဝင်လာလို့။
သွားကြ ၊ လာကြ
ကြံကြ ၊ ရှာကြ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ဒီလို တစ်နေ့ဟာ
တစ်နေ့ပြီး တစ်နေ့
ငါတို့ဟာ တစ်ကွေ့ပြီး တစ်ကွေ့
ငါတို့ဟာ တစ်ရွေ့ပြီး တစ်ရွေ့
ငါတို့ဟာ တငွေ့ငွေ့။

ငါတို့ ဘယ်ရထားမှာ လွဲခဲ့သလဲ
တစ်ခါလွဲရင် နှစ်ပေါင်းဘယ်လောက် ကြာတတ်လဲ ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.
၁၅။ ခင်ခင်ပျိုရေ သီချင်းတစ်ပုဒ်
.
သီချင်းတွေဟာ အမြဲပဲ
စီးဆင်းနေခဲ့ကြ
သီချင်းက
တစ်ယောက်တည်းနဲ့လည်း ညည်းလို့ရတယ် မဟုတ်လား။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

သီချင်းတစ်ပုဒ်လောက်ဖြစ်စေ
ငါ ဆိုခဲ့ချင်ပါတယ်။
သီချင်းတစ်ပုဒ်ပဲ ဖြစ်စေ
ငါ တတ်နိုင်ခဲ့ချင်ပါတယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၆။ ခင်ခင်ပျိုရေ မင်းပြောပြရလိမ့်မယ်
.
ကိုယ်လည်း ဒီမျှ
သူလည်း ဒီမျှ
ဝေစုအညီ ရကြသလို
ဒုက္ခဆိုလည်း ဒုက္ခ ၊ ပျော်ရွှင်မှုဆိုလည်း ပျော်ရွှင်မှု
အမှန်တရားကိုလည်း ညီတူညီမျှ
မယူချင် မရ
ယူချင် ရရဲ့။

ခင်ခင်ပျိုရေ
ယူချင်သော် ရရဲ့။

ငါ့မှာက ရ မရ
မင်း ပြောပြရလိမ့်မယ်။
နှစ်များ များခဲ့တောင်မှ
မင်း ပြောပြရလိမ့်မယ်။
နှလုံးသားနဲ့ တွေ့တဲ့အမှန်
မင်း ပြောပြရလိမ့်မယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။        ။
.
၁၇။ ခင်ခင်ပျိုရေ အားနာပါတယ်မိန်းကလေးရယ်
.
ကိုယ့်ရှိတာလေး ပါမသွားအောင်
သတိ ဝီရိယနဲ့ပေါ့။
မများပါဘူး
ကိုယ့်ရှိတာလေး ပါမသွားအောင်။

ခင်ခင်ပျိုရေ
မများပါဘူး။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အားနာပါတယ် မိန်းကလေးရယ်
သတိ ဝီရိယနဲ့ပေါ့ ။
ခင်ခင်ပျိုရေ ငါ စောင့်ခဲ့တယ်။       ။
.
၁၈။ ခင်ခင်ပျိုရေ အဖော်ကွဲသူ
.
ကိုယ့်အိမ်မှာ
ကိုယ့်အိပ်ရာ ရှိလိမ့်။
ကိုယ့်အိပ်ရာမှာ
ကိုယ် ရှိပါလိမ့်။

အူကြောင်ကြောင် ရှင်ဖူး
ထ ပျံသန်းဖူး
ဖူးယောင်ဖူး
ငါဟာ အရူးတစ်ပိုင်း ကပြ။
ပြီးတော့ ၊ အဖော်ကွဲ
တစ်ယောက်တည်း အိမ်ပြန်ကြ။

အဖြစ်အပျက်က အရှင်းကြီး
ငါတို့က မရှင်းခဲ့ပုံပါ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.
၁၉။ ခင်ခင်ပျိုရေ ကသစ်ပန်းတွေပွင့်ပေါ့
.
ကဗျာဆရာယောင် ဆောင်ကာ
ငါ စောင့်ခဲ့တယ်။
ရှုံးလို့ ရှုံးမှန်း မသိ
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

နိစ္စဓူဝမှန်မှန်
နှစ်ဘဝနေ
နှစ်ခါသေသလို
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ ၊ ကသစ်ပန်းတွေ ပွင့်ပေါ့။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။      ။

၂ဝ။ ခင်ခင်ပျိုရေ စောင့်ခဲ့တယ်
.
တစ်ရက်ကို ငါ ဘာလို့ မစောင့်နိုင်ရမှာလဲ ?
ငါ စောင့်ခဲ့တယ်။
မီးလျှံလို
ကြိုးတန်းမှာ လိမ်ညှစ်လှန်းထားတဲ့ အဝတ်လို
ပျောက်ဆုံးသော အရာလို
ငါ စောင့်ခဲ့တယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ကိုယ်ကသာ ပြောစရာရှိပြီး
သူက ပြောစရာ မရှိတော့သော ယတိပြတ်မှုကို
ငါ ချိန်းခဲ့ပါတယ်။
ငါ စောင့်ခဲ့တယ်။       ။
.
#အောင်ချိမ့်"},
{"title":" တေးများ #အောင်ချိမ့်" ,"poem":"တေးများ

မုန့်ဝေစားသလို ဝေစားဖို့
ဟောဒီမှာ ရော့။
ငါတို့ စိတ်ပျက်လက်ပျက် သွေးပျက်ခဲ့ကြပုံ
ငါတို့ ရယ်ကျဲကျဲ သွားဖြဲခဲ့ကြပုံ ။
စကားလုံးတွေ ကုန်ခဲ့တယ်
အဖြစ်အပျက်တွေ မထူးဆန်းဘူး
နေမပူဘူး ။

နွေတွေ မိုးတွေ ဆောင်းတွေ
တောင်တန်းတွေ
လောင်းကြေးတွေ
အငမ်းမရ ဖျားနာခြင်းတွေ ။
နာရီများ စိတ်မချရ
သမိုင်းဟာ အမောအပန်းမရှိ ။
ကမ္ဘာကြီးနဲ့ ငါတို့အကြား
ဒီထက် မတတ်နိုင်တော့ပြီလား ။
လူတွေ သေခဲ့
လူတွေ ရှင်ခဲ့ ။
ငါ့ရဲ့ ပက်လက်ကုလားထိုင်လည်း ၊ အိုမင်းခဲ့ ။
မနေ့ကများ
ဒီနေ့များ
ခြားလည်းခြားနားခဲ့
တူလည်းတူခဲ့ ။
အရေးကြီးသော သံဝေဂများ
အရေးမကြီးသော အရေးကြီးမှုများ
သောမတ်မိုး လည်း သောမတ်မိုး အလျောက်
ဂျူယုံဂျီး လည်း ဂျူယုံဂျီး အလျောက်
ငါလည်း ငါ့အလျောက်
စဉ်းစားရကျပ်ခဲ့ ။
'ငါ မှားသလား' ဆိုတော့လည်း
မမှားဘူး ။
ဘယ်သူဟာ ဘယ်သူနဲ့တူလဲ
ဘယ်သူဟာ ဘယ်သူဖြစ်စေချင်တဲ့အတိုင်း
ဖြစ်လာရတာတဲ့လဲ
ငါတို့ကတော့ ဘယ်သူဖြစ်စေချင်တဲ့အတိုင်း
ဖြစ်ရမှာလဲ ။
တရားမဲ့သူ အတွက်လည်း
တရားရှိခဲ့ ။
တရားရှိသူ အတွက်လည်း
တရားရှိခဲ့ ။
တရားနဲ့ မဖြေနိုင်သူကတော့
ဝဋ်ရှိသမျှပေါ့ ။
ငါ ရှုံးပါစေ
တရားက နိုင်ပါစေ ။
သူငယ်ချင်း အဘိုးကြီး နှစ်ယောက်လို
တစ်ယောက်ကို တစ်ယောက် လက်ဖက်ရည်တိုက်ကြ ။
ဒီစာရွက်ပေါ်က ငါ့ 'ခြစ်ရာ' များ 
ခင်ဗျား အသံကိုလည်း ကိုယ်စားပြုနိုင်ပါစေသား။
#အောင်ချိမ့်"},
{"title":"မာယာ #တာရာမင်းဝေ","poem":"မာယာ
-------------------------------
သူရှာနေတာက
သူရဲ့ “ နှင်းဆီပွင့်” တဲ့
(ဟုတ်မဟုတ်တော့ မသိဘူး)
တိတ်တိတ်လေး ရွေ့လျားလာရင်း
နောက်ဆုံးတော့ သူဟာ….
မှော်ရုံကို ဖွင့်ကြည့်လိုက်တယ်။
(ဘာကို မြင်သလဲဆိုတာ မပြောဘူး)
အဲဒီလိုနဲ့
သိန်းခိုမြို့ကြီးလည်း
မီးပုံထဲကို တရူးထိုး ခုန္ခ်
(မျက်မြင်သက်သေမရှိဘူး၊ဒ့ပေမယ့် သေချာတယ်)
သူကတော့
သူ့အမြင်အတိုင်း ပြန်ပြောပြတယ်
“စကြ၀ဠာက
နျင်းဆီပွင့်လေးကို မြိုချလိုက်တာ”တဲ့
နားထောင်ကြည့်လေ(အဲဒီနောက် သူထွက်ခွာသွားလေရဲ့
အခုတောင် မြင်းခွာသံတွေကို ကြားရသေးတယ်) ။
တာရာမင်းဝေ"},
{"title" : " ပြုစားခဲ့တဲ့သူ #တာရာမင်းဝေ", "poem" :" ပြုစားခဲ့တဲ့သူ
------------------
မနေ့ကမှ ကိုယ့်ကိုယ်ကိုငုံ့ကိုင်းကြည့်မိရဲ့
ကျွန်တော့်ရဲ့ ဝင်သက်ထွက်သက်ကလေးတောင် အရပ်အတော်မြင့်ခဲ့ပြီ။
လမ်းထိပ်က သွေးနွေးသတ္တဝါတွေအတိုင်းပါပဲ
လောကဓံခွန်းကြီးခွန်းငယ်တွေကြားမှာ
ကျွန်တော်ဟာလည်း ဝူးဝူးဝါးဝါး နဲ့ လူအဖြစ် ပွင့်ခဲ့ရတာပါ။
တကယ်ဆို ကဗျာဟာ အချစ်ဦးမသိအောင် ရေးရတဲ့အရာပေါ့
ကံ့ကော်နဲ့ အဖူးရောအပွင့်ရော လွဲခဲ့ရသလိုမျိုး ဘာညာဘာညာ
အဲဒီလို မာယာအမှုကိုလည်း ကိုယ်တိုင်ကိုယ်ကျ ပြုခဲ့ဖူးပြီ ။
တစ်ရံတစ်ခါလေပူအဝေ့တွေမှာတော့
လမ်းလျှောက်သူတို့ရဲ့ ဘာသာဘာဝ တုန်ခါယိမ်းသွေ့ဖူးတယ်
အဲဒါကလွဲရင် သူလိုကိုယ်လို လောက်တောင် ကျွန်တော်မကွေ့ကောက်ခဲ့ပါဘူး ။
ကျွန်တော်နဲ့သိုးထိန်းတို့ ခုလိုမျိုး စကားစိမ်းဆိုကြ
အော် .. တစ်ခုတော့ရှိတယ်
ကျွန်တော်မပါပဲလည်း ဧရာဝတီဟာ စီးမြဲစီးနေလိမ့်မယ်
အဲဒါကိုပြောဖို့ ကျန်ခဲ့တယ်။
တာရာမင်းဝေ"}






]
