[{"title":"မာယာ #တာရာမင်းဝေ","poem":"ကျွန်တော်က ပေးခဲ့ပေမယ့် ညီမလေးရဲ့လက်ထဲရောက်မသွားခဲ့ပါဘူး။ ဘယ်ကိုရောက်သွားမှန်းလည်း ကျွန်တော်မသိခဲ့ဘူး။ ကျွန်တော့်လက်ထဲပဲပြန်ရောက်လာခဲ့မယ်ဆိုရင်လည်း ဘာလုပ်ရမှန်းမသိဘူး။ယောင်ပြီးနှစ်ခါညှစ်ထုတ်မိတဲ့သွားတိုက်ဆေးများလို ဘေးကြပ်နံကြပ်ရွေးချယ်စရာတွေပေါ့။
ညီမလေးကလေ သိပ်အသည်းမာတာ။
ရှားရှားပါးပါးထုတ်ပေးဖြစ်တဲ့ချစ်ခြင်းမေတ္တာကိုမှ ညီမလေးကငြင်းတယ်။
ထူးအိမ်သင်သီချင်းတွေ ကြိုက်တာချင်းတူရုံလောက်နဲ့
ကဗျာတွေချစ်ကြတာချင်းတူရုံလောက်နဲ့
စာအုပ်တွေကို မြတ်နိုးကြပုံချင်း တူရုံလောက်နဲ့
ညီမလေးရဲ့ဘဝထဲ ဝင်ခွင့်ရဖို့
ကျွန်တော့်မှာမလုံလောက်ခဲ့ဘူး။
#ကျော်နေသွန်း"},
{"title" : " ပြုစားခဲ့တဲ့သူ #တာရာမင်းဝေ", "poem" :" ပြုစားခဲ့တဲ့သူ
------------------
မနေ့ကမှ ကိုယ့်ကိုယ်ကိုငုံ့ကိုင်းကြည့်မိရဲ့
ကျွန်တော့်ရဲ့ ဝင်သက်ထွက်သက်ကလေးတောင် အရပ်အတော်မြင့်ခဲ့ပြီ။
လမ်းထိပ်က သွေးနွေးသတ္တဝါတွေအတိုင်းပါပဲ
လောကဓံခွန်းကြီးခွန်းငယ်တွေကြားမှာ
ကျွန်တော်ဟာလည်း ဝူးဝူးဝါးဝါး နဲ့ လူအဖြစ် ပွင့်ခဲ့ရတာပါ။
တကယ်ဆို ကဗျာဟာ အချစ်ဦးမသိအောင် ရေးရတဲ့အရာပေါ့
ကံ့ကော်နဲ့ အဖူးရောအပွင့်ရော လွဲခဲ့ရသလိုမျိုး ဘာညာဘာညာ
အဲဒီလို မာယာအမှုကိုလည်း ကိုယ်တိုင်ကိုယ်ကျ ပြုခဲ့ဖူးပြီ ။
တစ်ရံတစ်ခါလေပူအဝေ့တွေမှာတော့
လမ်းလျှောက်သူတို့ရဲ့ ဘာသာဘာဝ တုန်ခါယိမ်းသွေ့ဖူးတယ်
အဲဒါကလွဲရင် သူလိုကိုယ်လို လောက်တောင် ကျွန်တော်မကွေ့ကောက်ခဲ့ပါဘူး ။
ကျွန်တော်နဲ့သိုးထိန်းတို့ ခုလိုမျိုး စကားစိမ်းဆိုကြ
အော် .. တစ်ခုတော့ရှိတယ်
ကျွန်တော်မပါပဲလည်း ဧရာဝတီဟာ စီးမြဲစီးနေလိမ့်မယ်
အဲဒါကိုပြောဖို့ ကျန်ခဲ့တယ်။
တာရာမင်းဝေ"}






]
