[
{"title":"ကျောင်းဖွင့်ချိန်","poem":"*** ကျောင်းဖွင့်ချိန် ***

{၁}

ငါတို့ကျောင်းတော်ကြီးရဲ့
မော်ကွန်းထိန်းသိမ်းရေးအခန်းမှာ
ဟစ်တလာရုပ်တုကို
လူတစ်စုထုဆစ်နေကြတယ်။
သူတို့ဟာ.....
ရုပ်တုရဲ့ရှေ့မှာကျိန်စာတွေရွတ်ဖတ်
ပျားရည်စက်တွေကိုမီးရှို့ပူဇော်
ဆိုက်ရာနိုက်ဖြူရော်ရော်တွေသွန်းကြဲပက်ချ
ဟစ်တလာပါးစပ်ထဲက
ကျည်ဆန်တစ်တောင့်ထွက်အံကျလာတယ်။
သူတို့ဟာ.....
ကျောက်သင်ပုန်းပေါ်မှာအဲဒီကျည်ဆန်နဲ့
""ကျောင်းဖွင့်ပြီ"" ဆိုတဲ့စာကိုရေး
သွေးစွန်းလက်တွေနဲ့
ပျူငှာစွာဖိတ်ခေါ်ကြပြီ။

{၂}

ငါတို့ကျောင်းတော်ကြီးရဲ့
ဟောင်းနွမ်းနေတဲ့အခန်းလွတ်တစ်ခုဟာ
တဖြည်းဖြည်း.....
နှစ်ငါးဆယ်လောက်ပြန်ငယ်ရွယ်သွားတယ်
အရင်ကမမြင်ရတဲ့ဟိုတုန်းကအရိပ်တွေ
နံရံတွေ၊ခုံတန်းလျားတွေဆီကလွန့်လူးထ
အဲဒါ...""အောင်ဆန်း"" တို့၊""​​ ကျော်ငြိမ်း"" တို့
""သိန်းဖေ"" တို့၊""ညိုမြ"" တို့ရဲ့ဝိဥာဥ်တွေပဲ.....။
ဗမာပြည်လွတ်လပ်ရေးကိုသူတို့မြတ်နိုး
ဗမာပြည်လွတ်လပ်ရေးအတွက်သူတို့ရုန်းကန်
အာဏာရှင်ကိုဖီဆန်ခဲ့ကြတယ်။
ခု...သူတို့ရဲ့ဝိဥာဥ်တွေဟာ.....
""ကမ္ဘာမကြေဘူး.....
  ငါတို့သွေးနဲ့ရေးခဲ့ကြတဲ့မော်ကွန်းတေး.....""
သီချင်းလေးနားဆင်ရင်း
ရာဇဝင်ရဲ့တကျော့ပြန်စိမ်ခေါ်ပွဲကို
မျက်ရည်တဝဲဝဲနဲ့စောင့်ကြည့်နေပါတယ်။

{၃}

ငါတို့ကျောင်းတော်ကြီးရဲ့
ဒီဖက်ခေတ် ၁၉၈၇-၈၈ နှစ်များထဲမှာ
တက္ကသိုလ်စာကြည့်တိုက်ထဲမှာ
ဖြူဝါးဝါးအရိပ်တချို့
စာထိုင်ဖတ်နေကြတယ်။
တချို့ဖတ်တာ.....ကဗျာစာအုပ်
တချို့ဖတ်တာ.....သမိုင်းစာအုပ်
တချို့ဖတ်တာ.....နိုင်ငံရေးစာအုပ်
ရုတ်တရက်...အဖြူရိပ်တစ်ခုဟာထိုင်ရာကထ
""ဗမာပြည်ကိုကယ်တင်ရတော့မယ်""
နောက်ထပ်အဖြူရိပ်တစ်ခုစာအုပ်ပိတ်
""ဗမာပြည်ကိုကယ်တင်ရတော့မယ်.....
.....ဗမာပြည်ကိုထိတ်တုံးခတ်ပေးရမယ်...""
သူတို့ဟာတိတ်ဆိတ်စွာ.....
အခန်းအပြင်ကိုထွက်သွားကြပါတော့တယ်။
စာကြည့်တိုက်ရဲ့စာအုပ်ပိတ်သံများ.....
လွယ်အိတ်လွယ်သံများ.....
ဖိနပ်စီးသံများအဆုံးမှာ
နောက်ထပ်အဖြူရိပ်တစ်ခုထပ်ထွက်
.........နောက်ထပ်.........
.........နောက်ထပ်.........။

{၄}

ငါတို့ကျောင်းတော်ကြီးရဲ့
စာမသင်ဖြစ်တဲ့စာသင်ခန်းတစ်ခုမှာ
အရိုးစုတစ်အုပ်အစည်းအဝေးလုပ်နေတယ်
အရိုးစုတစ်ခုက...ထိုင်ရာမှဖြေးညင်းစွာထ
""ကျနော်တို့တော်လှန်ရေး.....
အာဏာရှင်တွေနောက်ဆုံးနေ့အထိ...""
စသည်ဖြင့်ပြောကြား
အားလုံးငြိမ်သက်နားထောင်နေကြတယ်
အခန်းထဲမှာ...အကျဥ်းထောင်ကပြေးထွက်လာတဲ့
ဗိုလ်ချုပ်ရဲ့မိန့်ခွန်းတွေ.....
သတ္တိဗုံးကိုနှောင်ထုံးခတ်
ပတ်ကြားအက်နေတဲ့ရန်သူ့မျက်နှာတွေ
အဲဒီမှာ...အရိုးစုတစ်ခုကလက်သီးဆုပ်
သူ့နှုတ်ကတိုးတိုးလေးပြော
""တောကအဖေနဲ့အမေတော့.....
ကျနော့်ကိုမျှော်နေကြတော့မယ်ဗျာ...""
ကြေကွဲစွာသူ့မျက်လုံးပေါက်ထဲက
မျက်ရည်ဖြူတစ်စက်စီးသက်ကျလာတယ်။

{၅}

ငါတို့ကျောင်းတော်ကြီးရဲ့
ပရဝဏ်အဝင်အထွက်လမ်းတွေမှာ
အချုပ်ကားပြာပြာကြီးတွေ.....
ဒရကြမ်းနှင်နေကြတယ်
အဲဒီကားကြီးတွေထဲမှာ.....
""ကမ္ဘာမကြေ...ဗမာပြည်...ဒါတို့ပြေ...ဒါတို့မြေ...
တို့ပိုင်တဲ့မြေ..."" ဆိုတဲ့တေးသံသာဟာ...
ညီညာစွာပဲ့တင်ပေါ်ထွက်
ကျောင်းသားတွေသွေးစိမ့်ယိုစီးခဲ့ပြီ။
အချုပ်ကားပြာပြာကြီးရဲ့ဦးထိပ်မှာ...
သူတို့ရဲ့တံဆိပ် ငါတို့ရဲ့အလံ
ဦးခေါင်းခွံမှာအရိုးနှစ်ချောင်းကန့်လန့်ဖြတ်ထားတဲ့
သဏ္ဍန်သာဖြစ်တယ်။
ကျောင်းခေါင်းလောင်းအိုကြီးဟာ.....
ထွက်ခွာသွားတဲ့အချုပ်ကားနောက်ပြေးလိုက်
ခလုတ်တိုက်ပြီးလဲပြိုကျ.....
ချိုလွင်ရှတတဲ့ခေါင်းလောင်းသံထွက်ရမယ့်အစား
""သားရေ...အမေလိုက်ရှာနေတယ်လေ...သားရေ""
ဆိုတဲ့ငိုရှိုက်ညည်းတွားသံအဖြစ်နဲ့သာ
ရာဇဝင်တုန်ခါအောင်မြည်ဟည်းလာခဲ့ပြီ။

{၆}

ငါတို့ကျောင်းတော်ကြီးရဲ့
နီမောင်းသောလမ်းကြီးလမ်းငယ်များမှာ
ဒေါင်းအလံတလူလူလွှင့်ထူလို့
ကျောင်းသားတွေချီလာပါပြီ
ရင်တအုံလုံးပွင့်ထွက်နေတဲ့ကျောင်းသားက
ရှေ့ဆုံးကအလံကိုင်ပြီး
သွေးပွက်ပွက်အန်ထွက်နေတဲ့ကျောင်းသားတွေက
နောက်ကချီတက်လိုက်ပါလာတယ်။
""ဒီမိုကရေစီရရှိရေး.....တို့အရေး""
""အာဏာရှင်စနစ်ကျဆုံးရေး...တို့အရေး"" တဲ့
ကိုယ့်ကိုကိုယ်တခါတည်းအသုဘချရင်း
တိုက်ပွဲဝင်ခဲ့ကြရတဲ့ငါတို့ရဲ့တော်လှန်ရေး...
ဘယ်တော့မှ...အရှုံးမပေးဘူးဟေ့.....
သေနတ်သံတစ်ချက်ဖောက်ရင်
ရာဇပလ္လင် မီးဟုန်းဟုန်းတောက်သွားမယ်
နောက်ဆုံးနေ့အထိ.....။

{၇}

ငိုက်မြည်းနေတဲ့အင်းလျားရေပြင်ဟာ
ရုတ်တရက်ရဲရဲနီစွေးသွားတယ်
ချက်ခြင်းပဲရေငွေ့ပျံတက်
ကောင်းကင်ထက်မှာတိမ်အဖြစ်မိုးစက်ခို
ကျောင်းတော်ကြီးကိုမိုးသွေးတွေပြန်ရွာချ
လျှပ်တပြက်မိုးတွေခြိမ်း
ဒိန်းဒုံးဆူညံသွားတယ်.....
အဲဒီအခါ...ကျောင်းတော်မှာ.....
ပန်းတွေဖျတ်ကနဲပွင့်ကြ
ငှက်ဆိုးတွေဝေါကနဲထပျံကြ
သစ်ရွက်တွေတလက်လက်တောက်ပကြ
ခုံတန်းလျားတွေအုတ်ဂူအဖြစ်ပြောင်းလဲကြ
မြေကြီးတွေတုန်ခါတော်လဲကြ။
တို့အရေး...တို့အရေး...တို့အရေး...တို့အရေး...
ကြွေကြော်သံတွေနဲ့
ဗမာပြည်ကြီးတဝုန်းဝုန်းရုန်းကန်နိုးထပြီး
နောက်ဆုံးငြိမ်သက်သွားတဲ့အခါ...
ငါတို့ကျောင်းတော်ကြီးဟာ.....
တလဲ့လဲ့တဝင်းဝင်းသွေးနီရောင်တောက်ပကာ
အာဇာနည်သူရဲကောင်းတို့ရဲ့
ဂူဗိမာန်ကြီးပမာသာတည်ရှိနေပါတော့တယ်...။

{၈}

ကျောင်းသားတွေနဲ့ကျောင်းတော်ကြီးကြား
ခု...သွေးပင်လယ်ကြီးခြားနေပါပြီ.....
""ကျောင်းဖွင့်ပြီ"" ဆိုတဲ့အာဏာရှင်တွေဟာ...
သွေးပင်လယ်ကြီးကိုကျော်နင်း
ထုံးတံတားကြီးကိုကျောခင်းပေးတယ်။
တချို့တွေကကျောင်းတက်လာကြလိမ့်မယ်
အဲဒီထဲက...တချို့ဟာ.....
""အကြောင်းကြောင်းကြောင့်ပါ"" လို့
စိတ်မကောင်းစွာပြောရင်း.....
ထုံးတံတားကိုလျှောက်နင်း.....
ကျောင်းခန်းအတွင်းဝတ္တရားအရထိုင်
ငါတို့...နားလည်ခွင့်လွှတ်နိုင်ပါတယ်
တချို့ကတော့.....
""ဂုဏ်တုဂုဏ်ပြိုင်"" ကောင်းကြောင်းပြောရင်း
ထုံးနံ့သင်းတဲ့ပန်းခင်းကိုဖြတ်.....
ရည်းစားထားဖို့ကျောင်းပြန်တက်လိမ့်မယ်
အဲဒီလိုလူစားတွေကိုတော့.....
ငါတို့ကခွင့်လွှတ်သည့်တိုင်အောင်
ရာဇဝင်ကခွင့်မလွှတ်သရွေ့.....
သူတို့ဟာ...သမိုင်းမှာ.....
""သစ္စာဖောက်"" များသာဖြစ်တယ်။

{၉}

ကျောင်းသားနဲ့ကျောင်း
တစ်နေ့တော့ပေါင်းရမှာပဲ
ငါတို့တွေ...သွေးပင်လယ်ကိုဖြတ်ကူးပြီး
ကျောင်းကြီးဆီအရောက်သွားကြမယ်
သွေးပင်လယ်ကြီးဟာ...
တငွေ့ငွေ့ပူခြစ်ဆူပွက်
ထက်ကောင်းကင်မုန်တိုင်းတို့အစပျိုး
သွေးလှိုင်းတံပိုးတဝုန်းဝုန်းပြင်းထန်
ငါတို့တွေ.....
ငါတို့တွေ.....လှည့်မပြန်ဘူး
ငါတို့ထဲကတချို့ဟာ.....
ကိုယ့်အရိုးကိုယ်ချိုး လှေအဖြစ်ထွင်းထု
ငါတို့ထဲကတချို့ဟာ.....
ကိုယ့်အသားကိုယ်လှီးလှေနံရံအဖြစ်ခင်းရိုက်
ငါတို့ထဲကတချို့ဟာ.....
ကိုယ့်လက်ဖဝါးကိုယ်ရိုက်ဖြတ်
လှေရွက်အဖြစ်စပ်ချုပ်
မုန်တိုင်းကိုခွဲဝင်
သွေးပင်လယ်ကိုဖြတ်ပြီး
ကျောင်းတော်ကြီးဆီသွားဖို့လုပ်နေတယ်.....။

{၁၀}

နောက်ဆုံးမှာ.....
ဒေါင်းအလံကိုဗြောင်းဆန်အောင်လွှင့်ထူရင်း
အမှန်တရားတစ်ခုထံ.....
ငါတို့သစ္စာအဓိဌာန်ပြု
အို...သူရဲကောင်းတို့
အို...ကျဆုံးခဲ့လေသောဒီမိုကရေစီတိုက်ပွဲဝင်
သူငယ်ချင်းဟောင်း...သူရဲကောင်းတို့
ထာဝစဥ်မပျက်ပြယ်နိုင်လောက်အောင်
မြင့်မြတ်စွာကျဆုံးခဲ့သော.....
သင်တို့၏ဝိဥာဥ်တန်ခိုးတော်များသည်
ငါတို့၏ရှေ့နောက်ဝဲယာ.....
ထက်အောက်ဝန်းကျင်၌
ပျံ့နှံ့တည်ရှိကြကုန်တော့၏။
ထိုသို့သော.....
သင်တို့၏ဝိဥာဥ်တန်ခိုးတော်များသည်
ငါတို့၏ခန္ဓာကိုယ်အနှံ့အပြားသို့
ထိုးဖောက်ယိုစိမ့်စီးဝင်ကာ.....
ရဲရင့်ခြင်းမှာ ငါတို့အားဖြစ်တည်စေတော့၏
အို...သူရဲကောင်းတို့
အို...ကျဆုံးလေပြီးသော ဒီမိုကရေစီတိုက်ပွဲဝင်
သူငယ်ချင်းဟောင်းသူရဲကောင်းတို့
ဗမာပြည်ကိုရှိခိုးကာ.....
ဤသွေးပင်လယ်အား 
ငါတို့ဖြတ်ကူးအံ့.....
မိုးလုံးပြည့်ကောင်းချီးသြဘာသံများကြားမှာ
ငါတို့၏အရေးတော်ပုံ.....
အောင်မြင်ပါစေသတည်း.....။       ။

 #ရွှေဘုန်းလူ(ခ)တာရာမင်းဝေ"},
{"title":"တို့လောက #ဝင်းမြင့်","poem":"တို့လောက
___________

မီးတွေ 
မြေတွေနဲ့ ပေါ့ဆပြီး ကစားခဲ့ ။

ထီးလို မိုးပြီး
ထီးလို ကျိုးခဲ့
မိုးထဲလေထဲ
လွန်ဆွဲခဲ့တဲ့ အဖြစ်တွေ ။

ကားတစ်စင်း ဆောင့်ထွက်ပြီး မောင်းပြေးသွားတယ်
တစ်လောကလုံး
မီးခိုးတွေ မွှန်ထူ ဖုံးလွှမ်းသွားစေချင်ပုံပဲ ။    ။

ဝင်းမြင့်
ဇွန် ၂၄၊ ၂၀၁၇ ။"},
{"title":"မျဉ်းဖြောင့်တခုရဲ့ ရနံ့ #ခင်ဇော်မြင့်","poem":" မျဉ်းဖြောင့်တစ်ခုရဲ့ရနံ့

အိပ်ပျော်သွားရင် နိဗ္ဗာန်
အိပ်မပျော်သေးရင် ငရဲ
ငါ့ဦးခေါင်းက ပူလောင်မှုကို မင်းရယ်မယ်။

အလကားနေ 
ဘယ်သူမှ ‌အဝေးကိုငေးနေမှာ မဟုတ်ဘူး။

ရုတ်တရက် 
ငါ့အပေါ်က ဖြတ်သွားတဲ့နွားပျံလို
အိမ်ပြန်ချင်ပေါ့။          ။

#ခင်ဇော်မြင့်"},
{"title":"ခင်ခင်ပျိုရေ ငါစောင့်ခဲ့တယ် #အောင်ချိမ့်", "poem":"ခင်ခင်ပျိုရေ... စောင့်ခဲ့တယ်  - အောင်ချိမ့်

၁။ ခင်ခင်ပျိုရေ
.
ဝိသေသနပုဒ်က ဒီအတိုင်း
စာသားက ဒီအတိုင်း
တရားက တရားအတိုင်း
အမှားက အမှားအတိုင်း။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မိုးတစ်ပေါက်တင်ပြီး
စိန်လိုလက်နေတဲ့ ဇီဇဝါပန်းများ မွှေးခဲ့လို့
ငါ့စိတ် ထိန်းနိုင်ခဲ့
မိုးတဖြောက်ဖြောက် နေ့တွေ ကုန်လွန်နိုင်ခဲ့။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မဖြောင့်ဖြူးခြင်း အချစ်စစ်ကို
အနှစ်တစ်ရာ သစ္စာဖွဲ့
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ၊ စောင့်ခဲ့တယ်။       ။
.

၂။ ခင်ခင်ပျိုရေ ငါ့ဘဝသမိုင်းတစ်လျှောက်
.
ဂူကြီးထဲမှ မီးတုတ်ကိုင် ထွက်လာသလို
ငါ စောင့်ခဲ့တယ်။

သမိုင်းဆိုတာ နှေးချင်နှေးပြီး
မြန်ချင်လည်း မြန်တတ်တယ်။
မီးရထား ဘူတာရုံမှာ ရထားစောင့်သလို
ငါ စောင့်ခဲ့တယ်။

 ပါမလာဘူးလား
မပါလာဘူးလား 

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၃။ ခင်ခင်ပျိုရေ မှတ်တမ်းတစ်ရွက်
.
မိုးညို့ညို့အောက် ဖြတ်လျှောက်ခဲ့ပြီး
မှောင်ခဲ့တယ်။
တံတားအောက် ဖြတ်လျှောက်ပြီး
မှောင်ခဲ့တယ်။
မှောင်ခဲ့တယ်၊ မှောင်ခဲ့တယ်
မှောင်ခဲ့တယ်။
ငါဟာလည်း ဘာမို့လဲ
မှောင်ခဲ့တယ်။
အဝီစိက ခုမှ တက်လာသလို
မှောင်ခဲ့တယ်။
ငါ့ကိုယ်မှာ အဲဒီ အမှောင်နံ့စွဲလို့
ဒီဘဝမှာ ဒီမှာ မင်း ကိုယ်နံ့ကို ငါ တောင့်တလို့ ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၄။ ခင်ခင်ပျိုရေ ပိုကောင်းတဲ့ကဗျာ
.
ထင်မြင်ချက်များ ၊ မှတ်ချက်များ
ငါ့မျက်နှာနဲ့ တူခဲ့တယ်။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အရောင်ပိုတဲ့ ကောင်းကင်
ပိုကောင်းတဲ့ ကဗျာ
ပိုကောင်းတဲ့ ဘဝ
ငါက ဟိုလူ့ပြောပြ ဒီလူ့ပြောပြ။
မိန်းကလေးရေ . . . ၊ အလုပ်တွေ များနေသလား ။
မုန့်ဟင်းခါး တစ်ပန်းကန် အတွက်လည်း
ကျေးဇူးပါပဲ။
နှင်းတောထဲ ရောက်နေသူထံ
ကျောက်မီးသွေး ပို့ဖို့ဆိုတာ
ကောင်းပါတယ်
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၅။ ခင်ခင်ပျိုရေ ငါ့အကြောင်း
.
ငါတို့ နေနေသော နေ့ရက်များဟာ
အံ့သှစရာ။
အလိုမပြည့်ရင်းနဲ့
ထပ်၍ ထပ်၍ အလိုရှိခဲ့ကြ။

ဒါကြောင့် ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ငါတို့ ကစားခဲ့ကြ
ငါတို့ ကစားကြည့်ခဲ့ကြ။
ပြီး ၊ ဒါ ဟုတ်ရဲ့လား
ပြီး ၊ ဘာတွေဖြစ်လာမလဲ။
အချစ်ဆိုတာမှာပဲ
နစ်နာစရာ ရှိလာတယ်။
ဘဝမှာ ဒဏ်ရာအနာတရ
အမာရွတ်တွေ ထပ်ထပ်တိုးလာတယ်။
တက်တူးထိုးဖို့ လိုဦးမလား ?

ဒါကြောင့် ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၆။ ခင်ခင်ပျိုရေ မပြီးသေးသောပန်းချီကား
.
ဘယ်လမ်းမှ မရွေးဘဲ
ဒီလမ်းပဲ ရွေးခဲ့တယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အမိဝမ်းက လာခဲ့တယ်
ကျောင်းသွားခဲ့တယ်
အလုပ်လုပ်ခဲ့တယ်
အလုပ်ရှုပ်ခဲ့တယ်။
ဒါပေမဲ့ အလုပ်မပြီးသေးဘူး
အလုပ် မပြီးသေးဘူး။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၇။ ခင်ခင်ပျိုရေ ခေတ်အဆက်ဆက်မေတ္တာဖြင့်
.
ငါ့ကို မျက်မှန်တပ်လိုက်ရင်
သူ့ကို မျက်မှန်ချွတ်လိုက်ရင်
ငါတို့နှစ်ယောက်ဟာ
တူလွန်းလေစွ။
မင်းနဲ့ငါ
တူလွန်းလေစွ။
ပါလာသည့် ကောင်းမှု ၊ မကောင်းမှု
တူလွန်းလေစွ ။
ဒါကြောင့်သာ ဒီသံသရာမှာ
ငါတို့ ဆုံတွေ့ခဲ့ကြ။

ဆုံတွေ့ဖို့
တကယ် လိုခဲ့ကြ။
ခင်ခင်ပျိုရေ
ငါတို့ တူလွန်းလေစွ။
အခက်အခဲတွေ
ခက်ခဲခဲ့ကြ။
တကယ် မခက်ဘဲ
ခက်ခဲခဲ့ကြ။
တကယ် ခက်၍လည်း
ခက်ခဲခဲ့ကြ။

အဲဒီမှာ ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၈။ ခင်ခင်ပျိုရေ ငါတို့အနီးမှာ
.
တစ်ပုဒ်မှ နောက်တစ်ပုဒ်သို့
အနုပညာ တစ်ခုမှ နောက်တစ်ခုသို့
‘ ဝ ’ မှ ‘ ၁ ’ နှင့် ‘ ၂ ’ သို့
‘ ၃ ’ နှင့် ‘ ၄ ’ သို့ ။
၎င်းကဲ့သို့
ငါ စောင့်လို့။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ချောင်းအတန်တန်ခြား
ခရီးအတန်တန်ခြား
အကန့်အတန်တန်ခြား
ကမ္ဘာအတန်တန်ခြား
ဘယ်ကမ္ဘာ ရောက်သွားသွား
ငါတို့ အနီးမှာ
ငါတို့ ရှိခဲ့ကြ ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။        ။
.

၉။ ခင်ခင်ပျိုရေ ဒီလိုအချိန်တွေ
.
ရှုခင်းတွေ ကုန်သွားပြီလား ?
ရှုခင်းတွေ ကုန်သွားမှာလား ?
ရုပ်ရှင်တွေ ကုန်သွားမှာလား ?
သီချင်းတွေ ကုန်သွားမှာလား ?
ဘဝတွေ ကုန်သွားမှာလား ?

နေ့စဉ် တက်တက်ကြွကြွ ရုံးသွားတဲ့ ရုံးစာရေးများ ကုန်သွားမှာလား ?
ငါ့လက်ဖက်ရည်တစ်ခွက် မကုန်ခင်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ရှုခင်းတွေ မကုန်နိုင်ဘူး မဟုတ်လား ?
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ကမ္ဘာ့ဖလား ဘောလုံးပွဲစဉ်များ
မကုန်ဘူး မဟုတ်လား ?
ကမ္ဘာ့ဖလား ဘောလုံးပွဲစဉ်များ
လာဦးမှာ မဟုတ်လား။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁ဝ။ ခင်ခင်ပျိုရေ ငါစောင့်ခဲ့ရ
.
ယနေ့ အမှား ဘယ်နှခုဟု
ယနေ့ အမှန် ဘယ်နှခုဟု
ဂရို့ချိုးခဲ့သလို

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ငါ စောင့်ခဲ့ရ . . . 
ငါ စောင့်ခဲ့ရ။
ငါ့အဖြေကို ငါ စောင့်ခဲ့ရ
ငါ့စာရင်းကို ငါ စောင့်ခဲ့ရ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့ရ။        ။
.

၁၁။ ခင်ခင်ပျိုရေ ခေါ်ကြိမ်များ
.
အကြီးအကျယ် သင်္ဘောမှောက်ခဲ့တယ်
ရေကူးမတတ်ဘဲ ကူးခဲ့တယ်
ကမ်းမမြင် ငှက်မမြင် ပြင်ကျယ်ကြီးထဲ
ငါ မြုပ်တော့မယ်...
ဘယ်သူမှ မကြား
တစ်ယောက်နဲ့တစ်ယောက် မကြား။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

မင်း အစက်တစ်စက်
ငါ အစက်တစ်စက်
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၂။ ခင်ခင်ပျိုရေ ကဗျာတစ်ပုဒ်
.
အကောင်းတွေချည်း ကွက်ရေးဖို့
ငါ ဒီစာမျက်နှာမှာ စဉ်းစားတယ်။

ငါ ရေးနေတာတွေ မကောင်းတွေမို့လား
ငါ စဉ်းစားခဲ့တယ်။

အဲသလိုနဲ့ ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့ရ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၃။ ခင်ခင်ပျိုရေ ချောင်းကြည့်ပေါက်ကလေး
.
မလိုလို့လည်း မရ
လိုလို့လည်း မရ
အနုပညာနဲ့ နေ့စဉ် ငါ နေခဲ့သလို။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ပလက်ဖောင်း အကျယ်ကြီးနဲ့ ငါတို့ မြို့ရဲ့လမ်း
မရှိတော့ပြီ။
ကုက္ကိုပင် အကြီးကြီးတွေ
မရှိတော့ပြီ။
ချောင်းကြည့်ပေါက်ကလေး တစ်ပေါက်ရှိတဲ့ အထပ်ခိုးလေး 
မရှိတော့ပြီ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ပြိုင်တူ ကတုန်ကယင် ဖြစ်ရတဲ့ အသက်အရွယ်
မရှိတော့ပြီ။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၄။ ခင်ခင်ပျိုရေ အသက်ရှူငွေ့များ
.
ဓာတ်ကြိုးတန်းပေါ် ခိုတွေသီးလို့
သစ်သားအိမ်ကလေးရှေ့ ရောင်စုံပူဖောင်းတွေ လွင့်လို့
ရပ်ကွက်ကလေးဟာ အသက်ဝင်လာလို့
လူတွေ အသက်ဝင်လာလို့။
သွားကြ ၊ လာကြ
ကြံကြ ၊ ရှာကြ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ဒီလို တစ်နေ့ဟာ
တစ်နေ့ပြီး တစ်နေ့
ငါတို့ဟာ တစ်ကွေ့ပြီး တစ်ကွေ့
ငါတို့ဟာ တစ်ရွေ့ပြီး တစ်ရွေ့
ငါတို့ဟာ တငွေ့ငွေ့။

ငါတို့ ဘယ်ရထားမှာ လွဲခဲ့သလဲ
တစ်ခါလွဲရင် နှစ်ပေါင်းဘယ်လောက် ကြာတတ်လဲ ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.
၁၅။ ခင်ခင်ပျိုရေ သီချင်းတစ်ပုဒ်
.
သီချင်းတွေဟာ အမြဲပဲ
စီးဆင်းနေခဲ့ကြ
သီချင်းက
တစ်ယောက်တည်းနဲ့လည်း ညည်းလို့ရတယ် မဟုတ်လား။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

သီချင်းတစ်ပုဒ်လောက်ဖြစ်စေ
ငါ ဆိုခဲ့ချင်ပါတယ်။
သီချင်းတစ်ပုဒ်ပဲ ဖြစ်စေ
ငါ တတ်နိုင်ခဲ့ချင်ပါတယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.

၁၆။ ခင်ခင်ပျိုရေ မင်းပြောပြရလိမ့်မယ်
.
ကိုယ်လည်း ဒီမျှ
သူလည်း ဒီမျှ
ဝေစုအညီ ရကြသလို
ဒုက္ခဆိုလည်း ဒုက္ခ ၊ ပျော်ရွှင်မှုဆိုလည်း ပျော်ရွှင်မှု
အမှန်တရားကိုလည်း ညီတူညီမျှ
မယူချင် မရ
ယူချင် ရရဲ့။

ခင်ခင်ပျိုရေ
ယူချင်သော် ရရဲ့။

ငါ့မှာက ရ မရ
မင်း ပြောပြရလိမ့်မယ်။
နှစ်များ များခဲ့တောင်မှ
မင်း ပြောပြရလိမ့်မယ်။
နှလုံးသားနဲ့ တွေ့တဲ့အမှန်
မင်း ပြောပြရလိမ့်မယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။        ။
.
၁၇။ ခင်ခင်ပျိုရေ အားနာပါတယ်မိန်းကလေးရယ်
.
ကိုယ့်ရှိတာလေး ပါမသွားအောင်
သတိ ဝီရိယနဲ့ပေါ့။
မများပါဘူး
ကိုယ့်ရှိတာလေး ပါမသွားအောင်။

ခင်ခင်ပျိုရေ
မများပါဘူး။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

အားနာပါတယ် မိန်းကလေးရယ်
သတိ ဝီရိယနဲ့ပေါ့ ။
ခင်ခင်ပျိုရေ ငါ စောင့်ခဲ့တယ်။       ။
.
၁၈။ ခင်ခင်ပျိုရေ အဖော်ကွဲသူ
.
ကိုယ့်အိမ်မှာ
ကိုယ့်အိပ်ရာ ရှိလိမ့်။
ကိုယ့်အိပ်ရာမှာ
ကိုယ် ရှိပါလိမ့်။

အူကြောင်ကြောင် ရှင်ဖူး
ထ ပျံသန်းဖူး
ဖူးယောင်ဖူး
ငါဟာ အရူးတစ်ပိုင်း ကပြ။
ပြီးတော့ ၊ အဖော်ကွဲ
တစ်ယောက်တည်း အိမ်ပြန်ကြ။

အဖြစ်အပျက်က အရှင်းကြီး
ငါတို့က မရှင်းခဲ့ပုံပါ။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။       ။
.
၁၉။ ခင်ခင်ပျိုရေ ကသစ်ပန်းတွေပွင့်ပေါ့
.
ကဗျာဆရာယောင် ဆောင်ကာ
ငါ စောင့်ခဲ့တယ်။
ရှုံးလို့ ရှုံးမှန်း မသိ
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

နိစ္စဓူဝမှန်မှန်
နှစ်ဘဝနေ
နှစ်ခါသေသလို
ငါ စောင့်ခဲ့တယ်။
ခင်ခင်ပျိုရေ ၊ ကသစ်ပန်းတွေ ပွင့်ပေါ့။
ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။      ။

၂ဝ။ ခင်ခင်ပျိုရေ စောင့်ခဲ့တယ်
.
တစ်ရက်ကို ငါ ဘာလို့ မစောင့်နိုင်ရမှာလဲ ?
ငါ စောင့်ခဲ့တယ်။
မီးလျှံလို
ကြိုးတန်းမှာ လိမ်ညှစ်လှန်းထားတဲ့ အဝတ်လို
ပျောက်ဆုံးသော အရာလို
ငါ စောင့်ခဲ့တယ်။

ခင်ခင်ပျိုရေ
ငါ စောင့်ခဲ့တယ်။

ကိုယ်ကသာ ပြောစရာရှိပြီး
သူက ပြောစရာ မရှိတော့သော ယတိပြတ်မှုကို
ငါ ချိန်းခဲ့ပါတယ်။
ငါ စောင့်ခဲ့တယ်။       ။
.
#အောင်ချိမ့်"},
{"title":" တေးများ #အောင်ချိမ့်" ,"poem":"တေးများ

မုန့်ဝေစားသလို ဝေစားဖို့
ဟောဒီမှာ ရော့။
ငါတို့ စိတ်ပျက်လက်ပျက် သွေးပျက်ခဲ့ကြပုံ
ငါတို့ ရယ်ကျဲကျဲ သွားဖြဲခဲ့ကြပုံ ။
စကားလုံးတွေ ကုန်ခဲ့တယ်
အဖြစ်အပျက်တွေ မထူးဆန်းဘူး
နေမပူဘူး ။

နွေတွေ မိုးတွေ ဆောင်းတွေ
တောင်တန်းတွေ
လောင်းကြေးတွေ
အငမ်းမရ ဖျားနာခြင်းတွေ ။
နာရီများ စိတ်မချရ
သမိုင်းဟာ အမောအပန်းမရှိ ။
ကမ္ဘာကြီးနဲ့ ငါတို့အကြား
ဒီထက် မတတ်နိုင်တော့ပြီလား ။
လူတွေ သေခဲ့
လူတွေ ရှင်ခဲ့ ။
ငါ့ရဲ့ ပက်လက်ကုလားထိုင်လည်း ၊ အိုမင်းခဲ့ ။
မနေ့ကများ
ဒီနေ့များ
ခြားလည်းခြားနားခဲ့
တူလည်းတူခဲ့ ။
အရေးကြီးသော သံဝေဂများ
အရေးမကြီးသော အရေးကြီးမှုများ
သောမတ်မိုး လည်း သောမတ်မိုး အလျောက်
ဂျူယုံဂျီး လည်း ဂျူယုံဂျီး အလျောက်
ငါလည်း ငါ့အလျောက်
စဉ်းစားရကျပ်ခဲ့ ။
'ငါ မှားသလား' ဆိုတော့လည်း
မမှားဘူး ။
ဘယ်သူဟာ ဘယ်သူနဲ့တူလဲ
ဘယ်သူဟာ ဘယ်သူဖြစ်စေချင်တဲ့အတိုင်း
ဖြစ်လာရတာတဲ့လဲ
ငါတို့ကတော့ ဘယ်သူဖြစ်စေချင်တဲ့အတိုင်း
ဖြစ်ရမှာလဲ ။
တရားမဲ့သူ အတွက်လည်း
တရားရှိခဲ့ ။
တရားရှိသူ အတွက်လည်း
တရားရှိခဲ့ ။
တရားနဲ့ မဖြေနိုင်သူကတော့
ဝဋ်ရှိသမျှပေါ့ ။
ငါ ရှုံးပါစေ
တရားက နိုင်ပါစေ ။
သူငယ်ချင်း အဘိုးကြီး နှစ်ယောက်လို
တစ်ယောက်ကို တစ်ယောက် လက်ဖက်ရည်တိုက်ကြ ။
ဒီစာရွက်ပေါ်က ငါ့ 'ခြစ်ရာ' များ 
ခင်ဗျား အသံကိုလည်း ကိုယ်စားပြုနိုင်ပါစေသား။
#အောင်ချိမ့်"},
{"title":"မာယာ #တာရာမင်းဝေ","poem":"မာယာ
-------------------------------
သူရှာနေတာက
သူရဲ့ “ နှင်းဆီပွင့်” တဲ့
(ဟုတ်မဟုတ်တော့ မသိဘူး)
တိတ်တိတ်လေး ရွေ့လျားလာရင်း
နောက်ဆုံးတော့ သူဟာ….
မှော်ရုံကို ဖွင့်ကြည့်လိုက်တယ်။
(ဘာကို မြင်သလဲဆိုတာ မပြောဘူး)
အဲဒီလိုနဲ့
သိန်းခိုမြို့ကြီးလည်း
မီးပုံထဲကို တရူးထိုး ခုန္ခ်
(မျက်မြင်သက်သေမရှိဘူး၊ဒ့ပေမယ့် သေချာတယ်)
သူကတော့
သူ့အမြင်အတိုင်း ပြန်ပြောပြတယ်
“စကြ၀ဠာက
နျင်းဆီပွင့်လေးကို မြိုချလိုက်တာ”တဲ့
နားထောင်ကြည့်လေ(အဲဒီနောက် သူထွက်ခွာသွားလေရဲ့
အခုတောင် မြင်းခွာသံတွေကို ကြားရသေးတယ်) ။
တာရာမင်းဝေ"},
{"title" : " ပြုစားခဲ့တဲ့သူ #တာရာမင်းဝေ", "poem" :" ပြုစားခဲ့တဲ့သူ
------------------
မနေ့ကမှ ကိုယ့်ကိုယ်ကိုငုံ့ကိုင်းကြည့်မိရဲ့
ကျွန်တော့်ရဲ့ ဝင်သက်ထွက်သက်ကလေးတောင် အရပ်အတော်မြင့်ခဲ့ပြီ။
လမ်းထိပ်က သွေးနွေးသတ္တဝါတွေအတိုင်းပါပဲ
လောကဓံခွန်းကြီးခွန်းငယ်တွေကြားမှာ
ကျွန်တော်ဟာလည်း ဝူးဝူးဝါးဝါး နဲ့ လူအဖြစ် ပွင့်ခဲ့ရတာပါ။
တကယ်ဆို ကဗျာဟာ အချစ်ဦးမသိအောင် ရေးရတဲ့အရာပေါ့
ကံ့ကော်နဲ့ အဖူးရောအပွင့်ရော လွဲခဲ့ရသလိုမျိုး ဘာညာဘာညာ
အဲဒီလို မာယာအမှုကိုလည်း ကိုယ်တိုင်ကိုယ်ကျ ပြုခဲ့ဖူးပြီ ။
တစ်ရံတစ်ခါလေပူအဝေ့တွေမှာတော့
လမ်းလျှောက်သူတို့ရဲ့ ဘာသာဘာဝ တုန်ခါယိမ်းသွေ့ဖူးတယ်
အဲဒါကလွဲရင် သူလိုကိုယ်လို လောက်တောင် ကျွန်တော်မကွေ့ကောက်ခဲ့ပါဘူး ။
ကျွန်တော်နဲ့သိုးထိန်းတို့ ခုလိုမျိုး စကားစိမ်းဆိုကြ
အော် .. တစ်ခုတော့ရှိတယ်
ကျွန်တော်မပါပဲလည်း ဧရာဝတီဟာ စီးမြဲစီးနေလိမ့်မယ်
အဲဒါကိုပြောဖို့ ကျန်ခဲ့တယ်။
တာရာမင်းဝေ"}






]
